<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BarCodeScanner.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.controller.devices.input</a> &gt; <span class="el_source">BarCodeScanner.java</span></div><h1>BarCodeScanner.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.controller.devices.input;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;

import pl.com.impaq.main.controller.devices.Device;
import pl.com.impaq.main.enums.DeviceCategory;

public class BarCodeScanner extends Device implements InputDevice {

	@Override
	public String capture(InputStream in) {
		try {
<span class="nc" id="L15">			BufferedReader bf = new BufferedReader(new InputStreamReader(in));</span>
<span class="nc" id="L16">			String inputVal = bf.readLine();</span>
<span class="nc" id="L17">			return inputVal;</span>
<span class="nc" id="L18">		} catch (Exception ex) {</span>
<span class="nc" id="L19">			return &quot;&quot;;</span>
		}
	}
	
	/**
	 * 
	 * @param code
	 * @param name
	 * @param description
	 */
	public BarCodeScanner(String code, String name, String description, DeviceCategory type) {
<span class="fc" id="L30">		super();</span>
<span class="fc" id="L31">		this.name = name;</span>
<span class="fc" id="L32">		this.description = description;</span>
<span class="fc" id="L33">		this.code = code;</span>
<span class="fc" id="L34">		this.category = type;</span>
		
<span class="fc" id="L36">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>