<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>PointOfSale</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointOfSale";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOfSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/main/controller/PointOfSale.html" target="_top">Frames</a></li>
<li><a href="PointOfSale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.controller</div>
<h2 title="Class PointOfSale" class="title">Class PointOfSale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.controller.PointOfSale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PointOfSale</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)">addProductsList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Add a list of products to the system manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#dispose()">dispose</a></strong>()</code>
<div class="block">Erase the instance, clearing all the objects referencing the current POS instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#finishCurrentOrder()">finishCurrentOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInputDevice()">getInputDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton implementation for PointOfSale class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceDetailsCalculator()">getInvoiceDetailsCalculator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()">getInvoiceResults</a></strong>()</code>
<div class="block">Returns the string representing the actual invoice to be printed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()">getResults</a></strong>()</code>
<div class="block">Based on a list of products, prints out on the display the total of the order 
 and on the printer the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)">isDeviceUnplugged</a></strong>(<a href="../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDisplayUnplugged()">isDisplayUnplugged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrinterUnplugged()">isPrinterUnplugged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)">isPrintingInvoice</a></strong>(java.lang.String&nbsp;barCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isScannerUnplugged()">isScannerUnplugged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class of the system, instantiates the view, loads the basic configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#setDeviceManager(pl.com.impaq.main.controller.managers.DeviceManager)">setDeviceManager</a></strong>(<a href="../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a>&nbsp;deviceManager)</code>
<div class="block">Sets the device manager for the POS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#setView(pl.com.impaq.main.view.View)">setView</a></strong>(<a href="../../../../../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)">singleProductSale</a></strong>(java.lang.String&nbsp;barCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#startView()">startView</a></strong>()</code>
<div class="block">Starts the View of POS, checking the basic output and input devices are available if so, 
 starts the capture input loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main class of the system, instantiates the view, loads the basic configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getInvoiceDetailsCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDetailsCalculator</h4>
<pre>public&nbsp;<a href="../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a>&nbsp;getInvoiceDetailsCalculator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the calculator</dd></dl>
</li>
</ul>
<a name="startView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startView</h4>
<pre>public&nbsp;void&nbsp;startView()</pre>
<div class="block">Starts the View of POS, checking the basic output and input devices are available if so, 
 starts the capture input loop.</div>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResults()</pre>
<div class="block">Based on a list of products, prints out on the display the total of the order 
 and on the printer the invoice</div>
</li>
</ul>
<a name="getInvoiceResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceResults()</pre>
<div class="block">Returns the string representing the actual invoice to be printed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string the invoice</dd></dl>
</li>
</ul>
<a name="isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceUnplugged</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceUnplugged(<a href="../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the device to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether or not the device is plugged</dd></dl>
</li>
</ul>
<a name="isPrintingInvoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintingInvoice</h4>
<pre>public&nbsp;boolean&nbsp;isPrintingInvoice(java.lang.String&nbsp;barCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="singleProductSale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleProductSale</h4>
<pre>public&nbsp;java.lang.String&nbsp;singleProductSale(java.lang.String&nbsp;barCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPrinterUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrinterUnplugged</h4>
<pre>public&nbsp;boolean&nbsp;isPrinterUnplugged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDisplayUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayUnplugged</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayUnplugged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isScannerUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScannerUnplugged</h4>
<pre>public&nbsp;boolean&nbsp;isScannerUnplugged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a>&nbsp;getInstance()</pre>
<div class="block">Singleton implementation for PointOfSale class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance the instance of the POS in the system</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Erase the instance, clearing all the objects referencing the current POS instance</div>
</li>
</ul>
<a name="addProductsList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductsList</h4>
<pre>public&nbsp;int&nbsp;addProductsList(java.util.ArrayList&lt;<a href="../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</pre>
<div class="block">Add a list of products to the system manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listP</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of successful inserted products from the list</dd></dl>
</li>
</ul>
<a name="finishCurrentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCurrentOrder</h4>
<pre>public&nbsp;boolean&nbsp;finishCurrentOrder()</pre>
</li>
</ul>
<a name="setDeviceManager(pl.com.impaq.main.controller.managers.DeviceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceManager</h4>
<pre>public&nbsp;void&nbsp;setDeviceManager(<a href="../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a>&nbsp;deviceManager)</pre>
<div class="block">Sets the device manager for the POS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceManager</code> - the device manager to be stablished</dd></dl>
</li>
</ul>
<a name="setView(pl.com.impaq.main.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a>&nbsp;view)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="getInputDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputDevice</h4>
<pre>public&nbsp;<a href="../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a>&nbsp;getInputDevice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOfSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/main/controller/PointOfSale.html" target="_top">Frames</a></li>
<li><a href="PointOfSale.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
