<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DeviceCategory.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.enums</a> &gt; <span class="el_source">DeviceCategory.java</span></div><h1>DeviceCategory.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package pl.com.impaq.main.enums;</span>

/**
 * Enums declaring the device types printer, scanner, display ... etc
 * 
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="fc" id="L10">public enum DeviceCategory {</span>
<span class="fc" id="L11">	PRINTER {</span>
		@Override
		public String toString() {
<span class="fc" id="L14">			return &quot;PRINTER&quot;;</span>
		}
	},
<span class="fc" id="L17">	SCANNER {</span>
		@Override
		public String toString() {
<span class="fc" id="L20">			return &quot;SCANNER&quot;;</span>
		}
		
	},
<span class="fc" id="L24">	DISPLAY {</span>
		@Override
		public String toString() {
<span class="fc" id="L27">			return &quot;DISPLAY&quot;;</span>
		}
		
	},
<span class="fc" id="L31">	UNKNOWN_DEVICE_TYPE {</span>
		@Override
		public String toString() {
<span class="fc" id="L34">			return &quot;UNKNOWN_DEVICE_TYPE&quot;;</span>
		}
		
	};
	
	public static DeviceCategory getCategory(String type) {		
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if(type.equals(PRINTER +&quot;&quot;)) {</span>
<span class="fc" id="L41">			return PRINTER;</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		} else if(type.equals(SCANNER+ &quot;&quot;)) {</span>
<span class="fc" id="L43">			return SCANNER;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		} else  if(type.equals(DISPLAY+ &quot;&quot;)) {</span>
<span class="fc" id="L45">			return DISPLAY;</span>
		} else {
<span class="fc" id="L47">			return UNKNOWN_DEVICE_TYPE;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>