<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DeviceType.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.enums</a> &gt; <span class="el_source">DeviceType.java</span></div><h1>DeviceType.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package pl.com.impaq.main.enums;</span>

/**
 * Enums declaring the device kinds input or output
 * 
 * @author Agustin Cabra
 * @version 1.0
 */
<span class="fc" id="L9">public enum DeviceType {</span>
	
<span class="fc" id="L11">	INPUT {</span>
		@Override public String toString() {
<span class="fc" id="L13">			return &quot;INPUT&quot;; </span>
		}		
<span class="fc" id="L15">	}, OUTPUT {</span>
		@Override public String toString() {
<span class="fc" id="L17">			return &quot;OUTPUT&quot;; </span>
		}
<span class="fc" id="L19">	}, UNDEFINED {</span>
		@Override public String toString() {
<span class="nc" id="L21">			return &quot;UNDEFINED&quot;; </span>
		}
	};

	
	public static DeviceType getType(String kind) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(kind.equals(INPUT.toString())) {</span>
<span class="fc" id="L28">			return INPUT;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		} else if(kind.equals(OUTPUT.toString())) {</span>
<span class="fc" id="L30">			return OUTPUT;</span>
		} else {
<span class="fc" id="L32">			return UNDEFINED;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>