<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MessagesEnum.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.enums</a> &gt; <span class="el_source">MessagesEnum.java</span></div><h1>MessagesEnum.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package pl.com.impaq.main.enums;</span>

/**
 * @author Agustin
 *
 */
<span class="fc" id="L7">public enum MessagesEnum { </span>
<span class="fc" id="L8">	BARCODE_NOT_FOUND {</span>
        @Override
        public String toString() {
<span class="fc" id="L11">            return &quot;                                        Product not found&quot;;</span>
        }
    }, 
<span class="fc" id="L14">	BARCODE_EMPTY {</span>
        @Override
        public String toString() {
<span class="fc" id="L17">            return &quot;                                        Invalid bar-code\n&quot;;</span>
        }
    },    
<span class="fc" id="L20">    PRODUCTS_FILE_NOT_FOUND {</span>
        @Override
        public String toString() {
<span class="fc" id="L23">            return &quot;Error retrieving products, products source not found, please report to System Administrator&quot;;</span>
        }
    },    
<span class="fc" id="L26">    ERROR_RETRIEVING_PRODUCT {</span>
        @Override
        public String toString() {
<span class="nc" id="L29">            return &quot;Error retrieving product, please report to System Administrator&quot;;</span>
        }
<span class="fc" id="L31">    }, ERROR_CLOSING_SOURCE {</span>
        @Override
        public String toString() {
<span class="nc" id="L34">            return &quot;Error closing file source, please report to System Administrator&quot;;</span>
        }
<span class="fc" id="L36">    }, CONFIG_FILE_NOT_FOUND {</span>
        @Override
        public String toString() {
<span class="fc" id="L39">            return &quot;Error reading configuration file, file not found, please report to System Administrator&quot;;</span>
        }
<span class="fc" id="L41">    }, CONFIG_READING_ERORR {</span>
        @Override
        public String toString() {
<span class="nc" id="L44">            return &quot;Error reading configuration file, please report to System Administrator&quot;;</span>
        }
<span class="fc" id="L46">    }, PRODUCTS_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L49">            return &quot;                                             Products Successfully Loaded &quot;;</span>
        }
<span class="fc" id="L51">    }, NO_PRODUCTS_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L54">            return &quot;No Products were found&quot;;</span>
        }
    }, 
<span class="fc" id="L57">    INPUT_DEVICES_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L60">            return &quot;                                             Input devices Successfully Loaded&quot;;</span>
        }
    }, 
<span class="fc" id="L63">    NO_INPUT_DEVICES_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L66">            return &quot;No Input Devices loaded&quot;;</span>
        }
    }, 
<span class="fc" id="L69">    INPUT_DEVICES_FILE_NOT_FOUND {</span>
        @Override
        public String toString() {
<span class="fc" id="L72">            return &quot;No input devices file found&quot;;</span>
        }
    }, 
<span class="fc" id="L75">    ERROR_RETRIEVING_DEVICE {</span>
        @Override
        public String toString() {
<span class="fc" id="L78">            return &quot;Error retrieving device information&quot;;</span>
        }
<span class="fc" id="L80">    }, OUTPUT_DEVICES_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L83">            return &quot;                                             Output Devices Successfully Loaded&quot;;</span>
        }
<span class="fc" id="L85">    }, NO_OUTPUT_DEVICES_LOADED {</span>
        @Override
        public String toString() {
<span class="fc" id="L88">            return &quot;No output devices loaded&quot;;</span>
        }
<span class="fc" id="L90">    }, PRINT_RECEIPT {</span>
    	 @Override
    	 public String toString() {
<span class="fc" id="L93">    		 return &quot;exit&quot;;</span>
    	 }
<span class="fc" id="L95">    }, WAITING_MESSAGE {</span>
	   	 @Override
	   	 public String toString() {
<span class="fc" id="L98">	   		 return &quot;                                        &lt;--- Please scan product, or input 'exit'&quot;;</span>
	   	 }    	
<span class="fc" id="L100">    }, INVOICE_FOOTER {</span>
    	@Override public String toString() {
<span class="fc" id="L102">    		return &quot;\n----------------------------------------------------------------------- \n&quot;;</span>
    	}
<span class="fc" id="L104">    }, PRINTING_PRINTER {</span>
    	@Override public String toString() {
<span class="fc" id="L106">    		return &quot;                                        &lt;--- Printing on printer&quot;;</span>
    	}
<span class="fc" id="L108">    }, PRINTING_LCD {</span>
    	@Override public String toString() {
<span class="fc" id="L110">    		return &quot;                                        &lt;--- Printing on LCD Display&quot;;</span>
    	}
<span class="fc" id="L112">    }, NO_SCANNER_FOUND {</span>
    	@Override public String toString() {
<span class="fc" id="L114">    		return &quot;Error: No bar-code Scanner found!, check the config.properties file and see if the SCANNER is INPUT device&quot;;</span>
    	}
<span class="fc" id="L116">    }, NO_DISPLAY_FOUND {</span>
    	@Override public String toString() {
<span class="fc" id="L118">    		return &quot;Error: No Display Found!, check the config.properties file and see if the DISPLAY is OUTPUT device&quot;;</span>
    	}
<span class="fc" id="L120">    }, NO_PRINTER_FOUND {</span>
    	@Override public String toString() {
<span class="fc" id="L122">    		return &quot;Error: No Printer Found!, check the config.properties file and see if the PRINTER is OUTPUT device&quot;;</span>
    	}
<span class="fc" id="L124">    }, TAX_CONFIG_FILE_INVALID {</span>
    	@Override public String toString() {
<span class="fc" id="L126">    		return &quot;Error: The tax on the config file is not a valid tax percentage [0.0 - 100]&quot;;</span>
    	}
<span class="fc" id="L128">    }, SYSTEM_BOOT_INFO_START {</span>
    	@Override public String toString() {
<span class="fc" id="L130">    		return &quot;                                          ********** SYSTEM BOOT INFO **********&quot;;</span>
    	}
<span class="fc" id="L132">    }, SYSTEM_BOOT_INFO_END {</span>
    	@Override public String toString() {
<span class="fc" id="L134">    		return &quot;                                          ********** SYSTEM BOOT INFO **********&quot;;</span>
    	}
<span class="fc" id="L136">    }, DISTANCE_INVOICE_INFO {</span>
    	@Override public String toString() {
<span class="fc" id="L138">    		return &quot;             &quot;;</span>
    	}
<span class="fc" id="L140">    }, TAX{</span>
    	@Override public String toString() {
<span class="fc" id="L142">    		return &quot;Tax %:&quot;;</span>
    	}
<span class="fc" id="L144">    }, TAX_COLLECTED {</span>
    	@Override public String toString() {
<span class="fc" id="L146">    		return &quot;Tax Collected:&quot;;</span>
    	}    	
<span class="fc" id="L148">    }, SUBTOTAL{</span>
    	@Override public String toString() {
<span class="fc" id="L150">    		return &quot;Subtotal:&quot;;</span>
    	}    	
<span class="fc" id="L152">    }, SEND_INPUT {</span>
    	@Override public String toString() {
<span class="fc" id="L154">    		return &quot;&lt;--- SEND&quot;;</span>
    	}
<span class="fc" id="L156">    }, NO_DEVICE_TYPE_FOUND {</span>
    	@Override public String toString() {
<span class="fc" id="L158">    		return &quot;No device type found&quot;;</span>
    	}
<span class="fc" id="L160">    }, STARTING_NEW_ORDER {</span>
    	@Override public String toString() {
<span class="fc" id="L162">    		return &quot;Starting new order, the order of products is being restored&quot;;</span>
    	}
<span class="fc" id="L164">    }, ORDER_LIST_EMPTY {</span>
    	@Override public String toString() {
<span class="fc" id="L166">    		return &quot;Order list is empty, nothing to process&quot;;</span>
    	}
    };
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>