<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProductsManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.controller.managers</a> &gt; <span class="el_source">ProductsManager.java</span></div><h1>ProductsManager.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.controller.managers;

import java.util.ArrayList;
import java.util.HashMap;

import pl.com.impaq.main.model.core.Product;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 * This class manages all the operations related to products for the POS (PointOfSale)
 */
public class ProductsManager {
	
	private HashMap&lt;String, Product&gt; products;
	
	/**
	 * Creator is private in order to control the singleton pattern
	 */
<span class="fc" id="L21">	public ProductsManager() {	</span>
<span class="fc" id="L22">		products = new HashMap&lt;String, Product&gt;();</span>
<span class="fc" id="L23">	}</span>
	
	/**
	 * Returns the number of items loaded in the system
	 * 
	 * @return The size of the product list loaded in the system
	 */
	public int getSizeProducts(){
<span class="fc" id="L31">		return products.size();</span>
	}
	
	/**
	 * Checks if the barcode given exists in the system
	 *
	 *@return true if the product barcode is stored, and false otherwise 
	 */
	public boolean isBarCodeValid(String barcode){
<span class="fc" id="L40">		return products.containsKey(barcode);</span>
	}
	
	/**
	 * Returns the product if the barcode is found in the loaded products, otherwise returns null
	 * @param barCode the barcode of the product to be retrieved 
	 * @return the product if found, otherwise returns null
	 */
	public Product getProduct(String barCode) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if(isBarCodeValid(barCode)) {</span>
<span class="fc" id="L50">			return products.get(barCode);</span>
		}
		else {
<span class="fc" id="L53">			return null;</span>
		}
	}

	/**
	 * Creates a new product and attempts stores it
	 * 
	 * @param cod the code of the product
	 * @param name the name of the product
	 * @param price the price of the product
	 * @param barCode the bar-code of the product
	 * @return boolean true if the product described by parameters was added or false otherwise
	 */
	public boolean createProduct(String cod, String name, double price, String barCode) {
<span class="pc bpc" id="L67" title="2 of 8 branches missed.">		if(cod.length() &gt; 0 &amp;&amp; name.length() &gt; 0 &amp;&amp; price &gt; 0.0 &amp;&amp; barCode.length() &gt; 0 ){</span>
<span class="fc" id="L68">			Product product = new Product(cod, name, price, barCode);</span>
<span class="fc" id="L69">			return addProduct(product);</span>
		}
<span class="fc" id="L71">		return false;</span>
	}
	
	/**
	 * 
	 * @param product
	 * @return
	 */
	public boolean addProduct(Product product) {
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if(products.containsKey(product.getBarCode())){</span>
<span class="fc" id="L81">			return false;	</span>
		} else {
<span class="fc" id="L83">			products.put(product.getBarCode(), product);</span>
<span class="fc" id="L84">			return true;</span>
		}
	}

	/**
	 * Attempts to add the products on the listProduct to the system
	 * @param listProducts the products to be added
	 * @return the
	 */
	public int addProducts(ArrayList&lt;Product&gt; listProducts) {
<span class="fc" id="L94">		int cantAddedProducts = 0;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">		for(Product product: listProducts){</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">			if(addProduct(product))</span>
<span class="fc" id="L97">				cantAddedProducts++;</span>
		}
<span class="fc" id="L99">		return cantAddedProducts;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>