<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.view</a> &gt; <span class="el_source">ViewTest.java</span></div><h1>ViewTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.view;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.PointOfSale;
import pl.com.impaq.main.model.core.Product;
import pl.com.impaq.main.view.View;
import pl.com.impaq.main.view.devices.util.ViewInformationConstants;

/**
 * @author Agustin
 *
 */
<span class="fc" id="L24">public class ViewTest {</span>

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L31">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#start()}.
	 */
	@Test
	public void testStart() {
<span class="fc" id="L38">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L39">		View.getInstance(pos);				</span>
<span class="fc" id="L40">		View.dispose();</span>
<span class="fc" id="L41">		PointOfSale.dispose();</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#addDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)}.
	 */
	@Test
	public void testAddDevice() {
<span class="fc" id="L49">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L50">		View view = View.getInstance(pos);	</span>
<span class="fc" id="L51">		assertTrue(view.addDevice(&quot;001&quot;, &quot;Printer&quot;, &quot;PRINTER&quot;, &quot;OUTPUT&quot;));</span>
<span class="fc" id="L52">		assertFalse(view.addDevice(&quot;001&quot;, &quot;Printer&quot;, &quot;PRINTER&quot;, &quot;OUTPUT&quot;));</span>

<span class="fc" id="L54">		assertTrue(view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;));</span>
<span class="fc" id="L55">		assertFalse(view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;));</span>

<span class="fc" id="L57">		assertTrue(view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;));</span>
<span class="fc" id="L58">		assertFalse(view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;));</span>
<span class="fc" id="L59">		assertFalse(view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT_EXAMPLE&quot;));</span>
<span class="fc" id="L60">		View.dispose();</span>
<span class="fc" id="L61">		PointOfSale.dispose();</span>
		
<span class="fc" id="L63">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#sendBarCode()}.
	 */
	@Test
	public void testSendBarCode() {
<span class="fc" id="L70">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L71">		View view = View.getInstance(pos);</span>
<span class="fc" id="L72">		view.addDevice(&quot;001&quot;, &quot;Printer&quot;, &quot;PRINTER&quot;, &quot;OUTPUT&quot;);</span>
<span class="fc" id="L73">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;);</span>
<span class="fc" id="L74">		view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;);</span>
<span class="fc" id="L75">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L76">		listProducts.add(new Product(&quot;0001&quot;, &quot;test-product&quot;, 3.50, &quot;00001&quot;));</span>
<span class="fc" id="L77">		listProducts.add(new Product(&quot;0002&quot;, &quot;test-product2&quot;, 7.50, &quot;00002&quot;));</span>
<span class="fc" id="L78">		pos.addProductsList(listProducts );</span>

<span class="fc" id="L80">		assertEquals(view.sendBarCode(&quot;0001&quot;), ViewInformationConstants.PRODUCT_INFO_DISPLAYED);</span>
<span class="fc" id="L81">		assertEquals(view.sendBarCode(&quot;0000&quot;), ViewInformationConstants.PRODUCT_INFO_DISPLAYED);</span>
<span class="fc" id="L82">		assertEquals(view.sendBarCode(&quot;exit&quot;), ViewInformationConstants.RESULTS_PRINTED);</span>
<span class="fc" id="L83">		View.dispose();</span>
<span class="fc" id="L84">		PointOfSale.dispose();		</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#sendBarCode()}.
	 */
	@Test
	public void testSendBarCodeNoPrinter() {
<span class="fc" id="L92">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L93">		View view = View.getInstance(pos);</span>
<span class="fc" id="L94">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;);</span>
<span class="fc" id="L95">		view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;);</span>
<span class="fc" id="L96">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L97">		listProducts.add(new Product(&quot;0001&quot;, &quot;test-product&quot;, 3.50, &quot;00001&quot;));</span>
<span class="fc" id="L98">		listProducts.add(new Product(&quot;0002&quot;, &quot;test-product2&quot;, 7.50, &quot;00002&quot;));</span>
<span class="fc" id="L99">		pos.addProductsList(listProducts );</span>

<span class="fc" id="L101">		assertEquals(view.sendBarCode(&quot;0001&quot;), ViewInformationConstants.PRODUCT_INFO_DISPLAYED);</span>
<span class="fc" id="L102">		assertEquals(view.sendBarCode(&quot;0000&quot;), ViewInformationConstants.PRODUCT_INFO_DISPLAYED);</span>
<span class="fc" id="L103">		assertEquals(view.sendBarCode(&quot;&quot;), ViewInformationConstants.PRODUCT_INFO_DISPLAYED);</span>
<span class="fc" id="L104">		assertEquals(view.sendBarCode(&quot;exit&quot;), ViewInformationConstants.NO_PRINTER_FOUND);</span>
<span class="fc" id="L105">		View.dispose();</span>
<span class="fc" id="L106">		PointOfSale.dispose();		</span>
<span class="fc" id="L107">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#sendBarCode()}.
	 */
	@Test
	public void testSendBarCodeNoScanner() {
<span class="fc" id="L114">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L115">		View view = View.getInstance(pos);</span>
<span class="fc" id="L116">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;);</span>
<span class="fc" id="L117">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L118">		listProducts.add(new Product(&quot;0001&quot;, &quot;test-product&quot;, 3.50, &quot;00001&quot;));</span>
<span class="fc" id="L119">		listProducts.add(new Product(&quot;0002&quot;, &quot;test-product2&quot;, 7.50, &quot;00002&quot;));</span>
<span class="fc" id="L120">		pos.addProductsList(listProducts );</span>

<span class="fc" id="L122">		assertEquals(view.sendBarCode(&quot;0001&quot;), ViewInformationConstants.NO_SCANNER_FOUND);</span>
<span class="fc" id="L123">		assertEquals(view.sendBarCode(&quot;0000&quot;), ViewInformationConstants.NO_SCANNER_FOUND);</span>
<span class="fc" id="L124">		assertEquals(view.sendBarCode(&quot;&quot;), ViewInformationConstants.NO_SCANNER_FOUND);</span>
<span class="fc" id="L125">		assertEquals(view.sendBarCode(&quot;exit&quot;), ViewInformationConstants.NO_SCANNER_FOUND);</span>
<span class="fc" id="L126">		View.dispose();</span>
<span class="fc" id="L127">		PointOfSale.dispose();		</span>
<span class="fc" id="L128">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#sendBarCode()}.
	 */
	@Test
	public void testSendBarCodeNoDisplay() {
<span class="fc" id="L135">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L136">		View view = View.getInstance(pos);</span>
<span class="fc" id="L137">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;PRINTER&quot;, &quot;OUTPUT&quot;);</span>
<span class="fc" id="L138">		view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;);</span>
<span class="fc" id="L139">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L140">		listProducts.add(new Product(&quot;0001&quot;, &quot;test-product&quot;, 3.50, &quot;00001&quot;));</span>
<span class="fc" id="L141">		listProducts.add(new Product(&quot;0002&quot;, &quot;test-product2&quot;, 7.50, &quot;00002&quot;));</span>
<span class="fc" id="L142">		pos.addProductsList(listProducts );</span>

<span class="fc" id="L144">		assertEquals(view.sendBarCode(&quot;0001&quot;), ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT);</span>
<span class="fc" id="L145">		assertEquals(view.sendBarCode(&quot;0000&quot;), ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT);</span>
<span class="fc" id="L146">		assertEquals(view.sendBarCode(&quot;&quot;), ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT);</span>
<span class="fc" id="L147">		assertEquals(view.sendBarCode(&quot;exit&quot;), ViewInformationConstants.NO_DISPLAY_FOUND_PRINTING_RESULTS);</span>
<span class="fc" id="L148">		View.dispose();</span>
<span class="fc" id="L149">		PointOfSale.dispose();		</span>
<span class="fc" id="L150">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#start()}.
	 */
	@Test
	public void testStartAllDevices() {
<span class="fc" id="L157">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L158">		View view = View.getInstance(pos);</span>
<span class="fc" id="L159">		view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;);</span>
<span class="fc" id="L160">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;);</span>
		
<span class="fc" id="L162">		assertEquals(view.start(), ViewInformationConstants.START);</span>
<span class="fc" id="L163">		View.dispose();</span>
<span class="fc" id="L164">		PointOfSale.dispose();		</span>
<span class="fc" id="L165">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#start()}.
	 */
	@Test
	public void testStartNoDisplay() {
<span class="fc" id="L172">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L173">		View view = View.getInstance(pos);</span>
<span class="fc" id="L174">		view.addDevice(&quot;003&quot;, &quot;Bar-code Scanner&quot;, &quot;SCANNER&quot;, &quot;INPUT&quot;);</span>
		
<span class="fc" id="L176">		assertEquals(view.start(), ViewInformationConstants.NO_DISPLAY_FOUND);</span>
<span class="fc" id="L177">		View.dispose();</span>
<span class="fc" id="L178">		PointOfSale.dispose();		</span>
<span class="fc" id="L179">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.View#start()}.
	 */
	@Test
	public void testStartNoScanner() {
<span class="fc" id="L186">		PointOfSale pos = PointOfSale.getInstance();</span>
<span class="fc" id="L187">		View view = View.getInstance(pos);</span>
<span class="fc" id="L188">		view.addDevice(&quot;002&quot;, &quot;Display LCD&quot;, &quot;DISPLAY&quot;, &quot;OUTPUT&quot;);</span>
		
<span class="fc" id="L190">		assertEquals(view.start(), ViewInformationConstants.NO_SCANNER_FOUND);</span>
<span class="fc" id="L191">		View.dispose();</span>
<span class="fc" id="L192">		PointOfSale.dispose();		</span>
<span class="fc" id="L193">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>