<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PropertyReaderTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.model.util</a> &gt; <span class="el_source">PropertyReaderTest.java</span></div><h1>PropertyReaderTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.model.util;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.model.util.PropertyReader;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="fc" id="L18">public class PropertyReaderTest {</span>
	
	private static final String CONFIG_FILE_NAME = &quot;data/config/config.properties&quot;;

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L27">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.util.PropertyReader#retrievePropertyFromConfigFile(java.lang.String, java.lang.String)}.
	 */
	@Test
	public void testRetrievePropertyFromConfigFileExistent() {
<span class="fc" id="L34">		PropertyReader pr = PropertyReader.getInstance();</span>
<span class="fc" id="L35">		assertEquals(pr.retrievePropertyFromConfigFile(CONFIG_FILE_NAME, &quot;tax&quot;).length(), 0);</span>
		
<span class="fc" id="L37">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.util.PropertyReader#retrievePropertyFromConfigFile(java.lang.String, java.lang.String)}.
	 */
	@Test
	public void testRetrievePropertyFromConfigFileInExistent() {
<span class="fc" id="L44">		PropertyReader pr = PropertyReader.getInstance();</span>
<span class="fc" id="L45">		assertEquals(pr.retrievePropertyFromConfigFile(CONFIG_FILE_NAME+&quot;44&quot;, &quot;tax&quot;).length(), 0);</span>
		
<span class="fc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>