<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>InvoiceDetailsCalculator</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceDetailsCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceDetailsCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" target="_top">Frames</a></li>
<li><a href="InvoiceDetailsCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.model.core</div>
<h2 title="Class InvoiceDetailsCalculator" class="title">Class InvoiceDetailsCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.model.core.InvoiceDetailsCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvoiceDetailsCalculator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 
 This class has the responsibility of calculating the invoice details, for orders</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#InvoiceDetailsCalculator()">InvoiceDetailsCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderSubTotal(java.util.ArrayList)">calculateOrderSubTotal</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the subtotal of an order based on list products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderTotal(java.util.ArrayList)">calculateOrderTotal</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the total sum of products prices in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateTaxCollected(double)">calculateTaxCollected</a></strong>(double&nbsp;subtotal)</code>
<div class="block">Calculates the total tax to be collected based on a subtotal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#getInvoiceDetails(java.util.ArrayList)">getInvoiceDetails</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the total of the order base on the products list received, 
 and stores it in the variable totalLastInvoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#getTax()">getTax</a></strong>()</code>
<div class="block">Returns the current tax value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#setTax(double)">setTax</a></strong>(double&nbsp;tax)</code>
<div class="block">This setter method allows to change the tax if the tax is between 0-100</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceDetailsCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceDetailsCalculator</h4>
<pre>public&nbsp;InvoiceDetailsCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceDetails(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceDetails(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</pre>
<div class="block">Calculates the total of the order base on the products list received, 
 and stores it in the variable totalLastInvoice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listProducts</code> - list of products to calculate the total</dd>
<dt><span class="strong">Returns:</span></dt><dd>invoiceDetail string containing the invoice to be printed</dd></dl>
</li>
</ul>
<a name="calculateOrderTotal(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOrderTotal</h4>
<pre>public&nbsp;double&nbsp;calculateOrderTotal(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</pre>
<div class="block">Calculates the total sum of products prices in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listProducts</code> - list of products of an order</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculates the total of sum of prices of the products in the list listProducts</dd></dl>
</li>
</ul>
<a name="calculateTaxCollected(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTaxCollected</h4>
<pre>public&nbsp;double&nbsp;calculateTaxCollected(double&nbsp;subtotal)</pre>
<div class="block">Calculates the total tax to be collected based on a subtotal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtotal</code> - the subtotal of the order</dd>
<dt><span class="strong">Returns:</span></dt><dd>total tax to be collected</dd></dl>
</li>
</ul>
<a name="calculateOrderSubTotal(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOrderSubTotal</h4>
<pre>public&nbsp;double&nbsp;calculateOrderSubTotal(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</pre>
<div class="block">Calculates the subtotal of an order based on list products</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listProducts</code> - list of products</dd>
<dt><span class="strong">Returns:</span></dt><dd>subtotal of the order</dd></dl>
</li>
</ul>
<a name="setTax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(double&nbsp;tax)</pre>
<div class="block">This setter method allows to change the tax if the tax is between 0-100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tax</code> - the tax percentage [0-100]</dd></dl>
</li>
</ul>
<a name="getTax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
<div class="block">Returns the current tax value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tax value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceDetailsCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" target="_top">Frames</a></li>
<li><a href="InvoiceDetailsCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
