<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>BarCodeScanner</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" target="_top">Frames</a></li>
<li><a href="BarCodeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.controller.devices.input</div>
<h2 title="Class BarCodeScanner" class="title">Class BarCodeScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">pl.com.impaq.main.controller.devices.Device</a></li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.controller.devices.input.BarCodeScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarCodeScanner</span>
extends <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>
implements <a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html#BarCodeScanner(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">BarCodeScanner</a></strong>(java.lang.String&nbsp;code,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="../../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html#capture(java.io.InputStream)">capture</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">This method receives an input and decodes it into the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pl.com.impaq.main.controller.devices.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.com.impaq.main.controller.devices.<a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></h3>
<code><a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html#getCategory()">getCategory</a>, <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html#getCode()">getCode</a>, <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html#getDescription()">getDescription</a>, <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarCodeScanner(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarCodeScanner</h4>
<pre>public&nbsp;BarCodeScanner(java.lang.String&nbsp;code,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="../../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>name</code> - </dd><dd><code>description</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capture(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;java.lang.String&nbsp;capture(java.io.InputStream&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html#capture(java.io.InputStream)">InputDevice</a></code></strong></div>
<div class="block">This method receives an input and decodes it into the system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html#capture(java.io.InputStream)">capture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the msg that was captured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" target="_top">Frames</a></li>
<li><a href="BarCodeScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
