<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>ProductStubTest</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductStubTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductStubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/test/model/stubs/ProductStubTest.html" target="_top">Frames</a></li>
<li><a href="ProductStubTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.model.stubs</div>
<h2 title="Class ProductStubTest" class="title">Class ProductStubTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.model.stubs.ProductStubTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductStubTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Agustin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#CONFIG_FILE">CONFIG_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#ProductStubTest()">ProductStubTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testGetTaxString()">testGetTaxString</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromExistentProductsMalformedFile()">testLoadProductsFromExistentProductsMalformedFile</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromExistentProductsMalformedFileEmpty()">testLoadProductsFromExistentProductsMalformedFileEmpty</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromInexistingProductsFile()">testLoadProductsFromInexistingProductsFile</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testProductStub()">testProductStub</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testProductStubFromInexistentConfigFile()">testProductStubFromInexistentConfigFile</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testSetTaxInvalidDouble()">testSetTaxInvalidDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/model/stubs/ProductStubTest.html#testSetTaxValidDouble()">testSetTaxValidDouble</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#pl.com.impaq.test.model.stubs.ProductStubTest.CONFIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductStubTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductStubTest</h4>
<pre>public&nbsp;ProductStubTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testProductStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductStub</h4>
<pre>public&nbsp;void&nbsp;testProductStub()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</li>
</ul>
<a name="testProductStubFromInexistentConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductStubFromInexistentConfigFile</h4>
<pre>public&nbsp;void&nbsp;testProductStubFromInexistentConfigFile()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</li>
</ul>
<a name="testLoadProductsFromInexistingProductsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadProductsFromInexistingProductsFile</h4>
<pre>public&nbsp;void&nbsp;testLoadProductsFromInexistingProductsFile()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</li>
</ul>
<a name="testLoadProductsFromExistentProductsMalformedFileEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadProductsFromExistentProductsMalformedFileEmpty</h4>
<pre>public&nbsp;void&nbsp;testLoadProductsFromExistentProductsMalformedFileEmpty()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</li>
</ul>
<a name="testGetTaxString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTaxString</h4>
<pre>public&nbsp;void&nbsp;testGetTaxString()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</li>
</ul>
<a name="testLoadProductsFromExistentProductsMalformedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadProductsFromExistentProductsMalformedFile</h4>
<pre>public&nbsp;void&nbsp;testLoadProductsFromExistentProductsMalformedFile()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</li>
</ul>
<a name="testSetTaxInvalidDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTaxInvalidDouble</h4>
<pre>public&nbsp;void&nbsp;testSetTaxInvalidDouble()</pre>
</li>
</ul>
<a name="testSetTaxValidDouble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetTaxValidDouble</h4>
<pre>public&nbsp;void&nbsp;testSetTaxValidDouble()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductStubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/test/model/stubs/ProductStubTest.html" target="_top">Frames</a></li>
<li><a href="ProductStubTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
