<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Invoice.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.model.core</a> &gt; <span class="el_source">Invoice.java</span></div><h1>Invoice.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.main.model.core;

import java.util.Date;
import java.util.HashMap;
import java.util.List;

/**
 * @author Agustin Cabra
 * @version 1.0
 * 
 * For the initial version of the system, this Invoice Class is not taking part, but is 
 * expected to come in future versions
 */
public class Invoice {

	/**
	 * Invoice number
	 */
	private String invoiceNumber;
	
	/**
	 * Date the invoice was printed
	 */
	private Date date;

	/**
	 * Customer id
	 */
	private String customerId;	
	
	/**
	 * The map has key the barcode of the product, and the number of times stored
	 */
	private HashMap&lt;String, Integer&gt; orderMap;

	/**
	 * Subtotal as the sum of the prices of each product on the orderlist
	 */
	private double subTotal;

	/**
	 * Tax collected as the sum of the sum of each tax per product price on the orderlist
	 */
	private double taxCollected;
	
	/**
	 * total as the sum of the prices of each product + taxes where applicable
	 */
	private double total;
	
	/**
	 * Constructor method sets as new the orderList
	 */
<span class="fc" id="L57">	public Invoice (String iNumber, Date date, String customerId, </span>
			List&lt;String&gt; orderList, double subTotal, double taxCollected, double total) {
<span class="fc" id="L59">		this.invoiceNumber = iNumber;</span>
<span class="fc" id="L60">		this.date = date;</span>
<span class="fc" id="L61">		this.customerId = customerId;</span>
<span class="fc" id="L62">		orderMap = getOrderListHashMap(orderList);</span>
<span class="fc" id="L63">		this.subTotal = subTotal;</span>
<span class="fc" id="L64">		this.taxCollected = taxCollected;</span>
<span class="fc" id="L65">		this.total = total;</span>
<span class="fc" id="L66">	}</span>
	
	/**
	 * @return the invoiceNumber
	 */
	public String getInvoiceNumber() {
<span class="fc" id="L72">		return invoiceNumber;</span>
	}

	/**
	 * @return the date
	 */
	public Date getDate() {
<span class="fc" id="L79">		return date;</span>
	}

	/**
	 * @return the customerId
	 */
	public String getCustomerId() {
<span class="fc" id="L86">		return customerId;</span>
	}

	/**
	 * @return the subTotal
	 */
	public double getSubTotal() {
<span class="fc" id="L93">		return subTotal;</span>
	}

	/**
	 * @return the taxCollected
	 */
	public double getTaxCollected() {
<span class="fc" id="L100">		return taxCollected;</span>
	}

	/**
	 * @return the total
	 */
	public double getTotal() {
<span class="fc" id="L107">		return total;</span>
	}

	/**
	 * Creates a hashMap based on a list of barcodes
	 */
	private HashMap&lt;String, Integer&gt; getOrderListHashMap(List&lt;String&gt; orderList) {
<span class="fc" id="L114">		HashMap&lt;String, Integer&gt; orderMap = new HashMap&lt;String, Integer&gt;();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">		for (String barcode : orderList) {</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">			if(orderMap.containsKey(barcode)){</span>
<span class="fc" id="L117">				orderMap.put(barcode, orderMap.get(barcode)+1);</span>
<span class="fc" id="L118">			} else {</span>
<span class="fc" id="L119">				orderMap.put(barcode, Integer.valueOf(1));</span>
			}
		}
<span class="fc" id="L122">		return orderMap;</span>
	}

	/**
	 * Overrides the toString method, as a single string containing, the invoice number, 
	 * the date, list of barcodes and number, subtotal, taxcollected, 
	 */
	@Override public String toString() {
<span class="fc" id="L130">		return invoiceNumber + &quot;#&quot; + date + &quot;#&quot; + customerId + &quot;#&quot; + orderListToString() + </span>
<span class="fc" id="L131">				&quot;#&quot; + subTotal + &quot;#&quot; + taxCollected + &quot;#&quot; + total;</span>
	}

	/**
	 * Creates a string representation for the orderList in format (barcode&amp;quantity,barcode2&amp;quantity2,...)
	 */
	private String orderListToString() {
<span class="fc" id="L138">		StringBuffer order = new StringBuffer();</span>
<span class="fc" id="L139">		int cont = 0;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">		for (String key : orderMap.keySet()) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			if(cont == 0){</span>
<span class="fc" id="L142">				order.append(key+&quot;&amp;&quot;+orderMap.get(key));				</span>
<span class="fc" id="L143">			} else {</span>
<span class="fc" id="L144">				order.append(&quot;,&quot;+key+&quot;&amp;&quot;+orderMap.get(key));</span>
			}
<span class="fc" id="L146">			cont++;</span>
		}
<span class="fc" id="L148">		return order.toString();</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>