<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InvoiceDetailsCalculator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.model.core</a> &gt; <span class="el_source">InvoiceDetailsCalculator.java</span></div><h1>InvoiceDetailsCalculator.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.model.core;

import java.util.ArrayList;

import pl.com.impaq.main.enums.MessagesEnum;

/**
 * @author Agustin Cabra
 * @version 1.0
 * 
 * This class has the responsibility of calculating the invoice details, for orders
 */
public class InvoiceDetailsCalculator {
	
	private double tax;


	/**
	 * 
	 */
<span class="fc" id="L21">	public InvoiceDetailsCalculator() {</span>
<span class="fc" id="L22">		this.tax =0.0;</span>
<span class="fc" id="L23">	}</span>


	/**
	 * Calculates the total of the order base on the products list received, 
	 * and stores it in the variable totalLastInvoice
	 * 
	 * @param listProducts list of products to calculate the total
	 * @return invoiceDetail string containing the invoice to be printed
	 */
	public String getInvoiceDetails(ArrayList&lt;Product&gt; listProducts) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if(listProducts.size() &gt; 0) {</span>
<span class="fc" id="L35">			double totalLastInvoice = 0.0;</span>
<span class="fc" id="L36">			double subTotalLastInvoice = 0.0;</span>
<span class="fc" id="L37">			String invoiceDetails = &quot;&quot;;</span>
<span class="fc" id="L38">			StringBuffer sb = new StringBuffer(MessagesEnum.INVOICE_FOOTER + &quot;&quot;);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">			for (int i = 0; i &lt; listProducts.size(); i++) {</span>
<span class="fc" id="L40">				subTotalLastInvoice += listProducts.get(i).getPrice();</span>
<span class="fc" id="L41">				sb.append(MessagesEnum.DISTANCE_INVOICE_INFO + &quot;&quot; + listProducts.get(i) + &quot;\n&quot;);</span>
			}
<span class="fc bfc" id="L43" title="All 2 branches covered.">			if(tax != 0.0) {</span>
<span class="fc" id="L44">				subTotalLastInvoice = Math.round(subTotalLastInvoice*100.0)/100.0; //round subtotal</span>
<span class="fc" id="L45">				double taxCollected = subTotalLastInvoice*(tax/100.0);</span>
<span class="fc" id="L46">				taxCollected = Math.round(taxCollected*100.0)/100.0; // round tax collected</span>
<span class="fc" id="L47">				sb.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + &quot;&quot; + MessagesEnum.TAX + &quot;\t&quot; + tax);</span>
<span class="fc" id="L48">				sb.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + &quot;&quot; + MessagesEnum.SUBTOTAL + &quot;\t&quot; + subTotalLastInvoice);</span>
<span class="fc" id="L49">				sb.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + &quot;&quot; + MessagesEnum.TAX_COLLECTED + &quot;\t&quot; + taxCollected);</span>
<span class="fc" id="L50">				totalLastInvoice = subTotalLastInvoice + taxCollected;</span>
<span class="fc" id="L51">			} else {</span>
<span class="fc" id="L52">				totalLastInvoice = subTotalLastInvoice;</span>
			}
<span class="fc" id="L54">			totalLastInvoice = Math.round(totalLastInvoice*100.0)/100.0; // round total</span>
<span class="fc" id="L55">			sb.append(&quot;\n&quot; + MessagesEnum.DISTANCE_INVOICE_INFO + &quot;Total:\t&quot; + totalLastInvoice);</span>
<span class="fc" id="L56">			sb.append(MessagesEnum.INVOICE_FOOTER + &quot;&quot;);</span>
<span class="fc" id="L57">			invoiceDetails = sb.toString();</span>
<span class="fc" id="L58">			return invoiceDetails;</span>
		} else {
<span class="fc" id="L60">			return &quot;&quot;;</span>
		}
	}
	
	/**
	 * Calculates the total sum of products prices in the list
	 * 
	 * @param listProducts list of products of an order
	 * @return calculates the total of sum of prices of the products in the list listProducts
	 */
	public double calculateOrderTotal(ArrayList&lt;Product&gt; listProducts) {
<span class="fc" id="L71">		double total=0;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for(Product p: listProducts) {</span>
<span class="fc" id="L73">			total += p.getPrice();</span>
		}
<span class="fc" id="L75">		double subtotal = Math.round(total*100.0)/100.0;</span>
<span class="fc" id="L76">		subtotal += calculateTaxCollected(subtotal);</span>
<span class="fc" id="L77">		return subtotal;</span>
	}
	
	/**
	 * Calculates the total tax to be collected based on a subtotal
	 * @param subtotal the subtotal of the order
	 * @return total tax to be collected
	 */
	public double calculateTaxCollected(double subtotal) {
<span class="fc" id="L86">		double taxCollected = subtotal*tax/100;</span>
<span class="fc" id="L87">		taxCollected = Math.round(taxCollected*100.0)/100.0;</span>
<span class="fc" id="L88">		return taxCollected;</span>
	}
	
	/**
	 * Calculates the subtotal of an order based on list products
	 * @param listProducts list of products
	 * @return subtotal of the order
	 */
	public double calculateOrderSubTotal(ArrayList&lt;Product&gt; listProducts){
<span class="fc" id="L97">		double total=0;</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">		for(Product p: listProducts) {</span>
<span class="fc" id="L99">			total += p.getPrice();</span>
		}
<span class="fc" id="L101">		return Math.round(total*100.0)/100.0;</span>
	}
	
	/**
	 * This setter method allows to change the tax if the tax is between 0-100
	 * @param tax the tax percentage [0-100]
	 */
	public void setTax(double tax) {
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if(tax &gt;= 0.0) {</span>
<span class="fc" id="L110">			this.tax = tax;		</span>
		}
<span class="fc" id="L112">	}</span>


	/**
	 * Returns the current tax value
	 * 
	 * @return the tax value
	 */
	public double getTax() {
<span class="fc" id="L121">		return tax;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>