<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Product.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.model.core</a> &gt; <span class="el_source">Product.java</span></div><h1>Product.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.model.core;

/**
 * @author Agustin Cabra
 * @version 1.0
 */
public class Product {
	private String id;
	private double price;
	private String name;
	private String barCode;
	
<span class="fc" id="L13">	public Product(String id, String name, double price, String barCode) {</span>
<span class="fc" id="L14">		this.id = id;</span>
<span class="fc" id="L15">		this.price = price;</span>
<span class="fc" id="L16">		this.name = name;</span>
<span class="fc" id="L17">		this.barCode = barCode;</span>
<span class="fc" id="L18">	}</span>

	/**
	 * @return the id of the product
	 */
	public String getId() {
<span class="fc" id="L24">		return id;</span>
	}

	/**
	 * @return the price of the product
	 */
	public double getPrice() {
<span class="fc" id="L31">		return price;</span>
	}

	/**
	 * @return the name of the product
	 */
	public String getName() {
<span class="fc" id="L38">		return name;</span>
	}

	/**
	 * @return the barCode of the product
	 */
	public String getBarCode() {
<span class="fc" id="L45">		return barCode;</span>
	}
	
	/**
	 * Returns a string representing the name of the product and the price
	 * 
	 */
	@Override public String toString() {
<span class="fc" id="L53">		return this.name + &quot;:\t&quot; + this.price;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>