<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>MessagesEnum</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/main/enums/MessagesEnum.html" target="_top">Frames</a></li>
<li><a href="MessagesEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.enums</div>
<h2 title="Enum MessagesEnum" class="title">Enum MessagesEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.enums.MessagesEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessagesEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Agustin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#BARCODE_EMPTY">BARCODE_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#BARCODE_NOT_FOUND">BARCODE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#CONFIG_FILE_NOT_FOUND">CONFIG_FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#CONFIG_READING_ERORR">CONFIG_READING_ERORR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#DISTANCE_INVOICE_INFO">DISTANCE_INVOICE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#ERROR_CLOSING_SOURCE">ERROR_CLOSING_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#ERROR_RETRIEVING_DEVICE">ERROR_RETRIEVING_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#ERROR_RETRIEVING_PRODUCT">ERROR_RETRIEVING_PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#INPUT_DEVICES_FILE_NOT_FOUND">INPUT_DEVICES_FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#INPUT_DEVICES_LOADED">INPUT_DEVICES_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#INVOICE_FOOTER">INVOICE_FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_DEVICE_TYPE_FOUND">NO_DEVICE_TYPE_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_DISPLAY_FOUND">NO_DISPLAY_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_INPUT_DEVICES_LOADED">NO_INPUT_DEVICES_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_OUTPUT_DEVICES_LOADED">NO_OUTPUT_DEVICES_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_PRINTER_FOUND">NO_PRINTER_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_PRODUCTS_LOADED">NO_PRODUCTS_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#NO_SCANNER_FOUND">NO_SCANNER_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#ORDER_LIST_EMPTY">ORDER_LIST_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#OUTPUT_DEVICES_LOADED">OUTPUT_DEVICES_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#PRINT_RECEIPT">PRINT_RECEIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#PRINTING_LCD">PRINTING_LCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#PRINTING_PRINTER">PRINTING_PRINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#PRODUCTS_FILE_NOT_FOUND">PRODUCTS_FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#PRODUCTS_LOADED">PRODUCTS_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#SEND_INPUT">SEND_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#STARTING_NEW_ORDER">STARTING_NEW_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#SUBTOTAL">SUBTOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#SYSTEM_BOOT_INFO_END">SYSTEM_BOOT_INFO_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#SYSTEM_BOOT_INFO_START">SYSTEM_BOOT_INFO_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#TAX">TAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#TAX_COLLECTED">TAX_COLLECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#TAX_CONFIG_FILE_INVALID">TAX_CONFIG_FILE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#WAITING_MESSAGE">WAITING_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BARCODE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> BARCODE_NOT_FOUND</pre>
</li>
</ul>
<a name="BARCODE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> BARCODE_EMPTY</pre>
</li>
</ul>
<a name="PRODUCTS_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> PRODUCTS_FILE_NOT_FOUND</pre>
</li>
</ul>
<a name="ERROR_RETRIEVING_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RETRIEVING_PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> ERROR_RETRIEVING_PRODUCT</pre>
</li>
</ul>
<a name="ERROR_CLOSING_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CLOSING_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> ERROR_CLOSING_SOURCE</pre>
</li>
</ul>
<a name="CONFIG_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> CONFIG_FILE_NOT_FOUND</pre>
</li>
</ul>
<a name="CONFIG_READING_ERORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_READING_ERORR</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> CONFIG_READING_ERORR</pre>
</li>
</ul>
<a name="PRODUCTS_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> PRODUCTS_LOADED</pre>
</li>
</ul>
<a name="NO_PRODUCTS_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PRODUCTS_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_PRODUCTS_LOADED</pre>
</li>
</ul>
<a name="INPUT_DEVICES_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DEVICES_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> INPUT_DEVICES_LOADED</pre>
</li>
</ul>
<a name="NO_INPUT_DEVICES_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INPUT_DEVICES_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_INPUT_DEVICES_LOADED</pre>
</li>
</ul>
<a name="INPUT_DEVICES_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DEVICES_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> INPUT_DEVICES_FILE_NOT_FOUND</pre>
</li>
</ul>
<a name="ERROR_RETRIEVING_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RETRIEVING_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> ERROR_RETRIEVING_DEVICE</pre>
</li>
</ul>
<a name="OUTPUT_DEVICES_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_DEVICES_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> OUTPUT_DEVICES_LOADED</pre>
</li>
</ul>
<a name="NO_OUTPUT_DEVICES_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OUTPUT_DEVICES_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_OUTPUT_DEVICES_LOADED</pre>
</li>
</ul>
<a name="PRINT_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> PRINT_RECEIPT</pre>
</li>
</ul>
<a name="WAITING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> WAITING_MESSAGE</pre>
</li>
</ul>
<a name="INVOICE_FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_FOOTER</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> INVOICE_FOOTER</pre>
</li>
</ul>
<a name="PRINTING_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTING_PRINTER</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> PRINTING_PRINTER</pre>
</li>
</ul>
<a name="PRINTING_LCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTING_LCD</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> PRINTING_LCD</pre>
</li>
</ul>
<a name="NO_SCANNER_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCANNER_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_SCANNER_FOUND</pre>
</li>
</ul>
<a name="NO_DISPLAY_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_DISPLAY_FOUND</pre>
</li>
</ul>
<a name="NO_PRINTER_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PRINTER_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_PRINTER_FOUND</pre>
</li>
</ul>
<a name="TAX_CONFIG_FILE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_CONFIG_FILE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> TAX_CONFIG_FILE_INVALID</pre>
</li>
</ul>
<a name="SYSTEM_BOOT_INFO_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BOOT_INFO_START</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> SYSTEM_BOOT_INFO_START</pre>
</li>
</ul>
<a name="SYSTEM_BOOT_INFO_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BOOT_INFO_END</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> SYSTEM_BOOT_INFO_END</pre>
</li>
</ul>
<a name="DISTANCE_INVOICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_INVOICE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> DISTANCE_INVOICE_INFO</pre>
</li>
</ul>
<a name="TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> TAX</pre>
</li>
</ul>
<a name="TAX_COLLECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_COLLECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> TAX_COLLECTED</pre>
</li>
</ul>
<a name="SUBTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> SUBTOTAL</pre>
</li>
</ul>
<a name="SEND_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> SEND_INPUT</pre>
</li>
</ul>
<a name="NO_DEVICE_TYPE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEVICE_TYPE_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> NO_DEVICE_TYPE_FOUND</pre>
</li>
</ul>
<a name="STARTING_NEW_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_NEW_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> STARTING_NEW_ORDER</pre>
</li>
</ul>
<a name="ORDER_LIST_EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDER_LIST_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a> ORDER_LIST_EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessagesEnum c : MessagesEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../pl/com/impaq/main/enums/MessagesEnum.html" title="enum in pl.com.impaq.main.enums">MessagesEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/main/enums/MessagesEnum.html" target="_top">Frames</a></li>
<li><a href="MessagesEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
