<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>pl.com.impaq.main.enums</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/com/impaq/main/enums/package-summary.html" target="classFrame">pl.com.impaq.main.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceCategory.html" title="enum in pl.com.impaq.main.enums" target="classFrame">DeviceCategory</a></li>
<li><a href="DeviceType.html" title="enum in pl.com.impaq.main.enums" target="classFrame">DeviceType</a></li>
<li><a href="MessagesEnum.html" title="enum in pl.com.impaq.main.enums" target="classFrame">MessagesEnum</a></li>
</ul>
</div>
</body>
</html>
