<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InvoiceTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.model.core</a> &gt; <span class="el_source">InvoiceTest.java</span></div><h1>InvoiceTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.model.core;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.model.core.Invoice;

/**
 * @author Agustin
 *
 */
<span class="fc" id="L21">public class InvoiceTest {</span>

	private static Date date1;
	private static Invoice invoice;
	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L30">		List&lt;String&gt; barcodeList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L31">		barcodeList.add(&quot;00001&quot;);</span>
<span class="fc" id="L32">		barcodeList.add(&quot;00001&quot;);</span>
<span class="fc" id="L33">		barcodeList.add(&quot;00001&quot;);</span>
<span class="fc" id="L34">		barcodeList.add(&quot;00002&quot;);</span>
<span class="fc" id="L35">		barcodeList.add(&quot;00003&quot;);</span>
<span class="fc" id="L36">		barcodeList.add(&quot;00004&quot;);</span>
<span class="fc" id="L37">		barcodeList.add(&quot;00005&quot;);</span>
<span class="fc" id="L38">		barcodeList.add(&quot;00006&quot;);</span>
<span class="fc" id="L39">		date1  = new Date();</span>
<span class="fc" id="L40">		invoice = new Invoice(&quot;0001&quot;, date1, &quot;CC10234&quot;, barcodeList  , 1110.0, 20.25, 1135.25);</span>
<span class="fc" id="L41">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getInvoiceNumber()}.
	 */
	@Test
	public void testGetInvoiceNumber() {
<span class="fc" id="L48">		assertEquals(invoice.getInvoiceNumber(), &quot;0001&quot;);</span>
<span class="fc" id="L49">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getDate()}.
	 */
	@Test
	public void testGetDate() {
<span class="fc" id="L56">		assertEquals(invoice.getDate(), date1);</span>
<span class="fc" id="L57">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getCustomerId()}.
	 */
	@Test
	public void testGetCustomerId() {
<span class="fc" id="L64">		assertEquals(invoice.getCustomerId(), &quot;CC10234&quot;);</span>
<span class="fc" id="L65">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getSubTotal()}.	
	 */
	@Test
	public void testGetSubTotal() {
<span class="fc" id="L72">		assertEquals(invoice.getSubTotal(), 1110.0, 0.01);</span>
<span class="fc" id="L73">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getTaxCollected()}.
	 */
	@Test
	public void testGetTaxCollected() {
<span class="fc" id="L80">		assertEquals(invoice.getTaxCollected(), 20.25, 0.01);</span>
<span class="fc" id="L81">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#getTotal()}.
	 */
	@Test
	public void testGetTotal() {
<span class="fc" id="L88">		assertEquals(invoice.getTotal(), 1135.25, 0.01);</span>
<span class="fc" id="L89">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.core.Invoice#toString()}.
	 */
	@Test
	public void testToString() {
<span class="fc" id="L96">		String actual = &quot;0001#&quot;+date1+&quot;#CC10234#00001&amp;3,00002&amp;1,00003&amp;1,00004&amp;1,00005&amp;1,00006&amp;1#1110.0#20.25#1135.25&quot;;</span>
<span class="fc" id="L97">		assertEquals(invoice.toString(), actual);</span>
<span class="fc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>