<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InvoiceDetailsCalculatorTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.model.core</a> &gt; <span class="el_source">InvoiceDetailsCalculatorTest.java</span></div><h1>InvoiceDetailsCalculatorTest.java</h1><pre class="source lang-java linenums">package pl.com.impaq.test.model.core;

import static org.junit.Assert.assertEquals;

import java.util.ArrayList;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.managers.ProductsManager;
import pl.com.impaq.main.model.core.InvoiceDetailsCalculator;
import pl.com.impaq.main.model.core.Product;
import pl.com.impaq.main.model.stubs.ProductStub;
import pl.com.impaq.main.model.util.PropertyReader;

/**
 * @author Agustin Cabra
 * @version 1.0
 */
<span class="fc" id="L20">public class InvoiceDetailsCalculatorTest {</span>

	public static final String CONFIG_FILE = &quot;data/config/config.properties&quot;;
	public static InvoiceDetailsCalculator calculator;
	public static ArrayList&lt;Product&gt; listProducts;
	public static ArrayList&lt;Product&gt; listProducts2;
	
	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		//ByteArrayInputStream in = new ByteArrayInputStream(&quot;00001&quot;.getBytes());
<span class="fc" id="L33">		calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L34">		ProductsManager pm = new ProductsManager();</span>
<span class="fc" id="L35">		new ProductStub(pm, CONFIG_FILE, calculator);</span>
<span class="fc" id="L36">		PropertyReader pr = PropertyReader.getInstance();</span>
<span class="fc" id="L37">		listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L38">		String[] listProductsString = pr.retrievePropertyFromConfigFile(&quot;data/tests/testOrderLists.properties&quot;, &quot;test1&quot;).split(&quot;,&quot;);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		for (int i = 0; i &lt; listProductsString.length; i++) {</span>
<span class="fc" id="L40">			listProducts.add(pm.getProduct(listProductsString[i]));</span>
		}
<span class="fc" id="L42">		listProducts2 = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L43">		String[] listProductsString2 = pr.retrievePropertyFromConfigFile(&quot;data/tests/testOrderLists.properties&quot;, &quot;test2&quot;).split(&quot;,&quot;);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		for (int i = 0; i &lt; listProductsString2.length; i++) {</span>
<span class="fc" id="L45">			listProducts2.add(pm.getProduct(listProductsString2[i]));</span>
		}
		
<span class="fc" id="L48">	}</span>

	@Test
	public void testCalculateTotalWithoutTax() {
<span class="fc" id="L52">		calculator.setTax(0.0);</span>
<span class="fc" id="L53">		assertEquals(calculator.calculateOrderTotal(listProducts), 84.35, 0.01);</span>
<span class="fc" id="L54">	}</span>

	@Test
	public void testCalculateSubTotalWithoutTax() {
<span class="fc" id="L58">		calculator.setTax(0.0);</span>
<span class="fc" id="L59">		assertEquals(calculator.calculateOrderSubTotal(listProducts), 84.35, 0.0);</span>
<span class="fc" id="L60">	}</span>

	@Test
	public void testCalculateTotalWithTax() {
<span class="fc" id="L64">		calculator.setTax(10.0);</span>
<span class="fc" id="L65">		assertEquals(calculator.calculateOrderTotal(listProducts), 92.78, 0.01);</span>
<span class="fc" id="L66">	}</span>

	@Test
	public void testCalculateSubTotalWithTax() {
<span class="fc" id="L70">		calculator.setTax(10.0);</span>
<span class="fc" id="L71">		assertEquals(calculator.calculateOrderSubTotal(listProducts), 84.35, 0.01);</span>
<span class="fc" id="L72">	}</span>

	@Test
	public void testCalculateInvoiceDetailsWithTax() {
<span class="fc" id="L76">		calculator.setTax(10.0);</span>
<span class="fc" id="L77">		assertEquals(calculator.getInvoiceDetails(listProducts).length(), 858);</span>
<span class="fc" id="L78">	}</span>

	@Test
	public void testCalculateInvoiceDetailsWithoutTax() {
<span class="fc" id="L82">		calculator.setTax(0.0);</span>
<span class="fc" id="L83">		assertEquals(calculator.getInvoiceDetails(listProducts).length(), 771);</span>
<span class="fc" id="L84">	}</span>

	@Test
	public void testTaxModification() {
<span class="fc" id="L88">		calculator.setTax(10.5);</span>
<span class="fc" id="L89">		assertEquals(calculator.getTax(), 10.5, 0.01);</span>
<span class="fc" id="L90">	}</span>

	@Test
	public void testTaxInvalidModification() {
<span class="fc" id="L94">		calculator.setTax(0.0);</span>
<span class="fc" id="L95">		calculator.setTax(-10.5);</span>
<span class="fc" id="L96">		assertEquals(calculator.getTax(), 0.0, 0.01);</span>
<span class="fc" id="L97">	}</span>

	@Test
	public void testCollectedTax1() {
<span class="fc" id="L101">		calculator.setTax(10.0);</span>
<span class="fc" id="L102">		assertEquals(calculator.calculateTaxCollected(calculator.calculateOrderSubTotal(listProducts)), 8.44, 0.01);</span>
<span class="fc" id="L103">	}	</span>

	//Test using test2 configured in file
	@Test
	public void testCollectedTax2() {
<span class="fc" id="L108">		calculator.setTax(10.0);</span>
<span class="fc" id="L109">		assertEquals(calculator.calculateTaxCollected(calculator.calculateOrderSubTotal(listProducts2)), 2.5, 0.01);</span>
<span class="fc" id="L110">	}	</span>

	@Test
	public void testCalculateTotalWithoutTax2() {
<span class="fc" id="L114">		calculator.setTax(0.0);</span>
<span class="fc" id="L115">		assertEquals(calculator.calculateOrderTotal(listProducts2), 25.0, 0.01);</span>
<span class="fc" id="L116">	}</span>

	@Test
	public void testCalculateSubTotalWithoutTax2() {
<span class="fc" id="L120">		calculator.setTax(0.0);</span>
<span class="fc" id="L121">		assertEquals(calculator.calculateOrderSubTotal(listProducts2), 25.0, 0.0);</span>
<span class="fc" id="L122">	}</span>

	@Test
	public void testCalculateTotalWithTax2() {
<span class="fc" id="L126">		calculator.setTax(10.0);</span>
<span class="fc" id="L127">		assertEquals(calculator.calculateOrderTotal(listProducts), 92.78, 0.01);</span>
<span class="fc" id="L128">	}</span>

	@Test
	public void testCalculateSubTotalWithTax2() {
<span class="fc" id="L132">		calculator.setTax(10.0);</span>
<span class="fc" id="L133">		assertEquals(calculator.calculateOrderSubTotal(listProducts2), 25.0, 0.01);</span>
<span class="fc" id="L134">	}</span>

	@Test
	public void testCalculateInvoiceDetailsWithTax2() {
<span class="fc" id="L138">		calculator.setTax(10.0);</span>
<span class="fc" id="L139">		assertEquals(calculator.getInvoiceDetails(listProducts2).length(), 598);</span>
<span class="fc" id="L140">	}</span>

	@Test
	public void testCalculateInvoiceDetailsWithoutTax2() {
<span class="fc" id="L144">		calculator.setTax(0.0);</span>
<span class="fc" id="L145">		assertEquals(calculator.getInvoiceDetails(listProducts2).length(), 513);</span>
<span class="fc" id="L146">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>