<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FullApplicationTests.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test</a> &gt; <span class="el_source">FullApplicationTests.java</span></div><h1>FullApplicationTests.java</h1><pre class="source lang-java linenums">package pl.com.impaq.test;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

import pl.com.impaq.test.controller.PointOfSaleTest;
import pl.com.impaq.test.controller.managers.DeviceManagerTest;
import pl.com.impaq.test.controller.managers.ProductsManagerTest;
import pl.com.impaq.test.enums.DeviceCategoryTest;
import pl.com.impaq.test.model.core.InvoiceDetailsCalculatorTest;
import pl.com.impaq.test.model.core.InvoiceTest;
import pl.com.impaq.test.model.core.ProductTest;
import pl.com.impaq.test.model.stubs.DevicesStubTest;
import pl.com.impaq.test.model.stubs.ProductStubTest;
import pl.com.impaq.test.model.util.PropertyReaderTest;
import pl.com.impaq.test.view.ViewTest;
import pl.com.impaq.test.view.devices.input.InputHandlerTest;
import pl.com.impaq.test.view.devices.input.InputViewTest;
import pl.com.impaq.test.view.devices.output.OutputViewTest;

@RunWith(Suite.class)
@SuiteClasses({ DeviceCategoryTest.class, DeviceManagerTest.class,
	DevicesStubTest.class, InvoiceDetailsCalculatorTest.class,
	PointOfSaleTest.class, ProductsManagerTest.class,
	ProductStubTest.class, ProductTest.class, PropertyReaderTest.class, 
	InputViewTest.class, ViewTest.class, InputHandlerTest.class, OutputViewTest.class, InvoiceTest.class})
<span class="nc" id="L28">public class FullApplicationTests {</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>