<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>OutputViewTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.view.devices.output</a> &gt; <span class="el_source">OutputViewTest.java</span></div><h1>OutputViewTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.view.devices.output;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.view.devices.output.OutputView;

/**
 * @author Agustin
 *
 */
<span class="fc" id="L18">public class OutputViewTest {</span>

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L25">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getDisplayText()}.
	 */
	@Test
	public void testGetDisplayTest() {
<span class="fc" id="L32">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.DISPLAY);</span>
<span class="fc" id="L33">		String msg = &quot;testing method&quot;;</span>
<span class="fc" id="L34">		ov.print(msg);</span>
<span class="fc" id="L35">		assertEquals(msg, ov.getDisplayText());</span>
<span class="fc" id="L36">		ov = null;</span>
<span class="fc" id="L37">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getDisplayText()}.
	 */
	@Test
	public void testGetDisplayTestOther() {
<span class="fc" id="L44">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.UNKNOWN_DEVICE_TYPE);</span>
<span class="fc" id="L45">		String msg = &quot;testing method&quot;;</span>
<span class="fc" id="L46">		ov.print(msg);</span>
<span class="fc" id="L47">		assertEquals(msg, ov.getDisplayText());</span>
<span class="fc" id="L48">		ov = null;</span>
<span class="fc" id="L49">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getDisplayText()}.
	 */
	@Test
	public void testGetDisplayTestPrinter() {
<span class="fc" id="L56">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.PRINTER);</span>
<span class="fc" id="L57">		String msg = &quot;testing method&quot;;</span>
<span class="fc" id="L58">		ov.print(msg);</span>
<span class="fc" id="L59">		assertEquals(msg, ov.getDisplayText());</span>
<span class="fc" id="L60">		ov = null;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getCategory()}.
	 */
	@Test
	public void testGetCategory() {
<span class="fc" id="L68">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.DISPLAY);</span>
<span class="fc" id="L69">		assertEquals(ov.getCategory(), DeviceCategory.DISPLAY);</span>
<span class="fc" id="L70">		ov = null;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getName()}.
	 */
	@Test
	public void testGetName() {
<span class="fc" id="L78">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.DISPLAY);</span>
<span class="fc" id="L79">		String name = ov.getName();</span>
<span class="fc" id="L80">		assertEquals(name, &quot;name&quot;);</span>
<span class="fc" id="L81">		ov = null;</span>
<span class="fc" id="L82">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#getCode()}.
	 */
	@Test
	public void testGetCode() {
<span class="fc" id="L89">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.DISPLAY);</span>
<span class="fc" id="L90">		assertEquals(ov.getCode(), &quot;0001&quot;);</span>
<span class="fc" id="L91">		ov = null;</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.output.OutputView#print(java.lang.String)}.
	 */
	@Test
	public void testPrintString() {
<span class="fc" id="L99">		OutputView ov = new OutputView(&quot;0001&quot;, &quot;name&quot;, DeviceCategory.DISPLAY);</span>
<span class="fc" id="L100">		String msg = &quot;testing method&quot;;</span>
<span class="fc" id="L101">		ov.print(msg);</span>
<span class="fc" id="L102">		assertEquals(ov.getDisplayText(), msg);</span>
<span class="fc" id="L103">		ov = null;</span>
<span class="fc" id="L104">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>