<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>InputHandlerTest</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputHandlerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandlerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/test/view/devices/input/InputHandlerTest.html" target="_top">Frames</a></li>
<li><a href="InputHandlerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.view.devices.input</div>
<h2 title="Class InputHandlerTest" class="title">Class InputHandlerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.view.devices.input.InputHandlerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputHandlerTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Agustin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#InputHandlerTest()">InputHandlerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testActionPerformed()">testActionPerformed</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#actionPerformed(java.awt.event.ActionEvent)"><code>InputHandler.actionPerformed(java.awt.event.ActionEvent)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyPressed()">testKeyPressed</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyPressed(java.awt.event.KeyEvent)"><code>InputHandler.keyPressed(java.awt.event.KeyEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyReleased()">testKeyReleased</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyReleased(java.awt.event.KeyEvent)"><code>InputHandler.keyReleased(java.awt.event.KeyEvent)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyTyped()">testKeyTyped</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyTyped(java.awt.event.KeyEvent)"><code>InputHandler.keyTyped(java.awt.event.KeyEvent)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputHandlerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputHandlerTest</h4>
<pre>public&nbsp;InputHandlerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testActionPerformed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActionPerformed</h4>
<pre>public&nbsp;void&nbsp;testActionPerformed()</pre>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#actionPerformed(java.awt.event.ActionEvent)"><code>InputHandler.actionPerformed(java.awt.event.ActionEvent)</code></a>.</div>
</li>
</ul>
<a name="testKeyPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyPressed</h4>
<pre>public&nbsp;void&nbsp;testKeyPressed()</pre>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyPressed(java.awt.event.KeyEvent)"><code>InputHandler.keyPressed(java.awt.event.KeyEvent)</code></a>.</div>
</li>
</ul>
<a name="testKeyReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyReleased</h4>
<pre>public&nbsp;void&nbsp;testKeyReleased()</pre>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyReleased(java.awt.event.KeyEvent)"><code>InputHandler.keyReleased(java.awt.event.KeyEvent)</code></a>.</div>
</li>
</ul>
<a name="testKeyTyped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testKeyTyped</h4>
<pre>public&nbsp;void&nbsp;testKeyTyped()</pre>
<div class="block">Test method for <a href="../../../../../../../pl/com/impaq/main/view/devices/input/InputHandler.html#keyTyped(java.awt.event.KeyEvent)"><code>InputHandler.keyTyped(java.awt.event.KeyEvent)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandlerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/test/view/devices/input/InputHandlerTest.html" target="_top">Frames</a></li>
<li><a href="InputHandlerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
