<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewMapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.view.devices.util</a> &gt; <span class="el_source">ViewMapper.java</span></div><h1>ViewMapper.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.main.view.devices.util;

import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.view.View;
import pl.com.impaq.main.view.devices.input.InputView;
import pl.com.impaq.main.view.devices.output.OutputView;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="nc" id="L16">public class ViewMapper {</span>

	public static OutputView toOutputView(String code, String name, 
			String category){
<span class="fc" id="L20">		return new OutputView(code, name, DeviceCategory.getCategory(category));</span>
	}

	public static InputView toInputView(String code, String name,
			String category, View view) {
<span class="fc" id="L25">		InputView inputView = new InputView (code, name, DeviceCategory.getCategory(category), view);</span>
<span class="fc" id="L26">		return inputView;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>