<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewInformationConstants.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.view.devices.util</a> &gt; <span class="el_source">ViewInformationConstants.java</span></div><h1>ViewInformationConstants.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.main.view.devices.util;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="nc" id="L11">public class ViewInformationConstants {</span>
	public static final int NO_SCANNER_FOUND = 0;
	public static final int NO_PRINTER_FOUND = 1;
	public static final int NO_DISPLAY_FOUND_SCANNING_PRODUCT = 2;
	public static final int RESULTS_PRINTED = 3;
	public static final int PRODUCT_INFO_DISPLAYED = 4;
	public static final int NO_DISPLAY_FOUND_PRINTING_RESULTS = 5;
	public static final int NO_DISPLAY_FOUND = 6;
	public static final int START = 7;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>