<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>Uses of Class pl.com.impaq.main.model.core.Product</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.com.impaq.main.model.core.Product";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/model/core/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.com.impaq.main.model.core.Product" class="title">Uses of Class<br>pl.com.impaq.main.model.core.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller">pl.com.impaq.main.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.managers">pl.com.impaq.main.controller.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.model.core">pl.com.impaq.main.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.test.model.core">pl.com.impaq.test.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.com.impaq.main.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a> in <a href="../../../../../../../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a> with type arguments of type <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PointOfSale.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)">addProductsList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Add a list of products to the system manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a> in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> that return <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></code></td>
<td class="colLast"><span class="strong">ProductsManager.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)">getProduct</a></strong>(java.lang.String&nbsp;barCode)</code>
<div class="block">Returns the product if the barcode is found in the loaded products, otherwise returns null</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> with parameters of type <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProductsManager.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)">addProduct</a></strong>(<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> with type arguments of type <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProductsManager.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)">addProducts</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Attempts to add the products on the listProduct to the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a> in <a href="../../../../../../../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a> with type arguments of type <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">InvoiceDetailsCalculator.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderSubTotal(java.util.ArrayList)">calculateOrderSubTotal</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the subtotal of an order based on list products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">InvoiceDetailsCalculator.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderTotal(java.util.ArrayList)">calculateOrderTotal</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the total sum of products prices in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InvoiceDetailsCalculator.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#getInvoiceDetails(java.util.ArrayList)">getInvoiceDetails</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Calculates the total of the order base on the products list received, 
 and stores it in the variable totalLastInvoice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.test.model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a> in <a href="../../../../../../../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a> with type parameters of type <a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceDetailsCalculatorTest.</span><code><strong><a href="../../../../../../../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#listProducts">listProducts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceDetailsCalculatorTest.</span><code><strong><a href="../../../../../../../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#listProducts2">listProducts2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/model/core/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
