<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>DeviceManagerTest</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManagerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/test/controller/managers/DeviceManagerTest.html" target="_top">Frames</a></li>
<li><a href="DeviceManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.controller.managers</div>
<h2 title="Class DeviceManagerTest" class="title">Class DeviceManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.controller.managers.DeviceManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceManagerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#DeviceManagerTest()">DeviceManagerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDevice()">testAddInputDevice</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDeviceManuallyPlugScannerToPOS()">testAddInputDeviceManuallyPlugScannerToPOS</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDeviceNonCategory()">testAddInputDeviceNonCategory</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutPutDeviceManuallyPlugDisplayToPOS()">testAddOutPutDeviceManuallyPlugDisplayToPOS</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutPutDeviceManuallyPlugPrinterToPOS()">testAddOutPutDeviceManuallyPlugPrinterToPOS</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutputDevices()">testAddOutputDevices</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutputDevicesNonCategory()">testAddOutputDevicesNonCategory</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateDevice()">testCreateDevice</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)"><code>DeviceManager.createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateInputDevice()">testCreateInputDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateOutputDevice()">testCreateOutputDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCD()">testGetDisplayLCD</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCDInexistent()">testGetDisplayLCDInexistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCDSecond()">testGetDisplayLCDSecond</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinter()">testGetPrinter</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinterInexistent()">testGetPrinterInexistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinterSecond()">testGetPrinterSecond</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScanner()">testGetScanner</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScannerInexistent()">testGetScannerInexistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScannerSecond()">testGetScannerSecond</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetSizeInputDevices()">testGetSizeInputDevices</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeInputDevices()"><code>DeviceManager.getSizeInputDevices()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetSizeOutputDevices()">testGetSizeOutputDevices</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeOutputDevices()"><code>DeviceManager.getSizeOutputDevices()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceManagerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceManagerTest</h4>
<pre>public&nbsp;DeviceManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCreateDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateDevice</h4>
<pre>public&nbsp;void&nbsp;testCreateDevice()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)"><code>DeviceManager.createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)</code></a>.</div>
</li>
</ul>
<a name="testAddInputDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddInputDevice</h4>
<pre>public&nbsp;void&nbsp;testAddInputDevice()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddInputDeviceNonCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddInputDeviceNonCategory</h4>
<pre>public&nbsp;void&nbsp;testAddInputDeviceNonCategory()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddInputDeviceManuallyPlugScannerToPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddInputDeviceManuallyPlugScannerToPOS</h4>
<pre>public&nbsp;void&nbsp;testAddInputDeviceManuallyPlugScannerToPOS()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddOutputDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddOutputDevices</h4>
<pre>public&nbsp;void&nbsp;testAddOutputDevices()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddOutPutDeviceManuallyPlugPrinterToPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddOutPutDeviceManuallyPlugPrinterToPOS</h4>
<pre>public&nbsp;void&nbsp;testAddOutPutDeviceManuallyPlugPrinterToPOS()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddOutPutDeviceManuallyPlugDisplayToPOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddOutPutDeviceManuallyPlugDisplayToPOS</h4>
<pre>public&nbsp;void&nbsp;testAddOutPutDeviceManuallyPlugDisplayToPOS()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testAddOutputDevicesNonCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddOutputDevicesNonCategory</h4>
<pre>public&nbsp;void&nbsp;testAddOutputDevicesNonCategory()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</li>
</ul>
<a name="testGetPrinterInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrinterInexistent</h4>
<pre>public&nbsp;void&nbsp;testGetPrinterInexistent()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</li>
</ul>
<a name="testGetPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrinter</h4>
<pre>public&nbsp;void&nbsp;testGetPrinter()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</li>
</ul>
<a name="testGetPrinterSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrinterSecond</h4>
<pre>public&nbsp;void&nbsp;testGetPrinterSecond()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</li>
</ul>
<a name="testGetScannerInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScannerInexistent</h4>
<pre>public&nbsp;void&nbsp;testGetScannerInexistent()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</li>
</ul>
<a name="testGetScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScanner</h4>
<pre>public&nbsp;void&nbsp;testGetScanner()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</li>
</ul>
<a name="testGetScannerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScannerSecond</h4>
<pre>public&nbsp;void&nbsp;testGetScannerSecond()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</li>
</ul>
<a name="testGetDisplayLCDInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDisplayLCDInexistent</h4>
<pre>public&nbsp;void&nbsp;testGetDisplayLCDInexistent()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</li>
</ul>
<a name="testGetDisplayLCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDisplayLCD</h4>
<pre>public&nbsp;void&nbsp;testGetDisplayLCD()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</li>
</ul>
<a name="testGetDisplayLCDSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDisplayLCDSecond</h4>
<pre>public&nbsp;void&nbsp;testGetDisplayLCDSecond()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</li>
</ul>
<a name="testGetSizeInputDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSizeInputDevices</h4>
<pre>public&nbsp;void&nbsp;testGetSizeInputDevices()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeInputDevices()"><code>DeviceManager.getSizeInputDevices()</code></a>.</div>
</li>
</ul>
<a name="testGetSizeOutputDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSizeOutputDevices</h4>
<pre>public&nbsp;void&nbsp;testGetSizeOutputDevices()</pre>
<div class="block">Test method for <a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeOutputDevices()"><code>DeviceManager.getSizeOutputDevices()</code></a>.</div>
</li>
</ul>
<a name="testCreateOutputDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateOutputDevice</h4>
<pre>public&nbsp;void&nbsp;testCreateOutputDevice()</pre>
</li>
</ul>
<a name="testCreateInputDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCreateInputDevice</h4>
<pre>public&nbsp;void&nbsp;testCreateInputDevice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/test/controller/managers/DeviceManagerTest.html" target="_top">Frames</a></li>
<li><a href="DeviceManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
