<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 18 15:15:37 COT 2015 -->
<title>InputViewTest</title>
<meta name="date" content="2015-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputViewTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputViewTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/view/AllViewTests.html" title="class in pl.com.impaq.test.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/view/InputViewTest.html" target="_top">Frames</a></li>
<li><a href="InputViewTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.view</div>
<h2 title="Class InputViewTest" class="title">Class InputViewTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.view.InputViewTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputViewTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#InputViewTest()">InputViewTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testCapture()">testCapture</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#capture()"><code>InputView.capture()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testClearTextInputField()">testClearTextInputField</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#clearTextInputField()"><code>InputView.clearTextInputField()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testGetCategory()">testGetCategory</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getCategory()"><code>InputView.getCategory()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testGetCode()">testGetCode</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getCode()"><code>InputView.getCode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testGetName()">testGetName</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getName()"><code>InputView.getName()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testGetTextInputField()">testGetTextInputField</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#getTextInputField()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/view/InputViewTest.html#testSetTextInputField()">testSetTextInputField</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#setTextInputField()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputViewTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputViewTest</h4>
<pre>public&nbsp;InputViewTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetTextInputField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTextInputField</h4>
<pre>public&nbsp;void&nbsp;testGetTextInputField()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#getTextInputField()</code>.</div>
</li>
</ul>
<a name="testClearTextInputField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearTextInputField</h4>
<pre>public&nbsp;void&nbsp;testClearTextInputField()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#clearTextInputField()"><code>InputView.clearTextInputField()</code></a>.</div>
</li>
</ul>
<a name="testSetTextInputField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTextInputField</h4>
<pre>public&nbsp;void&nbsp;testSetTextInputField()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#setTextInputField()</code>.</div>
</li>
</ul>
<a name="testGetCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCategory</h4>
<pre>public&nbsp;void&nbsp;testGetCategory()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getCategory()"><code>InputView.getCategory()</code></a>.</div>
</li>
</ul>
<a name="testGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getName()"><code>InputView.getName()</code></a>.</div>
</li>
</ul>
<a name="testGetCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCode</h4>
<pre>public&nbsp;void&nbsp;testGetCode()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getCode()"><code>InputView.getCode()</code></a>.</div>
</li>
</ul>
<a name="testCapture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCapture</h4>
<pre>public&nbsp;void&nbsp;testCapture()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/view/devices/input/InputView.html#capture()"><code>InputView.capture()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputViewTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/view/AllViewTests.html" title="class in pl.com.impaq.test.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/view/InputViewTest.html" target="_top">Frames</a></li>
<li><a href="InputViewTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
