<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>View.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.view</a> &gt; <span class="el_source">View.java</span></div><h1>View.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.view;

import java.util.HashMap;

import pl.com.impaq.main.controller.PointOfSale;
import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.enums.DeviceType;
import pl.com.impaq.main.enums.MessagesEnum;
import pl.com.impaq.main.view.devices.input.InputView;
import pl.com.impaq.main.view.devices.output.OutputView;
import pl.com.impaq.main.view.devices.util.ViewInformationConstants;
import pl.com.impaq.main.view.devices.util.ViewMapper;

/**
 * 
 * @author Agustin Cabra
 *
 */
public class View {

	/**
	 * The instance of only this class
	 */
	public static View instance;
	private PointOfSale myPOS;
	private HashMap&lt;String, OutputView&gt; myOutputComponents;
	private HashMap&lt;String, InputView&gt; myInputComponents; 
	
	/**
	 * The constructor will be private so the creation of this class is
	 * restricted only through the getInstance method
	 */
<span class="fc" id="L33">	private View() {</span>
<span class="fc" id="L34">		myInputComponents = new HashMap&lt;String, InputView&gt;();</span>
<span class="fc" id="L35">		myOutputComponents = new HashMap&lt;String, OutputView&gt;();</span>
<span class="fc" id="L36">	}</span>
	
	/**
	 * Singleton pattern to have only one instance of the view in the system
	 * 
	 * @return the instance of the View
	 */
	public static View getInstance(PointOfSale pos){
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if(instance == null){</span>
<span class="fc" id="L45">			instance = new View();</span>
		}
<span class="fc" id="L47">		instance.myPOS = pos;</span>
<span class="fc" id="L48">		return instance;</span>
	}
	
	/**
	 * Singleton pattern to dispose the instance
	 * 
	 * @return the instance of the View
	 */
	public static void dispose(){
<span class="fc" id="L57">		instance = null;</span>
<span class="fc" id="L58">	}</span>
	
	public int start(){
<span class="fc" id="L61">		System.out.println(MessagesEnum.PRINTING_LCD+&quot;&quot;); //update user on printing output device</span>
<span class="fc" id="L62">		String keyDisplay = isDisplayUnplugged();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if(keyDisplay.length() == 0) {</span>
<span class="fc" id="L64">			System.out.println(MessagesEnum.NO_DISPLAY_FOUND + &quot;&quot;);</span>
<span class="fc" id="L65">			return ViewInformationConstants.NO_DISPLAY_FOUND;</span>
		} else {
<span class="fc" id="L67">			String keyInput = isScannerUnplugged();</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">			if(keyInput.length() == 0) {</span>
<span class="fc" id="L69">				System.out.println(MessagesEnum.NO_SCANNER_FOUND + &quot;&quot;);</span>
<span class="fc" id="L70">				return ViewInformationConstants.NO_SCANNER_FOUND;</span>
			} else {
<span class="fc" id="L72">				return ViewInformationConstants.START;</span>
			}
		}
	}


	/** Waits for the user to scans product bar-codes through the scanner,
	 * when receives the input 'exit', the POS will send the order list to print the results 
	 * the LCD Screen
	 * @param in type of input to capture information
	 * @return 
	 */
	public boolean addDevice(String code, String name, String category, String type) {
<span class="fc bfc" id="L85" title="All 3 branches covered.">		switch(DeviceType.getType(type)){</span>
			case INPUT:
<span class="fc bfc" id="L87" title="All 2 branches covered.">				if(!myInputComponents.containsKey(code)){</span>
<span class="fc" id="L88">					myInputComponents.put(code, ViewMapper.toInputView(code, name, category, this));</span>
<span class="fc" id="L89">					return true;</span>
				}else {
<span class="fc" id="L91">					return false;</span>
				}
			case OUTPUT:
<span class="fc bfc" id="L94" title="All 2 branches covered.">				if(!myOutputComponents.containsKey(code)) {</span>
<span class="fc" id="L95">					myOutputComponents.put(code, ViewMapper.toOutputView(code, name, category));</span>
<span class="fc" id="L96">					return true;</span>
				}else {
<span class="fc" id="L98">					return false;</span>
				}
			default:
<span class="fc" id="L101">				System.out.println(MessagesEnum.NO_DEVICE_TYPE_FOUND+&quot;&quot;);</span>
<span class="fc" id="L102">				return false;</span>
		}		
	}

	/**
	 * @param barCode 
	 * 
	 */
	public int sendBarCode(String barCode) {
<span class="fc" id="L111">		String keyScanner = isScannerUnplugged();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if(keyScanner.length() == 0){</span>
<span class="fc" id="L113">			return ViewInformationConstants.NO_SCANNER_FOUND;</span>
		}
<span class="fc" id="L115">		String keyDisplay = &quot;&quot;;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">		if(!myPOS.isPrintingInvoice(barCode)){</span>
<span class="fc" id="L117">			keyDisplay = isDisplayUnplugged();</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">			if(keyDisplay.length() == 0) {</span>
<span class="fc" id="L119">				System.out.println(MessagesEnum.NO_DISPLAY_FOUND+&quot;&quot;);</span>
<span class="fc" id="L120">				return ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT;</span>
			} else{
<span class="fc" id="L122">				String receiveBarcode = myPOS.singleProductSale(barCode);</span>
<span class="fc" id="L123">				myOutputComponents.get(keyDisplay).print(receiveBarcode);</span>
<span class="fc" id="L124">				return ViewInformationConstants.PRODUCT_INFO_DISPLAYED;</span>
			}
		} else {
<span class="fc" id="L127">			keyDisplay = isDisplayUnplugged();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if(keyDisplay.length() == 0) {</span>
<span class="fc" id="L129">				System.out.println(MessagesEnum.NO_DISPLAY_FOUND+&quot;&quot;);</span>
<span class="fc" id="L130">				return ViewInformationConstants.NO_DISPLAY_FOUND_PRINTING_RESULTS;</span>
			} else {
<span class="fc" id="L132">				String results = myPOS.getResults();</span>
<span class="fc" id="L133">				myOutputComponents.get(keyDisplay).print(results);</span>
<span class="fc" id="L134">				String keyPrinter = isPrinterUnplugged();</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">				if(keyPrinter.length() == 0) {</span>
<span class="fc" id="L136">					System.out.println(MessagesEnum.NO_PRINTER_FOUND+&quot;&quot;);</span>
<span class="fc" id="L137">					myPOS.finishCurrentOrder();</span>
<span class="fc" id="L138">					return ViewInformationConstants.NO_PRINTER_FOUND;</span>
				} else {
<span class="fc" id="L140">					String invoiceResults = myPOS.getInvoiceResults();</span>
<span class="fc" id="L141">					myOutputComponents.get(keyPrinter).print(invoiceResults);</span>
<span class="fc" id="L142">					myPOS.finishCurrentOrder();</span>
<span class="fc" id="L143">					return ViewInformationConstants.RESULTS_PRINTED;</span>
				}
			}
		}
	}


	/**
	 * if the device is plugged, returns the key on the map, otherwise returns empty string
	 * @return key String representing the key
	 */
	private String isPrinterUnplugged() {
<span class="fc bfc" id="L155" title="All 2 branches covered.">		for (String key : myOutputComponents.keySet()) {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">			if((myOutputComponents.get(key).getCategory()).equals(DeviceCategory.PRINTER)){	</span>
<span class="fc" id="L157">				return key;</span>
			}
		}
<span class="fc" id="L160">		return &quot;&quot;;</span>
	}

	/**
	 * if the device is plugged, returns the key on the map, otherwise returns empty string
	 * @return key String representing the key
	 */
	private String isScannerUnplugged() {
<span class="fc bfc" id="L168" title="All 2 branches covered.">		for (String key : myInputComponents.keySet()) {</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if(myInputComponents.get(key).getCategory().equals(DeviceCategory.SCANNER)){				</span>
<span class="fc" id="L170">				return key;</span>
			}
		}
<span class="fc" id="L173">		return &quot;&quot;;</span>
	}

	/**
	 * if the device is plugged, returns the key on the map, otherwise returns empty string
	 * @return key String representing the key
	 */
	private String isDisplayUnplugged() {
<span class="fc bfc" id="L181" title="All 2 branches covered.">		for (String key : myOutputComponents.keySet()) {</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">			if((myOutputComponents.get(key).getCategory()).equals(DeviceCategory.DISPLAY)){</span>
<span class="fc" id="L183">				return key;</span>
			}
		}
<span class="fc" id="L186">		return &quot;&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>