<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PointOfSale.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.controller</a> &gt; <span class="el_source">PointOfSale.java</span></div><h1>PointOfSale.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.controller;

import java.util.ArrayList;

import pl.com.impaq.main.controller.devices.input.BarCodeScanner;
import pl.com.impaq.main.controller.devices.input.InputDevice;
import pl.com.impaq.main.controller.devices.output.DisplayLCD;
import pl.com.impaq.main.controller.devices.output.Printer;
import pl.com.impaq.main.controller.managers.DeviceManager;
import pl.com.impaq.main.controller.managers.ProductsManager;
import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.enums.DeviceType;
import pl.com.impaq.main.enums.MessagesEnum;
import pl.com.impaq.main.model.core.InvoiceDetailsCalculator;
import pl.com.impaq.main.model.core.Product;
import pl.com.impaq.main.model.stubs.DevicesStub;
import pl.com.impaq.main.model.stubs.ProductStub;
import pl.com.impaq.main.view.View;

public class PointOfSale {
	
	private static final String CONFIG_FILE_NAME = &quot;data/config/config.properties&quot;;
	private ProductsManager myProductManager;
	private static DeviceManager myDeviceManager;
	InvoiceDetailsCalculator calculator;
	private ArrayList&lt;Product&gt; currentOrderList;
	private static View myView;
	private static PointOfSale instance;
	
	/**
	 * Creates a new instance only done through the getInstance method, to permit singleton pattern
	 */
<span class="fc" id="L33">	private PointOfSale() {</span>
<span class="fc" id="L34">		currentOrderList = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L35">		calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L36">		myProductManager = new ProductsManager(); </span>
<span class="fc" id="L37">	}</span>

	/**
	 * Main class of the system, instantiates the view, loads the basic configuration
	 * @param args
	 */
	public static void main(String[] args) {
<span class="fc" id="L44">		PointOfSale myPOS = PointOfSale.getInstance();</span>
<span class="fc" id="L45">		myPOS.setUp();</span>
<span class="fc" id="L46">		myPOS.startView();</span>
<span class="fc" id="L47">	}</span>

	/**
	 * Creates the view and the devices manager
	 */
	private void setUp() {
<span class="fc" id="L53">		setView(View.getInstance(this));</span>
<span class="fc" id="L54">		setDeviceManager(new DeviceManager());</span>
<span class="fc" id="L55">		setUpDevicesStub();</span>
<span class="fc" id="L56">		setUpProductsStub();</span>
<span class="fc" id="L57">	}</span>
	
	/**
	 * load devices onto the manager reading from a stub text file
	 */
	private void setUpDevicesStub() {
<span class="fc" id="L63">		new DevicesStub(myDeviceManager, CONFIG_FILE_NAME); 		</span>
<span class="fc" id="L64">	}</span>
	
	/**
	 * load products to the product manager from a stub text file
	 */
	private void setUpProductsStub() {
<span class="fc" id="L70">		new ProductStub(myProductManager, CONFIG_FILE_NAME, calculator);</span>
<span class="fc" id="L71">	}</span>
	
	/**
	 * 
	 * @return return the calculator
	 */
	public InvoiceDetailsCalculator getInvoiceDetailsCalculator() {
<span class="fc" id="L78">		return calculator;</span>
	}

	/**
	 * Starts the View of POS, checking the basic output and input devices are available if so, 
	 * starts the capture input loop.
	 */
	public void startView() {
<span class="fc" id="L86">		mapDevicesToView();</span>
<span class="fc" id="L87">		myView.start();</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Creates a link between the view and the model, based on the devices available in the 
	 * device manager
	 */
	private void mapDevicesToView() {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if(myDeviceManager.getSizeOutputDevices()&gt;0){</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">			if(!isDisplayUnplugged()) {</span>
<span class="fc" id="L97">				DisplayLCD display = myDeviceManager.getDisplayLCD();</span>
<span class="fc" id="L98">				myView.addDevice(</span>
<span class="fc" id="L99">						display.getCode(), </span>
<span class="fc" id="L100">						display.getName(), </span>
<span class="fc" id="L101">						display.getCategory()+&quot;&quot;,DeviceType.OUTPUT+&quot;&quot;);</span>
			}
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">			if(!isPrinterUnplugged()){</span>
<span class="fc" id="L104">				Printer printer = myDeviceManager.getPrinter();</span>
<span class="fc" id="L105">				myView.addDevice(printer.getCode(), printer.getName(), </span>
<span class="fc" id="L106">						printer.getCategory()+&quot;&quot;,DeviceType.OUTPUT+&quot;&quot;);</span>
				
			}
		}
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if(myDeviceManager.getSizeInputDevices()&gt;0){</span>
<span class="fc" id="L111">			BarCodeScanner scanner = myDeviceManager.getScanner();</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">			if(!isScannerUnplugged()){</span>
<span class="fc" id="L113">				myView.addDevice(scanner.getCode(), scanner.getName(), </span>
<span class="fc" id="L114">						scanner.getCategory()+&quot;&quot;, DeviceType.INPUT+&quot;&quot;);</span>
			}
		}
<span class="fc" id="L117">	}</span>

	/**
	 * Based on a list of products, prints out on the display the total of the order 
	 * and on the printer the invoice
	 */
	public String getResults() {
<span class="fc bfc" id="L124" title="All 2 branches covered.">		if(currentOrderList.size()&gt;0) {</span>
<span class="fc" id="L125">			StringBuffer result = new StringBuffer(); </span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">			if(calculator.getTax() &gt; 0.0) {</span>
<span class="fc" id="L127">				result.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + &quot;Tax %:\t&quot; + calculator.getTax());</span>
<span class="fc" id="L128">				double subtotal = calculator.calculateOrderSubTotal(currentOrderList);</span>
<span class="fc" id="L129">				result.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + &quot;Subtotal:\t&quot; + subtotal);</span>
<span class="fc" id="L130">				result.append(&quot;\n&quot;+ MessagesEnum.DISTANCE_INVOICE_INFO + </span>
<span class="fc" id="L131">						MessagesEnum.TAX_COLLECTED + &quot;\t&quot; + calculator.calculateTaxCollected(subtotal) + &quot;\n&quot;);</span>
			}
<span class="fc" id="L133">			double orderTotal = calculator.calculateOrderTotal(currentOrderList);</span>
<span class="fc" id="L134">			result.append(MessagesEnum.DISTANCE_INVOICE_INFO + &quot;Total: \t&quot;  + Math.round(orderTotal*100.0)/100.0+ &quot;\n&quot;);</span>
<span class="fc" id="L135">			result.append(MessagesEnum.INVOICE_FOOTER + &quot;\n\n&quot;);</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">			if(isDeviceUnplugged(DeviceCategory.PRINTER)) {</span>
<span class="fc" id="L137">				System.out.println(MessagesEnum.NO_PRINTER_FOUND.toString());</span>
<span class="fc" id="L138">			} else {</span>
<span class="fc" id="L139">				System.out.println(MessagesEnum.PRINTING_PRINTER + &quot;\n&quot;);//update user on printing output device</span>
			}
<span class="fc" id="L141">			return result.toString();</span>
		} else {
<span class="fc" id="L143">			return &quot;&quot;;</span>
		}
	}
	
	/**
	 * Returns the string representing the actual invoice to be printed
	 * @return string the invoice
	 */
	public String getInvoiceResults() {		
<span class="fc" id="L152">		return calculator.getInvoiceDetails(currentOrderList);</span>
	}

	/**
	 * 
	 * @param type the type of the device to check
	 * @return boolean indicating whether or not the device is plugged
	 */
	public boolean isDeviceUnplugged(DeviceCategory type) {
<span class="fc" id="L161">		boolean unplugged = true;</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">		if(myDeviceManager == null)</span>
<span class="fc" id="L163">			return true;</span>
<span class="pc bpc" id="L164" title="1 of 4 branches missed.">		switch (type) {</span>
			case SCANNER:
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">				unplugged = (myDeviceManager.getScanner() == null);</span>
<span class="fc" id="L167">				break;</span>
			case PRINTER:
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">				unplugged = (myDeviceManager.getPrinter() == null);</span>
<span class="fc" id="L170">				break;</span>
			case DISPLAY:
<span class="fc bfc" id="L172" title="All 2 branches covered.">				unplugged = (myDeviceManager.getDisplayLCD() == null);</span>
<span class="fc" id="L173">				break;</span>
			default:
<span class="nc" id="L175">				unplugged = true;</span>
				break;
		}
<span class="fc" id="L178">		return unplugged;</span>
	}

	/**
	 * 
	 * @param barCode
	 * @return
	 */
	public boolean isPrintingInvoice(String barCode) {		
<span class="fc" id="L187">		return (MessagesEnum.PRINT_RECEIPT+&quot;&quot;).equals(barCode);</span>
	}

	/**
	 * 
	 * @param barCode
	 * @return
	 */
	public String singleProductSale(String barCode) {
<span class="fc bfc" id="L196" title="All 2 branches covered.">		if(barCode.trim().length() == 0) {</span>
<span class="fc" id="L197">			return MessagesEnum.BARCODE_EMPTY + &quot;&quot;;</span>
		} else {
<span class="fc bfc" id="L199" title="All 2 branches covered.">			if(myProductManager.isBarCodeValid(barCode)){</span>
<span class="fc" id="L200">				currentOrderList.add(myProductManager.getProduct(barCode));</span>
<span class="fc" id="L201">				return &quot;&quot; + currentOrderList.get(currentOrderList.size()-1 ) + &quot;\n&quot;;</span>
			} else {
<span class="fc" id="L203">				return MessagesEnum.BARCODE_NOT_FOUND + &quot;\n&quot;;</span>
			}
		}		
	}

	/**
	 * 
	 * @return
	 */
	public boolean isPrinterUnplugged() {		
<span class="fc" id="L213">		return isDeviceUnplugged(DeviceCategory.PRINTER);</span>
	}

	/**
	 * 
	 * @return
	 */
	public boolean isDisplayUnplugged() {		
<span class="fc" id="L221">		return isDeviceUnplugged(DeviceCategory.DISPLAY);</span>
	}

	/**
	 * 
	 * @return
	 */
	public boolean isScannerUnplugged() {		
<span class="fc" id="L229">		return isDeviceUnplugged(DeviceCategory.SCANNER);</span>
	}
	
	/**
	 * Singleton implementation for PointOfSale class
	 * @return instance the instance of the POS in the system
	 */
	public static PointOfSale getInstance(){
<span class="fc bfc" id="L237" title="All 2 branches covered.">		if(instance == null){</span>
<span class="fc" id="L238">			instance = new PointOfSale();</span>
		}
<span class="fc" id="L240">		return instance;</span>
	}

	/**
	 * Erase the instance, clearing all the objects referencing the current POS instance
	 */
	public static void dispose() {
<span class="fc" id="L247">		View.dispose();	</span>
<span class="fc" id="L248">		myDeviceManager = null;</span>
<span class="fc" id="L249">		instance = null;</span>
<span class="fc" id="L250">	}</span>

	/**
	 * Add a list of products to the system manager
	 * @param listP
	 * @return the size of successful inserted products from the list
	 */
	public int addProductsList(ArrayList&lt;Product&gt; listProducts) {
<span class="fc bfc" id="L258" title="All 2 branches covered.">		if(listProducts.size()&gt;0) {</span>
<span class="fc" id="L259">			return myProductManager.addProducts(listProducts);</span>
		}
<span class="fc" id="L261">		return 0;</span>
	}

	/**
	 * 
	 */
	public boolean finishCurrentOrder() {
<span class="fc bfc" id="L268" title="All 2 branches covered.">		if(currentOrderList.size() &gt; 0) {</span>
<span class="fc" id="L269">			storeOrder(currentOrderList);</span>
<span class="fc" id="L270">			System.out.println(MessagesEnum.STARTING_NEW_ORDER+&quot;&quot;);</span>
<span class="fc" id="L271">			currentOrderList = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L272">			return true;</span>
		} else {
<span class="fc" id="L274">			System.out.println(MessagesEnum.ORDER_LIST_EMPTY+&quot;&quot;);</span>
<span class="fc" id="L275">			return false;</span>
		}
	}

	/**
	 * This mocks the storage on the database in this case is a file stored on the folder invoices.
	 * 
	 * @param currentOrderList the products involved in the sale
	 */
	private void storeOrder(ArrayList&lt;Product&gt; listProducts2) {
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">		if(listProducts2.size()&gt;0) {</span>
<span class="fc" id="L286">			System.out.println(&quot;Storing in database the order&quot;);</span>
		}
<span class="fc" id="L288">	}</span>
	
	/**
	 * Sets the device manager for the POS
	 * @param deviceManager the device manager to be stablished
	 */
	public void setDeviceManager(DeviceManager deviceManager) {
<span class="fc" id="L295">		myDeviceManager = deviceManager;</span>
<span class="fc" id="L296">	}</span>

	/**
	 * 
	 * @param view
	 */
	public void setView(View view) {
<span class="fc" id="L303">		PointOfSale.myView = view;</span>
<span class="fc" id="L304">	}</span>
	
	/**
	 * 
	 */
	public InputDevice getInputDevice(){
<span class="fc" id="L310">		return myDeviceManager.getScanner();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>