<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InputHandler.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.view.devices.input</a> &gt; <span class="el_source">InputHandler.java</span></div><h1>InputHandler.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.main.view.devices.input;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import pl.com.impaq.main.view.View;

/**
 * @author Agustin
 *
 */
public class InputHandler implements ActionListener, KeyListener {

	private View view;
	private InputView inputView;

	/* (non-Javadoc)
	 * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
	 */
	@Override
	public void actionPerformed(ActionEvent e) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(e.getActionCommand().equals(&quot;InputButton&quot;)){</span>
<span class="fc" id="L28">			view.sendBarCode(inputView.capture());</span>
<span class="fc" id="L29">			inputView.clearTextInputField();</span>
		}
<span class="fc" id="L31">	}</span>
	
	/**
	 * 
	 * @param view
	 * @param inputView
	 */
<span class="fc" id="L38">	public InputHandler(View view, InputView inputView) {</span>
<span class="fc" id="L39">		this.view = view;</span>
<span class="fc" id="L40">		this.inputView = inputView;</span>
<span class="fc" id="L41">	}</span>

	
	@Override
	public void keyPressed(KeyEvent paramKeyEvent) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if(paramKeyEvent.getKeyCode() == KeyEvent.VK_ENTER) {</span>
<span class="fc" id="L47">			view.sendBarCode(inputView.capture());</span>
<span class="fc" id="L48">			inputView.clearTextInputField();</span>
		}
<span class="fc" id="L50">	}</span>

	@Override
<span class="fc" id="L53">	public void keyReleased(KeyEvent paramKeyEvent) {}</span>

	@Override
<span class="fc" id="L56">	public void keyTyped(KeyEvent paramKeyEvent) {}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>