<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>Uses of Class pl.com.impaq.main.controller.devices.Device</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.com.impaq.main.controller.devices.Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/controller/devices/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.com.impaq.main.controller.devices.Device" class="title">Uses of Class<br>pl.com.impaq.main.controller.devices.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.devices.input">pl.com.impaq.main.controller.devices.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.devices.output">pl.com.impaq.main.controller.devices.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.managers">pl.com.impaq.main.controller.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.com.impaq.main.controller.devices.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a> in <a href="../../../../../../../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a> in <a href="../../../../../../../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" title="class in pl.com.impaq.main.controller.devices.input">BarCodeScanner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.devices.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a> in <a href="../../../../../../../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a> in <a href="../../../../../../../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output">DisplayLCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output">Printer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a> in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> with parameters of type <a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#addInputDevice(pl.com.impaq.main.controller.devices.Device)">addInputDevice</a></strong>(<a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#addOutputDevice(pl.com.impaq.main.controller.devices.Device)">addOutputDevice</a></strong>(<a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/controller/devices/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
