<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 18 15:15:38 COT 2015 -->
<title>ProductsManagerTest</title>
<meta name="date" content="2015-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductsManagerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/model/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/impaq/test/model/ProductStubTest.html" title="class in pl.com.impaq.test.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/model/ProductsManagerTest.html" target="_top">Frames</a></li>
<li><a href="ProductsManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.model</div>
<h2 title="Class ProductsManagerTest" class="title">Class ProductsManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.model.ProductsManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductsManagerTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>acs</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#ProductsManagerTest()">ProductsManagerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testAddProductFromData()">testAddProductFromData</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String,%20java.lang.String,%20double,%20java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testAddProductFromDataExistent()">testAddProductFromDataExistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String,%20java.lang.String,%20double,%20java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testAddProductProductExistent()">testAddProductProductExistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testAddProductProductInexistent()">testAddProductProductInexistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testAddProducts()">testAddProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testDontAddProducts()">testDontAddProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testGetProductExistent()">testGetProductExistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testGetProductInexistent()">testGetProductInexistent</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testGetSizeProducts()">testGetSizeProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getSizeProducts()"><code>ProductsManager.getSizeProducts()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testIsBarCodeNotValid()">testIsBarCodeNotValid</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/model/ProductsManagerTest.html#testIsBarCodeValid()">testIsBarCodeValid</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductsManagerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsManagerTest</h4>
<pre>public&nbsp;ProductsManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetSizeProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSizeProducts</h4>
<pre>public&nbsp;void&nbsp;testGetSizeProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getSizeProducts()"><code>ProductsManager.getSizeProducts()</code></a>.</div>
</li>
</ul>
<a name="testIsBarCodeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBarCodeValid</h4>
<pre>public&nbsp;void&nbsp;testIsBarCodeValid()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testIsBarCodeNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBarCodeNotValid</h4>
<pre>public&nbsp;void&nbsp;testIsBarCodeNotValid()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetProductInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductInexistent</h4>
<pre>public&nbsp;void&nbsp;testGetProductInexistent()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetProductExistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProductExistent</h4>
<pre>public&nbsp;void&nbsp;testGetProductExistent()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testAddProductFromData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProductFromData</h4>
<pre>public&nbsp;void&nbsp;testAddProductFromData()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String,%20java.lang.String,%20double,%20java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testAddProductFromDataExistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProductFromDataExistent</h4>
<pre>public&nbsp;void&nbsp;testAddProductFromDataExistent()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String,%20java.lang.String,%20double,%20java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testAddProductProductInexistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProductProductInexistent</h4>
<pre>public&nbsp;void&nbsp;testAddProductProductInexistent()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</li>
</ul>
<a name="testAddProductProductExistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProductProductExistent</h4>
<pre>public&nbsp;void&nbsp;testAddProductProductExistent()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</li>
</ul>
<a name="testAddProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProducts</h4>
<pre>public&nbsp;void&nbsp;testAddProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</li>
</ul>
<a name="testDontAddProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDontAddProducts</h4>
<pre>public&nbsp;void&nbsp;testDontAddProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/model/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/impaq/test/model/ProductStubTest.html" title="class in pl.com.impaq.test.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/model/ProductsManagerTest.html" target="_top">Frames</a></li>
<li><a href="ProductsManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
