<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InputHandlerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.view.devices.input</a> &gt; <span class="el_source">InputHandlerTest.java</span></div><h1>InputHandlerTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.view.devices.input;

import static org.junit.Assert.assertTrue;

import java.awt.event.KeyEvent;

import javax.swing.JButton;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.PointOfSale;
import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.view.View;
import pl.com.impaq.main.view.devices.input.InputHandler;
import pl.com.impaq.main.view.devices.input.InputView;

/**
 * @author Agustin
 *
 */
<span class="fc" id="L25">public class InputHandlerTest {</span>

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L32">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.input.InputHandler#actionPerformed(java.awt.event.ActionEvent)}.
	 */
	@Test
	public void testActionPerformed() {
<span class="fc" id="L39">		InputView iv = new InputView(&quot;0001&quot;, &quot;Scanner&quot;, DeviceCategory.SCANNER, View.getInstance(PointOfSale.getInstance()));</span>
<span class="fc" id="L40">		InputHandler ih = new InputHandler(View.getInstance(PointOfSale.getInstance()), iv);</span>
<span class="fc" id="L41">		JButton jb = new JButton();</span>
<span class="fc" id="L42">		jb.setActionCommand(&quot;InputButton&quot;);</span>
<span class="fc" id="L43">		jb.addActionListener(ih);</span>
<span class="fc" id="L44">		jb.doClick();		</span>
<span class="fc" id="L45">		jb.setActionCommand(&quot;InputButtons&quot;);</span>
<span class="fc" id="L46">		jb.doClick();	</span>
<span class="fc" id="L47">		jb = null;</span>
<span class="fc" id="L48">		ih = null;</span>
<span class="fc" id="L49">		iv = null;</span>
<span class="fc" id="L50">		assertTrue(true);</span>
<span class="fc" id="L51">		PointOfSale.dispose();</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.input.InputHandler#keyPressed(java.awt.event.KeyEvent)}.
	 */
	@Test
	public void testKeyPressed() {
<span class="fc" id="L59">		InputView iv = new InputView(&quot;0001&quot;, &quot;Scanner&quot;, DeviceCategory.SCANNER, View.getInstance(PointOfSale.getInstance()));</span>
<span class="fc" id="L60">		InputHandler ih = new InputHandler(View.getInstance(PointOfSale.getInstance()), iv);</span>
<span class="fc" id="L61">		ih.keyPressed(new KeyEvent(iv,</span>
<span class="fc" id="L62">			    KeyEvent.KEY_PRESSED, 10,</span>
<span class="fc" id="L63">			    10, KeyEvent.VK_ENTER, '\n'));</span>
<span class="fc" id="L64">		ih.keyPressed(new KeyEvent(iv,</span>
<span class="fc" id="L65">			    KeyEvent.KEY_PRESSED, 0,</span>
<span class="fc" id="L66">			    0, KeyEvent.VK_UNDEFINED, 'h'));</span>
<span class="fc" id="L67">		ih = null;</span>
<span class="fc" id="L68">		iv = null;</span>
<span class="fc" id="L69">		assertTrue(true);</span>
<span class="fc" id="L70">		PointOfSale.dispose();</span>
<span class="fc" id="L71">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.input.InputHandler#keyReleased(java.awt.event.KeyEvent)}.
	 */
	@Test
	public void testKeyReleased() {
<span class="fc" id="L78">		InputView iv = new InputView(&quot;0001&quot;, &quot;Scanner&quot;, DeviceCategory.SCANNER, View.getInstance(PointOfSale.getInstance()));</span>
<span class="fc" id="L79">		InputHandler ih = new InputHandler(View.getInstance(PointOfSale.getInstance()), iv);</span>
<span class="fc" id="L80">		ih.keyReleased(null);</span>
<span class="fc" id="L81">		ih = null;</span>
<span class="fc" id="L82">		iv = null;</span>
<span class="fc" id="L83">		PointOfSale.dispose();</span>
<span class="fc" id="L84">		assertTrue(true);</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.view.devices.input.InputHandler#keyTyped(java.awt.event.KeyEvent)}.
	 */
	@Test
	public void testKeyTyped() {
<span class="fc" id="L92">		InputView iv = new InputView(&quot;0001&quot;, &quot;Scanner&quot;, DeviceCategory.SCANNER, View.getInstance(PointOfSale.getInstance()));</span>
<span class="fc" id="L93">		InputHandler ih = new InputHandler(View.getInstance(PointOfSale.getInstance()), iv);</span>
<span class="fc" id="L94">		ih.keyTyped(null);</span>
<span class="fc" id="L95">		ih = null;</span>
<span class="fc" id="L96">		iv = null;</span>
<span class="fc" id="L97">		PointOfSale.dispose();</span>
<span class="fc" id="L98">		assertTrue(true);</span>
<span class="fc" id="L99">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>