<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PropertyReader.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.model.util</a> &gt; <span class="el_source">PropertyReader.java</span></div><h1>PropertyReader.java</h1><pre class="source lang-java linenums">package pl.com.impaq.main.model.util;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Properties;

import pl.com.impaq.main.enums.MessagesEnum;

public class PropertyReader {

	private PrintStream standardOutput;
	private static PropertyReader instance;

	/**
	 * This method retrieves the property &quot;productsFileSource&quot; from the config.properties file, if the
	 * property is retrieved correctly, sets true the productFileNameRetrieved
	 * 
	 */
	public String retrievePropertyFromConfigFile(String configFileName, String property) {
<span class="fc" id="L22">		FileInputStream inputProperties = null;</span>
<span class="fc" id="L23">		Properties prop = new Properties();</span>
<span class="fc" id="L24">		String productsFileName = &quot;&quot;;</span>
<span class="fc" id="L25">		standardOutput = System.out;</span>
		try {
<span class="fc" id="L27">			inputProperties = new FileInputStream(configFileName);</span>
<span class="fc" id="L28">			prop.load(inputProperties);</span>
<span class="fc" id="L29">			inputProperties.close();</span>
<span class="fc" id="L30">			productsFileName = prop.getProperty(property);</span>
<span class="fc" id="L31">			return productsFileName;	</span>
<span class="fc" id="L32">		} catch(FileNotFoundException ex) {</span>
<span class="fc" id="L33">			standardOutput.println(MessagesEnum.CONFIG_FILE_NOT_FOUND.toString());</span>
<span class="fc" id="L34">			return productsFileName;</span>
<span class="nc" id="L35">		} catch (IOException ex) {</span>
<span class="nc" id="L36">			standardOutput.println(MessagesEnum.CONFIG_READING_ERORR.toString());</span>
<span class="nc" id="L37">			return productsFileName;</span>
<span class="nc" id="L38">		} finally {</span>
<span class="pc bpc" id="L39" title="6 of 8 branches missed.">			if(inputProperties != null){</span>
				try{
<span class="pc" id="L41">					inputProperties.close();</span>
<span class="pc" id="L42">				} catch(IOException ex){</span>
<span class="nc" id="L43">					standardOutput.println(MessagesEnum.CONFIG_READING_ERORR.toString());</span>
				}
			}
<span class="nc" id="L46">		}</span>
	}
	
	/**
	 * Singleton implementation to get only on 
	 * @return
	 */
	public static PropertyReader getInstance() {
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if(instance == null) {</span>
<span class="fc" id="L55">			instance = new PropertyReader();</span>
		}
<span class="fc" id="L57">		return instance;</span>
	}
	
<span class="fc" id="L60">	private PropertyReader() {</span>
<span class="fc" id="L61">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>