<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>PointOfSaleTest</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointOfSaleTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOfSaleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/controller/AllControllerTests.html" title="class in pl.com.impaq.test.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/controller/PointOfSaleTest.html" target="_top">Frames</a></li>
<li><a href="PointOfSaleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.test.controller</div>
<h2 title="Class PointOfSaleTest" class="title">Class PointOfSaleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.test.controller.PointOfSaleTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PointOfSaleTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#PointOfSaleTest()">PointOfSaleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testAddProductsList()">testAddProductsList</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testAddProductsListEmpty()">testAddProductsListEmpty</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testFinishCurrentOrder()">testFinishCurrentOrder</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#finishCurrentOrder()"><code>PointOfSale.finishCurrentOrder()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInputDevice()">testGetInputDevice</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInputDevice()"><code>PointOfSale.getInputDevice()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceDetailsCalculator()">testGetInvoiceDetailsCalculator</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceDetailsCalculator()"><code>PointOfSale.getInvoiceDetailsCalculator()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceResultsEmpty()">testGetInvoiceResultsEmpty</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceResultsProducts()">testGetInvoiceResultsProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPlugged()">testGetResultsWithoutPrinterPlugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPluggedListProducts()">testGetResultsWithoutPrinterPluggedListProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPluggedWithTax()">testGetResultsWithoutPrinterPluggedWithTax</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPlugged()">testGetResultsWithPrinterPlugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPluggedListProducts()">testGetResultsWithPrinterPluggedListProducts</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPluggedWithoutTax()">testGetResultsWithPrinterPluggedWithoutTax</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsDeviceUnplugged()">testIsDeviceUnplugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)"><code>PointOfSale.isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsDisplayUnplugged()">testIsDisplayUnplugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDisplayUnplugged()"><code>PointOfSale.isDisplayUnplugged()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrinterUnplugged()">testIsPrinterUnplugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrinterUnplugged()"><code>PointOfSale.isPrinterUnplugged()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrintingInvoice()">testIsPrintingInvoice</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrintingInvoiceFalse()">testIsPrintingInvoiceFalse</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsScannerUnplugged()">testIsScannerUnplugged</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isScannerUnplugged()"><code>PointOfSale.isScannerUnplugged()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testMain()">testMain</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#main()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugBarcodeScanner()">testPlugBarcodeScanner</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugBarcodeScannerNull()">testPlugBarcodeScannerNull</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayLCD()">testPlugDisplayLCD</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayLCDNull()">testPlugDisplayLCDNull</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayOtherDevice()">testPlugDisplayOtherDevice</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugPrinter()">testPlugPrinter</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugPrinterNull()">testPlugPrinterNull</a></strong>()</code>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeEmpty()">testReceiveBarcodeEmpty</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeInvalid()">testReceiveBarcodeInvalid</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeValid()">testReceiveBarcodeValid</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/impaq/test/controller/PointOfSaleTest.html#testStartView()">testStartView</a></strong>()</code>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#startView()"><code>PointOfSale.startView()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointOfSaleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointOfSaleTest</h4>
<pre>public&nbsp;PointOfSaleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetInvoiceDetailsCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInvoiceDetailsCalculator</h4>
<pre>public&nbsp;void&nbsp;testGetInvoiceDetailsCalculator()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceDetailsCalculator()"><code>PointOfSale.getInvoiceDetailsCalculator()</code></a>.</div>
</li>
</ul>
<a name="testStartView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartView</h4>
<pre>public&nbsp;void&nbsp;testStartView()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#startView()"><code>PointOfSale.startView()</code></a>.</div>
</li>
</ul>
<a name="testMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMain</h4>
<pre>public&nbsp;void&nbsp;testMain()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#main()</code>.</div>
</li>
</ul>
<a name="testGetResultsWithPrinterPlugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithPrinterPlugged</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithPrinterPlugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetResultsWithoutPrinterPlugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithoutPrinterPlugged</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithoutPrinterPlugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetResultsWithoutPrinterPluggedListProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithoutPrinterPluggedListProducts</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithoutPrinterPluggedListProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetResultsWithPrinterPluggedListProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithPrinterPluggedListProducts</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithPrinterPluggedListProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetResultsWithoutPrinterPluggedWithTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithoutPrinterPluggedWithTax</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithoutPrinterPluggedWithTax()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetResultsWithPrinterPluggedWithoutTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetResultsWithPrinterPluggedWithoutTax</h4>
<pre>public&nbsp;void&nbsp;testGetResultsWithPrinterPluggedWithoutTax()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</li>
</ul>
<a name="testGetInvoiceResultsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInvoiceResultsEmpty</h4>
<pre>public&nbsp;void&nbsp;testGetInvoiceResultsEmpty()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</li>
</ul>
<a name="testGetInvoiceResultsProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInvoiceResultsProducts</h4>
<pre>public&nbsp;void&nbsp;testGetInvoiceResultsProducts()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</li>
</ul>
<a name="testPlugPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugPrinter</h4>
<pre>public&nbsp;void&nbsp;testPlugPrinter()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</li>
</ul>
<a name="testPlugPrinterNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugPrinterNull</h4>
<pre>public&nbsp;void&nbsp;testPlugPrinterNull()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</li>
</ul>
<a name="testPlugBarcodeScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugBarcodeScanner</h4>
<pre>public&nbsp;void&nbsp;testPlugBarcodeScanner()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</li>
</ul>
<a name="testPlugBarcodeScannerNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugBarcodeScannerNull</h4>
<pre>public&nbsp;void&nbsp;testPlugBarcodeScannerNull()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</li>
</ul>
<a name="testPlugDisplayLCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugDisplayLCD</h4>
<pre>public&nbsp;void&nbsp;testPlugDisplayLCD()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</li>
</ul>
<a name="testPlugDisplayLCDNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugDisplayLCDNull</h4>
<pre>public&nbsp;void&nbsp;testPlugDisplayLCDNull()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</li>
</ul>
<a name="testPlugDisplayOtherDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlugDisplayOtherDevice</h4>
<pre>public&nbsp;void&nbsp;testPlugDisplayOtherDevice()</pre>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</li>
</ul>
<a name="testIsDeviceUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsDeviceUnplugged</h4>
<pre>public&nbsp;void&nbsp;testIsDeviceUnplugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)"><code>PointOfSale.isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)</code></a>.</div>
</li>
</ul>
<a name="testGetInputDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInputDevice</h4>
<pre>public&nbsp;void&nbsp;testGetInputDevice()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#getInputDevice()"><code>PointOfSale.getInputDevice()</code></a>.</div>
</li>
</ul>
<a name="testIsPrintingInvoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPrintingInvoice</h4>
<pre>public&nbsp;void&nbsp;testIsPrintingInvoice()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testIsPrintingInvoiceFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPrintingInvoiceFalse</h4>
<pre>public&nbsp;void&nbsp;testIsPrintingInvoiceFalse()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testReceiveBarcodeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReceiveBarcodeEmpty</h4>
<pre>public&nbsp;void&nbsp;testReceiveBarcodeEmpty()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testReceiveBarcodeInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReceiveBarcodeInvalid</h4>
<pre>public&nbsp;void&nbsp;testReceiveBarcodeInvalid()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testReceiveBarcodeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReceiveBarcodeValid</h4>
<pre>public&nbsp;void&nbsp;testReceiveBarcodeValid()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testIsPrinterUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPrinterUnplugged</h4>
<pre>public&nbsp;void&nbsp;testIsPrinterUnplugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isPrinterUnplugged()"><code>PointOfSale.isPrinterUnplugged()</code></a>.</div>
</li>
</ul>
<a name="testIsDisplayUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsDisplayUnplugged</h4>
<pre>public&nbsp;void&nbsp;testIsDisplayUnplugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDisplayUnplugged()"><code>PointOfSale.isDisplayUnplugged()</code></a>.</div>
</li>
</ul>
<a name="testIsScannerUnplugged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsScannerUnplugged</h4>
<pre>public&nbsp;void&nbsp;testIsScannerUnplugged()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#isScannerUnplugged()"><code>PointOfSale.isScannerUnplugged()</code></a>.</div>
</li>
</ul>
<a name="testFinishCurrentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishCurrentOrder</h4>
<pre>public&nbsp;void&nbsp;testFinishCurrentOrder()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#finishCurrentOrder()"><code>PointOfSale.finishCurrentOrder()</code></a>.</div>
</li>
</ul>
<a name="testAddProductsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProductsList</h4>
<pre>public&nbsp;void&nbsp;testAddProductsList()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</li>
</ul>
<a name="testAddProductsListEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddProductsListEmpty</h4>
<pre>public&nbsp;void&nbsp;testAddProductsListEmpty()</pre>
<div class="block">Test method for <a href="../../../../../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOfSaleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/impaq/test/controller/AllControllerTests.html" title="class in pl.com.impaq.test.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/impaq/test/controller/PointOfSaleTest.html" target="_top">Frames</a></li>
<li><a href="PointOfSaleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
