<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PointOfSaleTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.controller</a> &gt; <span class="el_source">PointOfSaleTest.java</span></div><h1>PointOfSaleTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.controller;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.PointOfSale;
import pl.com.impaq.main.controller.devices.input.BarCodeScanner;
import pl.com.impaq.main.controller.devices.output.DisplayLCD;
import pl.com.impaq.main.controller.devices.output.Printer;
import pl.com.impaq.main.controller.managers.DeviceManager;
import pl.com.impaq.main.enums.DeviceCategory;
import pl.com.impaq.main.enums.MessagesEnum;
import pl.com.impaq.main.model.core.InvoiceDetailsCalculator;
import pl.com.impaq.main.model.core.Product;
import pl.com.impaq.main.model.stubs.DevicesStub;
import pl.com.impaq.main.view.View;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="fc" id="L33">public class PointOfSaleTest {</span>
	

	private static PointOfSale pos;
	private static final String CONFIG_FILE = &quot;data/config/config.properties&quot;;

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L44">	}</span>

	/**
	 * 
	 * @throws java.lang.Exception
	 */
	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L52">		pos = null;</span>
<span class="fc" id="L53">		PointOfSale.dispose();</span>
<span class="fc" id="L54">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getInvoiceDetailsCalculator()}.
	 */
	@Test
	public void testGetInvoiceDetailsCalculator() {
<span class="fc" id="L61">		pos = PointOfSale.getInstance();</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		assertFalse(pos.getInvoiceDetailsCalculator() == null);</span>
<span class="fc" id="L63">		assertTrue(pos.getInvoiceDetailsCalculator() instanceof InvoiceDetailsCalculator);</span>
<span class="fc" id="L64">		PointOfSale.dispose();</span>
<span class="fc" id="L65">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#startView()}.
	 */
	@Test
	public void testStartView() {
<span class="fc" id="L72">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L73">		pos.setView(View.getInstance(pos));</span>
<span class="fc" id="L74">		DeviceManager deviceManager = new DeviceManager();</span>
<span class="fc" id="L75">		pos.setDeviceManager(deviceManager);</span>
<span class="fc" id="L76">		new DevicesStub(deviceManager, CONFIG_FILE);</span>
<span class="fc" id="L77">		pos.startView();</span>
<span class="fc" id="L78">		assertEquals(deviceManager.getSizeInputDevices(), 1);</span>
<span class="fc" id="L79">		assertEquals(deviceManager.getSizeOutputDevices(), 2);</span>
<span class="fc" id="L80">		PointOfSale.dispose();</span>
<span class="fc" id="L81">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#main()}.
	 */
	@Test
	public void testMain() {
<span class="fc" id="L88">		PointOfSale.main(null);</span>
<span class="fc" id="L89">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithPrinterPlugged() {
<span class="fc" id="L96">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L97">		Printer printer = new Printer(&quot;0001&quot;, &quot;printer&quot;, &quot;desc&quot;, DeviceCategory.PRINTER);</span>
<span class="fc" id="L98">		DeviceManager deviceManager = new DeviceManager();</span>
<span class="fc" id="L99">		pos.setDeviceManager(deviceManager);</span>
<span class="fc" id="L100">		deviceManager.addOutputDevice(printer);</span>
<span class="fc" id="L101">		assertEquals(pos.getResults().length(), 0);</span>
<span class="fc" id="L102">		PointOfSale.dispose();</span>
<span class="fc" id="L103">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithoutPrinterPlugged() {
<span class="fc" id="L110">		pos = PointOfSale.getInstance();	</span>
<span class="fc" id="L111">		String invoiceResults = pos.getResults();		</span>
<span class="fc" id="L112">		assertEquals(invoiceResults.length(), 0);</span>
<span class="fc" id="L113">		PointOfSale.dispose();</span>
<span class="fc" id="L114">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithoutPrinterPluggedListProducts() {		
<span class="fc" id="L121">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L122">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L123">		listProducts.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L124">		listProducts.add(new Product(&quot;001&quot;, &quot;test1&quot;, 20.0, &quot;00019&quot;));</span>
<span class="fc" id="L125">		listProducts.add(new Product(&quot;002&quot;, &quot;test2&quot;, 30.0, &quot;00029&quot;));</span>
<span class="fc" id="L126">		assertEquals(pos.addProductsList(listProducts), 3);</span>
<span class="fc" id="L127">		pos.singleProductSale(listProducts.get(2).getBarCode());</span>
<span class="fc" id="L128">		pos.singleProductSale(listProducts.get(1).getBarCode());</span>
<span class="fc" id="L129">		pos.singleProductSale(listProducts.get(0).getBarCode());</span>
<span class="fc" id="L130">		String invoiceResults = pos.getResults();</span>
<span class="fc" id="L131">		assertEquals(invoiceResults.length(), 102);</span>
<span class="fc" id="L132">		PointOfSale.dispose();</span>
<span class="fc" id="L133">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithPrinterPluggedListProducts() {		
<span class="fc" id="L140">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L141">		Printer printer = new Printer(&quot;0001&quot;, &quot;printer&quot;, &quot;desc&quot;, DeviceCategory.PRINTER);</span>
<span class="fc" id="L142">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L143">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L144">		dm.addOutputDevice(printer);</span>
<span class="fc" id="L145">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L146">		listProducts.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L147">		listProducts.add(new Product(&quot;001&quot;, &quot;test1&quot;, 20.0, &quot;00019&quot;));</span>
<span class="fc" id="L148">		listProducts.add(new Product(&quot;002&quot;, &quot;test2&quot;, 30.0, &quot;00029&quot;));</span>
<span class="fc" id="L149">		assertEquals(pos.addProductsList(listProducts), 3);</span>
<span class="fc" id="L150">		pos.singleProductSale(listProducts.get(2).getBarCode());</span>
<span class="fc" id="L151">		pos.singleProductSale(listProducts.get(1).getBarCode());</span>
<span class="fc" id="L152">		pos.singleProductSale(listProducts.get(0).getBarCode());</span>
<span class="fc" id="L153">		String invoiceResults = pos.getResults();</span>
<span class="fc" id="L154">		assertEquals(invoiceResults.length(), 102);</span>
<span class="fc" id="L155">		PointOfSale.dispose();</span>
<span class="fc" id="L156">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithoutPrinterPluggedWithTax() {
<span class="fc" id="L163">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L164">		pos.getInvoiceDetailsCalculator().setTax(10.0);</span>
<span class="fc" id="L165">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L166">		listProducts.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L167">		listProducts.add(new Product(&quot;001&quot;, &quot;test1&quot;, 20.0, &quot;00019&quot;));</span>
<span class="fc" id="L168">		listProducts.add(new Product(&quot;002&quot;, &quot;test2&quot;, 30.0, &quot;00029&quot;));</span>
<span class="fc" id="L169">		assertEquals(pos.addProductsList(listProducts), 3);</span>
<span class="fc" id="L170">		pos.singleProductSale(listProducts.get(2).getBarCode());</span>
<span class="fc" id="L171">		pos.singleProductSale(listProducts.get(1).getBarCode());</span>
<span class="fc" id="L172">		pos.singleProductSale(listProducts.get(0).getBarCode());</span>
<span class="fc" id="L173">		String result = pos.getResults();	</span>
<span class="fc" id="L174">		assertEquals(result.length(), 188);</span>
<span class="fc" id="L175">		PointOfSale.dispose();</span>
<span class="fc" id="L176">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getResults()}.
	 */
	@Test
	public void testGetResultsWithPrinterPluggedWithoutTax() {
<span class="fc" id="L183">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L184">		Printer printer = new Printer(&quot;0001&quot;, &quot;printer&quot;, &quot;desc&quot;, DeviceCategory.PRINTER);</span>
<span class="fc" id="L185">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L186">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L187">		dm.addOutputDevice(printer);</span>
<span class="fc" id="L188">		String result = pos.getResults();</span>
<span class="fc" id="L189">		assertEquals(result.length(), 0);</span>
<span class="fc" id="L190">		PointOfSale.dispose();</span>
<span class="fc" id="L191">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getInvoiceResults()}.
	 */
	@Test
	public void testGetInvoiceResultsEmpty() {
<span class="fc" id="L198">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L199">		String invoiceResults = pos.getInvoiceResults();</span>
<span class="fc" id="L200">		assertEquals(invoiceResults.length(), 0);</span>
<span class="fc" id="L201">		PointOfSale.dispose();</span>
<span class="fc" id="L202">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getInvoiceResults()}.
	 */
	@Test
	public void testGetInvoiceResultsProducts() {
<span class="fc" id="L209">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L210">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L211">		listProducts.add(new Product(&quot;0004444&quot;, &quot;test product&quot;, 25.2, &quot;00005&quot;));</span>
<span class="fc" id="L212">		pos.addProductsList(listProducts);</span>
<span class="fc" id="L213">		String invoiceResults = pos.getInvoiceResults();</span>
<span class="fc" id="L214">		assertEquals(invoiceResults.length(), 0);</span>
<span class="fc" id="L215">		PointOfSale.dispose();</span>
<span class="fc" id="L216">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)}.
	 */
	@Test
	public void testPlugPrinter() {
<span class="fc" id="L223">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L224">		Printer printer = new Printer(&quot;0001&quot;, &quot;printer&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;PRINTER&quot;));</span>
<span class="fc" id="L225">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L226">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L227">		dm.addOutputDevice(printer);;</span>
<span class="fc" id="L228">		assertFalse(pos.isPrinterUnplugged());</span>
<span class="fc" id="L229">		PointOfSale.dispose();</span>
<span class="fc" id="L230">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)}.
	 */
	@Test
	public void testPlugPrinterNull() {
<span class="fc" id="L237">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L238">		assertTrue(pos.isPrinterUnplugged());</span>
<span class="fc" id="L239">		PointOfSale.dispose();</span>
<span class="fc" id="L240">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)}.
	 */
	@Test
	public void testPlugBarcodeScanner() {
<span class="fc" id="L247">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L248">		BarCodeScanner scanner = new BarCodeScanner(&quot;0002&quot;, &quot;scanner&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;SCANNER&quot;));</span>
<span class="fc" id="L249">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L250">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L251">		dm.addInputDevice(scanner);</span>
<span class="fc" id="L252">		assertFalse(pos.isScannerUnplugged());</span>
<span class="fc" id="L253">		PointOfSale.dispose();</span>
<span class="fc" id="L254">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)}.
	 */
	@Test
	public void testPlugBarcodeScannerNull() {
<span class="fc" id="L261">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L262">		assertTrue(pos.isScannerUnplugged());</span>
<span class="fc" id="L263">		PointOfSale.dispose();</span>
<span class="fc" id="L264">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)}.
	 */
	@Test
	public void testPlugDisplayLCD() {
<span class="fc" id="L271">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L272">		DisplayLCD display = new DisplayLCD(&quot;0003&quot;, &quot;display&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;DISPLAY&quot;));</span>
<span class="fc" id="L273">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L274">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L275">		dm.addOutputDevice(display);</span>
<span class="fc" id="L276">		assertFalse(pos.isDisplayUnplugged());</span>
<span class="fc" id="L277">		PointOfSale.dispose();</span>
<span class="fc" id="L278">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)}.
	 */
	@Test
	public void testPlugDisplayLCDNull() {
<span class="fc" id="L285">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L286">		assertTrue(pos.isDisplayUnplugged());</span>
<span class="fc" id="L287">		PointOfSale.dispose();</span>
<span class="fc" id="L288">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)}.
	 */
	@Test
	public void testPlugDisplayOtherDevice() {
<span class="fc" id="L295">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L296">		DisplayLCD display = new DisplayLCD(&quot;0003&quot;, &quot;display&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;OTROS&quot;) );</span>
<span class="fc" id="L297">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L298">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L299">		dm.addOutputDevice(display);</span>
<span class="fc" id="L300">		assertTrue(pos.isDisplayUnplugged());</span>
<span class="fc" id="L301">		PointOfSale.dispose();</span>
<span class="fc" id="L302">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)}.
	 */
	@Test
	public void testIsDeviceUnplugged() {
<span class="fc" id="L309">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L310">		assertTrue(pos.isDeviceUnplugged(DeviceCategory.getCategory(&quot;OTROS&quot;)));</span>
<span class="fc" id="L311">		PointOfSale.dispose();</span>
<span class="fc" id="L312">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#getInputDevice()}.
	 */
	@Test
	public void testGetInputDevice() {
<span class="fc" id="L319">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L320">		BarCodeScanner scanner = new BarCodeScanner(&quot;0001&quot;, &quot;scanner&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;SCANNER&quot;));</span>
<span class="fc" id="L321">		DeviceManager deviceManager = new DeviceManager();</span>
<span class="fc" id="L322">		pos.setDeviceManager(deviceManager);</span>
<span class="fc" id="L323">		deviceManager.addInputDevice(scanner);</span>
<span class="fc" id="L324">		assertEquals(pos.getInputDevice(), scanner);</span>
<span class="fc" id="L325">		PointOfSale.dispose();</span>
<span class="fc" id="L326">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isPrintingInvoice(java.lang.String)}.
	 */
	@Test
	public void testIsPrintingInvoice() {
<span class="fc" id="L333">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L334">		assertTrue(pos.isPrintingInvoice(&quot;exit&quot;));</span>
<span class="fc" id="L335">		PointOfSale.dispose();</span>
<span class="fc" id="L336">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isPrintingInvoice(java.lang.String)}.
	 */
	@Test
	public void testIsPrintingInvoiceFalse() {
<span class="fc" id="L343">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L344">		assertFalse(pos.isPrintingInvoice(&quot;exitt&quot;));</span>
<span class="fc" id="L345">		PointOfSale.dispose();</span>
<span class="fc" id="L346">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#singleProductSale(java.lang.String)}.
	 */
	@Test
	public void testReceiveBarcodeEmpty() {
<span class="fc" id="L353">		pos = PointOfSale.getInstance();		</span>
<span class="fc" id="L354">		assertEquals(pos.singleProductSale(&quot;&quot;), MessagesEnum.BARCODE_EMPTY + &quot;&quot;);</span>
<span class="fc" id="L355">		PointOfSale.dispose();</span>
<span class="fc" id="L356">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#singleProductSale(java.lang.String)}.
	 */
	@Test
	public void testReceiveBarcodeInvalid() {
<span class="fc" id="L363">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L364">		ArrayList&lt;Product&gt; listP = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L365">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L366">		pos.addProductsList(listP);</span>
<span class="fc" id="L367">		assertEquals(pos.singleProductSale(&quot;0000000&quot;), MessagesEnum.BARCODE_NOT_FOUND  + &quot;\n&quot;);</span>
<span class="fc" id="L368">		PointOfSale.dispose();</span>
<span class="fc" id="L369">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#singleProductSale(java.lang.String)}.
	 */
	@Test
	public void testReceiveBarcodeValid() {
<span class="fc" id="L376">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L377">		ArrayList&lt;Product&gt; listP = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L378">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L379">		pos.addProductsList(listP);</span>
<span class="fc" id="L380">		assertEquals(pos.singleProductSale(&quot;00099&quot;), &quot;&quot; + listP.get(0)+ &quot;\n&quot;);</span>
<span class="fc" id="L381">		PointOfSale.dispose();</span>
<span class="fc" id="L382">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isPrinterUnplugged()}.
	 */
	@Test
	public void testIsPrinterUnplugged() {
<span class="fc" id="L389">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L390">		Printer printer = new Printer(&quot;0001&quot;, &quot;printer&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;PRINTER&quot;));</span>
<span class="fc" id="L391">		assertTrue(pos.isPrinterUnplugged());</span>
<span class="fc" id="L392">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L393">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L394">		dm.addOutputDevice(printer);</span>
<span class="fc" id="L395">		assertFalse(pos.isPrinterUnplugged());</span>
<span class="fc" id="L396">		PointOfSale.dispose();</span>
<span class="fc" id="L397">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isDisplayUnplugged()}.
	 */
	@Test
	public void testIsDisplayUnplugged() {
<span class="fc" id="L404">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L405">		DisplayLCD display = new DisplayLCD(&quot;0003&quot;, &quot;display&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;DISPLAY&quot;) );</span>
<span class="fc" id="L406">		assertTrue(pos.isPrinterUnplugged());</span>
<span class="fc" id="L407">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L408">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L409">		dm.addOutputDevice(display);</span>
<span class="fc" id="L410">		assertFalse(pos.isDisplayUnplugged());</span>
<span class="fc" id="L411">		PointOfSale.dispose();</span>
<span class="fc" id="L412">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#isScannerUnplugged()}.
	 */
	@Test
	public void testIsScannerUnplugged() {
<span class="fc" id="L419">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L420">		BarCodeScanner scanner = new BarCodeScanner(&quot;0002&quot;, &quot;scanner&quot;, &quot;desc&quot;, DeviceCategory.getCategory(&quot;SCANNER&quot;));</span>
<span class="fc" id="L421">		assertTrue(pos.isScannerUnplugged());</span>
<span class="fc" id="L422">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L423">		pos.setDeviceManager(dm);</span>
<span class="fc" id="L424">		dm.addInputDevice(scanner);</span>
<span class="fc" id="L425">		assertFalse(pos.isScannerUnplugged());</span>
<span class="fc" id="L426">		PointOfSale.dispose();</span>
<span class="fc" id="L427">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#finishCurrentOrder()}.
	 */
	@Test
	public void testFinishCurrentOrder() {
<span class="fc" id="L434">		pos = PointOfSale.getInstance();		</span>
<span class="fc" id="L435">		assertFalse(pos.finishCurrentOrder()); //No products are stored</span>
<span class="fc" id="L436">		ArrayList&lt;Product&gt; listP = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L437">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L438">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L439">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00088&quot;));</span>
<span class="fc" id="L440">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00088&quot;));</span>
<span class="fc" id="L441">		assertEquals(pos.addProductsList(listP), 2); //validate the products loaded</span>
<span class="fc" id="L442">		pos.singleProductSale(listP.get(0).getBarCode());</span>
<span class="fc" id="L443">		pos.singleProductSale(listP.get(2).getBarCode());</span>
<span class="fc" id="L444">		pos.singleProductSale(listP.get(0).getBarCode());</span>
<span class="fc" id="L445">		pos.singleProductSale(listP.get(2).getBarCode());</span>
<span class="fc" id="L446">		assertTrue(pos.finishCurrentOrder()); //validate current order</span>
<span class="fc" id="L447">		PointOfSale.dispose();</span>
		
<span class="fc" id="L449">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#addProductsList(java.util.ArrayList)}.
	 */
	@Test
	public void testAddProductsList(){
<span class="fc" id="L456">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L457">		ArrayList&lt;Product&gt; listP = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L458">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L459">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00099&quot;));</span>
<span class="fc" id="L460">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00088&quot;));</span>
<span class="fc" id="L461">		listP.add(new Product(&quot;00&quot;, &quot;test&quot;, 10.0, &quot;00088&quot;));</span>
<span class="fc" id="L462">		assertEquals(pos.addProductsList(listP), 2);</span>
<span class="fc" id="L463">		PointOfSale.dispose();</span>
<span class="fc" id="L464">	}</span>


	/**
	 * Test method for {@link pl.com.impaq.main.controller.PointOfSale#addProductsList(java.util.ArrayList)}.
	 */
	@Test
	public void testAddProductsListEmpty() {
<span class="fc" id="L472">		pos = PointOfSale.getInstance();</span>
<span class="fc" id="L473">		ArrayList&lt;Product&gt; listProducts = new ArrayList&lt;Product&gt;();</span>
<span class="fc" id="L474">		assertEquals(pos.addProductsList(listProducts), 0);</span>
<span class="fc" id="L475">		PointOfSale.dispose();</span>
		
<span class="fc" id="L477">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>