<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pl.com">pl.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pl.com">
<!--   -->
</a>
<h2 title="pl.com">pl.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.impaq.main.view.devices.util.<a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html" title="class in pl.com.impaq.main.view.devices.util">ViewInformationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND">NO_DISPLAY_FOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND_PRINTING_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND_PRINTING_RESULTS">NO_DISPLAY_FOUND_PRINTING_RESULTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND_SCANNING_PRODUCT">NO_DISPLAY_FOUND_SCANNING_PRODUCT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_PRINTER_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_PRINTER_FOUND">NO_PRINTER_FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_SCANNER_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_SCANNER_FOUND">NO_SCANNER_FOUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.PRODUCT_INFO_DISPLAYED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#PRODUCT_INFO_DISPLAYED">PRODUCT_INFO_DISPLAYED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.RESULTS_PRINTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#RESULTS_PRINTED">RESULTS_PRINTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.impaq.main.view.devices.util.ViewInformationConstants.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#START">START</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.impaq.test.model.core.<a href="pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.test.model.core.InvoiceDetailsCalculatorTest.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"data/config/config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.impaq.test.model.core.<a href="pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.test.model.core.ProductTest.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/impaq/test/model/core/ProductTest.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"data/config/config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.impaq.test.model.stubs.<a href="pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.test.model.stubs.DevicesStubTest.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/impaq/test/model/stubs/DevicesStubTest.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"data/config/config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.impaq.test.model.stubs.<a href="pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.impaq.test.model.stubs.ProductStubTest.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/impaq/test/model/stubs/ProductStubTest.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"data/config/config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
