<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#getBarCode()">getBarCode()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/Device.html#getCategory()">getCategory()</a></span> - Method in class pl.com.impaq.main.controller.devices.<a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)">getCategory(String)</a></span> - Static method in enum pl.com.impaq.main.enums.<a href="../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#getCategory()">getCategory()</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getCategory()">getCategory()</a></span> - Method in class pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputView.html" title="class in pl.com.impaq.main.view.devices.output">OutputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/Device.html#getCode()">getCode()</a></span> - Method in class pl.com.impaq.main.controller.devices.<a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#getCode()">getCode()</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getCode()">getCode()</a></span> - Method in class pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputView.html" title="class in pl.com.impaq.main.view.devices.output">OutputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getCustomerId()">getCustomerId()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getDate()">getDate()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/Device.html#getDescription()">getDescription()</a></span> - Method in class pl.com.impaq.main.controller.devices.<a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()">getDisplayLCD()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getDisplayText()">getDisplayText()</a></span> - Method in class pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputView.html" title="class in pl.com.impaq.main.view.devices.output">OutputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#getId()">getId()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#getInputDevice()">getInputDevice()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#getInstance()">getInstance()</a></span> - Static method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Singleton implementation for PointOfSale class</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/util/PropertyReader.html#getInstance()">getInstance()</a></span> - Static method in class pl.com.impaq.main.model.util.<a href="../pl/com/impaq/main/model/util/PropertyReader.html" title="class in pl.com.impaq.main.model.util">PropertyReader</a></dt>
<dd>
<div class="block">Singleton implementation to get only on</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#getInstance(pl.com.impaq.main.controller.PointOfSale)">getInstance(PointOfSale)</a></span> - Static method in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>
<div class="block">Singleton pattern to have only one instance of the view in the system</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#getInvoiceDetails(java.util.ArrayList)">getInvoiceDetails(ArrayList&lt;Product&gt;)</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">Calculates the total of the order base on the products list received, 
 and stores it in the variable totalLastInvoice</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceDetailsCalculator()">getInvoiceDetailsCalculator()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getInvoiceNumber()">getInvoiceNumber()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()">getInvoiceResults()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Returns the string representing the actual invoice to be printed</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/Device.html#getName()">getName()</a></span> - Method in class pl.com.impaq.main.controller.devices.<a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#getName()">getName()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#getName()">getName()</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getName()">getName()</a></span> - Method in class pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputView.html" title="class in pl.com.impaq.main.view.devices.output">OutputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#getPrice()">getPrice()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()">getPrinter()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>
<div class="block">Searches for a printer in the output devices and returns it</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)">getProduct(String)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Returns the product if the barcode is found in the loaded products, otherwise returns null</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()">getResults()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Based on a list of products, prints out on the display the total of the order 
 and on the printer the invoice</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()">getScanner()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeInputDevices()">getSizeInputDevices()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeOutputDevices()">getSizeOutputDevices()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#getSizeProducts()">getSizeProducts()</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Returns the number of items loaded in the system</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getSubTotal()">getSubTotal()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#getTax()">getTax()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">Returns the current tax value</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getTaxCollected()">getTaxCollected()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/stubs/ProductStub.html#getTaxString(java.lang.String)">getTaxString(String)</a></span> - Method in class pl.com.impaq.main.model.stubs.<a href="../pl/com/impaq/main/model/stubs/ProductStub.html" title="class in pl.com.impaq.main.model.stubs">ProductStub</a></dt>
<dd>
<div class="block">Retrieves the property tax from the config file</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#getTotal()">getTotal()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/enums/DeviceType.html#getType(java.lang.String)">getType(String)</a></span> - Static method in enum pl.com.impaq.main.enums.<a href="../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums">DeviceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
