<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#sendBarCode(java.lang.String)">sendBarCode(String)</a></span> - Method in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#setDeviceManager(pl.com.impaq.main.controller.managers.DeviceManager)">setDeviceManager(DeviceManager)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Sets the device manager for the POS</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#setTax(double)">setTax(double)</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">This setter method allows to change the tax if the tax is between 0-100</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/stubs/ProductStub.html#setTaxForInvoiceCalculator(pl.com.impaq.main.model.core.InvoiceDetailsCalculator, java.lang.String)">setTaxForInvoiceCalculator(InvoiceDetailsCalculator, String)</a></span> - Method in class pl.com.impaq.main.model.stubs.<a href="../pl/com/impaq/main/model/stubs/ProductStub.html" title="class in pl.com.impaq.main.model.stubs">ProductStub</a></dt>
<dd>
<div class="block">Modifies the tax for the invoice calculator</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#setTextInputField(java.lang.String)">setTextInputField(String)</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.model.util.<a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html" title="class in pl.com.impaq.test.model.util">PropertyReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#setView(pl.com.impaq.main.view.View)">setView(View)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)">singleProductSale(String)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#START">START</a></span> - Static variable in class pl.com.impaq.main.view.devices.util.<a href="../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html" title="class in pl.com.impaq.main.view.devices.util">ViewInformationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#start()">start()</a></span> - Method in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#startView()">startView()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Starts the View of POS, checking the basic output and input devices are available if so, 
 starts the capture input loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
