<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pl/com/impaq/main/view/devices/input/InputCapable.html" title="interface in pl.com.impaq.main.view.devices.input"><span class="strong">InputCapable</span></a> - Interface in <a href="../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input"><span class="strong">InputDevice</span></a> - Interface in <a href="../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/devices/input/InputHandler.html" title="class in pl.com.impaq.main.view.devices.input"><span class="strong">InputHandler</span></a> - Class in <a href="../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#InputHandler(pl.com.impaq.main.view.View, pl.com.impaq.main.view.devices.input.InputView)">InputHandler(View, InputView)</a></span> - Constructor for class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputHandler.html" title="class in pl.com.impaq.main.view.devices.input">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input"><span class="strong">InputHandlerTest</span></a> - Class in <a href="../pl/com/impaq/test/view/devices/input/package-summary.html">pl.com.impaq.test.view.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#InputHandlerTest()">InputHandlerTest()</a></span> - Constructor for class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input"><span class="strong">InputView</span></a> - Class in <a href="../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#InputView(java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.view.View)">InputView(String, String, DeviceCategory, View)</a></span> - Constructor for class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input"><span class="strong">InputViewTest</span></a> - Class in <a href="../pl/com/impaq/test/view/devices/input/package-summary.html">pl.com.impaq.test.view.devices.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#InputViewTest()">InputViewTest()</a></span> - Constructor for class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#instance">instance</a></span> - Static variable in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>
<div class="block">The instance of only this class</div>
</dd>
<dt><a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Invoice</span></a> - Class in <a href="../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#Invoice(java.lang.String, java.util.Date, java.lang.String, java.util.List, double, double, double)">Invoice(String, Date, String, List&lt;String&gt;, double, double, double)</a></span> - Constructor for class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>
<div class="block">Constructor method sets as new the orderList</div>
</dd>
<dt><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core"><span class="strong">InvoiceDetailsCalculator</span></a> - Class in <a href="../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#InvoiceDetailsCalculator()">InvoiceDetailsCalculator()</a></span> - Constructor for class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core"><span class="strong">InvoiceDetailsCalculatorTest</span></a> - Class in <a href="../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#InvoiceDetailsCalculatorTest()">InvoiceDetailsCalculatorTest()</a></span> - Constructor for class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core"><span class="strong">InvoiceTest</span></a> - Class in <a href="../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#InvoiceTest()">InvoiceTest()</a></span> - Constructor for class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)">isBarCodeValid(String)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Checks if the barcode given exists in the system</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)">isDeviceUnplugged(DeviceCategory)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#isDisplayUnplugged()">isDisplayUnplugged()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#isPrinterUnplugged()">isPrinterUnplugged()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)">isPrintingInvoice(String)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#isScannerUnplugged()">isScannerUnplugged()</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
