<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputHandler.html" title="class in pl.com.impaq.main.view.devices.input">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#addDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addDevice(String, String, String, String)</a></span> - Method in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>
<div class="block">Waits for the user to scans product bar-codes through the scanner,
 when receives the input 'exit', the POS will send the order list to print the results 
 the LCD Screen</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#addInputDevice(pl.com.impaq.main.controller.devices.Device)">addInputDevice(Device)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#addOutputDevice(pl.com.impaq.main.controller.devices.Device)">addOutputDevice(Device)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)">addProduct(Product)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)">addProducts(ArrayList&lt;Product&gt;)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Attempts to add the products on the listProduct to the system</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)">addProductsList(ArrayList&lt;Product&gt;)</a></span> - Method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Add a list of products to the system manager</div>
</dd>
<dt><a href="../pl/com/impaq/test/controller/AllControllerTests.html" title="class in pl.com.impaq.test.controller"><span class="strong">AllControllerTests</span></a> - Class in <a href="../pl/com/impaq/test/controller/package-summary.html">pl.com.impaq.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/AllControllerTests.html#AllControllerTests()">AllControllerTests()</a></span> - Constructor for class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/AllControllerTests.html" title="class in pl.com.impaq.test.controller">AllControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/AllModelTests.html" title="class in pl.com.impaq.test.model"><span class="strong">AllModelTests</span></a> - Class in <a href="../pl/com/impaq/test/model/package-summary.html">pl.com.impaq.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/AllModelTests.html#AllModelTests()">AllModelTests()</a></span> - Constructor for class pl.com.impaq.test.model.<a href="../pl/com/impaq/test/model/AllModelTests.html" title="class in pl.com.impaq.test.model">AllModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/AllViewTests.html" title="class in pl.com.impaq.test.view"><span class="strong">AllViewTests</span></a> - Class in <a href="../pl/com/impaq/test/view/package-summary.html">pl.com.impaq.test.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/AllViewTests.html#AllViewTests()">AllViewTests()</a></span> - Constructor for class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/AllViewTests.html" title="class in pl.com.impaq.test.view">AllViewTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
