<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderSubTotal(java.util.ArrayList)">calculateOrderSubTotal(ArrayList&lt;Product&gt;)</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">Calculates the subtotal of an order based on list products</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateOrderTotal(java.util.ArrayList)">calculateOrderTotal(ArrayList&lt;Product&gt;)</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">Calculates the total sum of products prices in the list</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html#calculateTaxCollected(double)">calculateTaxCollected(double)</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/InvoiceDetailsCalculator.html" title="class in pl.com.impaq.main.model.core">InvoiceDetailsCalculator</a></dt>
<dd>
<div class="block">Calculates the total tax to be collected based on a subtotal</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#calculator">calculator</a></span> - Static variable in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html#capture(java.io.InputStream)">capture(InputStream)</a></span> - Method in class pl.com.impaq.main.controller.devices.input.<a href="../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" title="class in pl.com.impaq.main.controller.devices.input">BarCodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/input/InputDevice.html#capture(java.io.InputStream)">capture(InputStream)</a></span> - Method in interface pl.com.impaq.main.controller.devices.input.<a href="../pl/com/impaq/main/controller/devices/input/InputDevice.html" title="interface in pl.com.impaq.main.controller.devices.input">InputDevice</a></dt>
<dd>
<div class="block">This method receives an input and decodes it into the system</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputCapable.html#capture()">capture()</a></span> - Method in interface pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputCapable.html" title="interface in pl.com.impaq.main.view.devices.input">InputCapable</a></dt>
<dd>
<div class="block">Instances of this interface are able to capture input</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#capture()">capture()</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/input/InputView.html#clearTextInputField()">clearTextInputField()</a></span> - Method in class pl.com.impaq.main.view.devices.input.<a href="../pl/com/impaq/main/view/devices/input/InputView.html" title="class in pl.com.impaq.main.view.devices.input">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#CONFIG_FILE">CONFIG_FILE</a></span> - Static variable in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#CONFIG_FILE">CONFIG_FILE</a></span> - Static variable in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#CONFIG_FILE">CONFIG_FILE</a></span> - Static variable in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#CONFIG_FILE">CONFIG_FILE</a></span> - Static variable in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)">createDevice(String, String, String, DeviceCategory, DeviceType)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#createInputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createInputDevice(String, String, String, DeviceCategory)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#createOutputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createOutputDevice(String, String, String, DeviceCategory)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>
<div class="block">Creates an output device based on the parameters</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String, java.lang.String, double, java.lang.String)">createProduct(String, String, double, String)</a></span> - Method in class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Creates a new product and attempts stores it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
