<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a> - package pl.com.impaq.main.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/package-summary.html">pl.com.impaq.main.controller.devices</a> - package pl.com.impaq.main.controller.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a> - package pl.com.impaq.main.controller.devices.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a> - package pl.com.impaq.main.controller.devices.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> - package pl.com.impaq.main.controller.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/enums/package-summary.html">pl.com.impaq.main.enums</a> - package pl.com.impaq.main.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a> - package pl.com.impaq.main.model.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/stubs/package-summary.html">pl.com.impaq.main.model.stubs</a> - package pl.com.impaq.main.model.stubs</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/util/package-summary.html">pl.com.impaq.main.model.util</a> - package pl.com.impaq.main.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/package-summary.html">pl.com.impaq.main.view</a> - package pl.com.impaq.main.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a> - package pl.com.impaq.main.view.devices.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/devices/output/package-summary.html">pl.com.impaq.main.view.devices.output</a> - package pl.com.impaq.main.view.devices.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/view/devices/util/package-summary.html">pl.com.impaq.main.view.devices.util</a> - package pl.com.impaq.main.view.devices.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/package-summary.html">pl.com.impaq.test</a> - package pl.com.impaq.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/controller/package-summary.html">pl.com.impaq.test.controller</a> - package pl.com.impaq.test.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/controller/managers/package-summary.html">pl.com.impaq.test.controller.managers</a> - package pl.com.impaq.test.controller.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/enums/package-summary.html">pl.com.impaq.test.enums</a> - package pl.com.impaq.test.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/package-summary.html">pl.com.impaq.test.model</a> - package pl.com.impaq.test.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a> - package pl.com.impaq.test.model.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/stubs/package-summary.html">pl.com.impaq.test.model.stubs</a> - package pl.com.impaq.test.model.stubs</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/util/package-summary.html">pl.com.impaq.test.model.util</a> - package pl.com.impaq.test.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/package-summary.html">pl.com.impaq.test.view</a> - package pl.com.impaq.test.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/devices/input/package-summary.html">pl.com.impaq.test.view.devices.input</a> - package pl.com.impaq.test.view.devices.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/view/devices/output/package-summary.html">pl.com.impaq.test.view.devices.output</a> - package pl.com.impaq.test.view.devices.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller"><span class="strong">PointOfSale</span></a> - Class in <a href="../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller"><span class="strong">PointOfSaleTest</span></a> - Class in <a href="../pl/com/impaq/test/controller/package-summary.html">pl.com.impaq.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#PointOfSaleTest()">PointOfSaleTest()</a></span> - Constructor for class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/output/DisplayLCD.html#print(java.lang.String)">print(String)</a></span> - Method in class pl.com.impaq.main.controller.devices.output.<a href="../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output">DisplayLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/output/OutputDevice.html#print(java.lang.String)">print(String)</a></span> - Method in interface pl.com.impaq.main.controller.devices.output.<a href="../pl/com/impaq/main/controller/devices/output/OutputDevice.html" title="interface in pl.com.impaq.main.controller.devices.output">OutputDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/output/Printer.html#print(java.lang.String)">print(String)</a></span> - Method in class pl.com.impaq.main.controller.devices.output.<a href="../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputCapable.html#print(java.lang.String)">print(String)</a></span> - Method in interface pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputCapable.html" title="interface in pl.com.impaq.main.view.devices.output">OutputCapable</a></dt>
<dd>
<div class="block">Instances of this interface are capable to print</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/output/OutputView.html#print(java.lang.String)">print(String)</a></span> - Method in class pl.com.impaq.main.view.devices.output.<a href="../pl/com/impaq/main/view/devices/output/OutputView.html" title="class in pl.com.impaq.main.view.devices.output">OutputView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output"><span class="strong">Printer</span></a> - Class in <a href="../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/output/Printer.html#Printer(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">Printer(String, String, String, DeviceCategory)</a></span> - Constructor for class pl.com.impaq.main.controller.devices.output.<a href="../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core"><span class="strong">Product</span></a> - Class in <a href="../pl/com/impaq/main/model/core/package-summary.html">pl.com.impaq.main.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#Product(java.lang.String, java.lang.String, double, java.lang.String)">Product(String, String, double, String)</a></span> - Constructor for class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#PRODUCT_INFO_DISPLAYED">PRODUCT_INFO_DISPLAYED</a></span> - Static variable in class pl.com.impaq.main.view.devices.util.<a href="../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html" title="class in pl.com.impaq.main.view.devices.util">ViewInformationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">ProductsManager</span></a> - Class in <a href="../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#ProductsManager()">ProductsManager()</a></span> - Constructor for class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers">ProductsManager</a></dt>
<dd>
<div class="block">Creator is private in order to control the singleton pattern</div>
</dd>
<dt><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers"><span class="strong">ProductsManagerTest</span></a> - Class in <a href="../pl/com/impaq/test/controller/managers/package-summary.html">pl.com.impaq.test.controller.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#ProductsManagerTest()">ProductsManagerTest()</a></span> - Constructor for class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/stubs/ProductStub.html" title="class in pl.com.impaq.main.model.stubs"><span class="strong">ProductStub</span></a> - Class in <a href="../pl/com/impaq/main/model/stubs/package-summary.html">pl.com.impaq.main.model.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)">ProductStub(ProductsManager, String, InvoiceDetailsCalculator)</a></span> - Constructor for class pl.com.impaq.main.model.stubs.<a href="../pl/com/impaq/main/model/stubs/ProductStub.html" title="class in pl.com.impaq.main.model.stubs">ProductStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs"><span class="strong">ProductStubTest</span></a> - Class in <a href="../pl/com/impaq/test/model/stubs/package-summary.html">pl.com.impaq.test.model.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#ProductStubTest()">ProductStubTest()</a></span> - Constructor for class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core"><span class="strong">ProductTest</span></a> - Class in <a href="../pl/com/impaq/test/model/core/package-summary.html">pl.com.impaq.test.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#ProductTest()">ProductTest()</a></span> - Constructor for class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/util/PropertyReader.html" title="class in pl.com.impaq.main.model.util"><span class="strong">PropertyReader</span></a> - Class in <a href="../pl/com/impaq/main/model/util/package-summary.html">pl.com.impaq.main.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html" title="class in pl.com.impaq.test.model.util"><span class="strong">PropertyReaderTest</span></a> - Class in <a href="../pl/com/impaq/test/model/util/package-summary.html">pl.com.impaq.test.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html#PropertyReaderTest()">PropertyReaderTest()</a></span> - Constructor for class pl.com.impaq.test.model.util.<a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html" title="class in pl.com.impaq.test.model.util">PropertyReaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
