<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices"><span class="strong">Device</span></a> - Class in <a href="../pl/com/impaq/main/controller/devices/package-summary.html">pl.com.impaq.main.controller.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/Device.html#Device()">Device()</a></span> - Constructor for class pl.com.impaq.main.controller.devices.<a href="../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums"><span class="strong">DeviceCategory</span></a> - Enum in <a href="../pl/com/impaq/main/enums/package-summary.html">pl.com.impaq.main.enums</a></dt>
<dd>
<div class="block">Enums declaring the device types printer, scanner, display ...</div>
</dd>
<dt><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums"><span class="strong">DeviceCategoryTest</span></a> - Class in <a href="../pl/com/impaq/test/enums/package-summary.html">pl.com.impaq.test.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#DeviceCategoryTest()">DeviceCategoryTest()</a></span> - Constructor for class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">DeviceManager</span></a> - Class in <a href="../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#DeviceManager()">DeviceManager()</a></span> - Constructor for class pl.com.impaq.main.controller.managers.<a href="../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers"><span class="strong">DeviceManagerTest</span></a> - Class in <a href="../pl/com/impaq/test/controller/managers/package-summary.html">pl.com.impaq.test.controller.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#DeviceManagerTest()">DeviceManagerTest()</a></span> - Constructor for class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/model/stubs/DevicesStub.html" title="class in pl.com.impaq.main.model.stubs"><span class="strong">DevicesStub</span></a> - Class in <a href="../pl/com/impaq/main/model/stubs/package-summary.html">pl.com.impaq.main.model.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)">DevicesStub(DeviceManager, String)</a></span> - Constructor for class pl.com.impaq.main.model.stubs.<a href="../pl/com/impaq/main/model/stubs/DevicesStub.html" title="class in pl.com.impaq.main.model.stubs">DevicesStub</a></dt>
<dd>
<div class="block">Dependency injection is used here, to allow the DevicesStub to send the input devices
 found to the POS.</div>
</dd>
<dt><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs"><span class="strong">DevicesStubTest</span></a> - Class in <a href="../pl/com/impaq/test/model/stubs/package-summary.html">pl.com.impaq.test.model.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#DevicesStubTest()">DevicesStubTest()</a></span> - Constructor for class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums"><span class="strong">DeviceType</span></a> - Enum in <a href="../pl/com/impaq/main/enums/package-summary.html">pl.com.impaq.main.enums</a></dt>
<dd>
<div class="block">Enums declaring the device kinds input or output</div>
</dd>
<dt><a href="../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output"><span class="strong">DisplayLCD</span></a> - Class in <a href="../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/devices/output/DisplayLCD.html#DisplayLCD(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">DisplayLCD(String, String, String, DeviceCategory)</a></span> - Constructor for class pl.com.impaq.main.controller.devices.output.<a href="../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output">DisplayLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/controller/PointOfSale.html#dispose()">dispose()</a></span> - Static method in class pl.com.impaq.main.controller.<a href="../pl/com/impaq/main/controller/PointOfSale.html" title="class in pl.com.impaq.main.controller">PointOfSale</a></dt>
<dd>
<div class="block">Erase the instance, clearing all the objects referencing the current POS instance</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/View.html#dispose()">dispose()</a></span> - Static method in class pl.com.impaq.main.view.<a href="../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a></dt>
<dd>
<div class="block">Singleton pattern to dispose the instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
