<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testActionPerformed()">testActionPerformed()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#actionPerformed(java.awt.event.ActionEvent)"><code>InputHandler.actionPerformed(java.awt.event.ActionEvent)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testAddDevice()">testAddDevice()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/View.html#addDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>View.addDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDevice()">testAddInputDevice()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDeviceManuallyPlugScannerToPOS()">testAddInputDeviceManuallyPlugScannerToPOS()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddInputDeviceNonCategory()">testAddInputDeviceNonCategory()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addInputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutPutDeviceManuallyPlugDisplayToPOS()">testAddOutPutDeviceManuallyPlugDisplayToPOS()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutPutDeviceManuallyPlugPrinterToPOS()">testAddOutPutDeviceManuallyPlugPrinterToPOS()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutputDevices()">testAddOutputDevices()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testAddOutputDevicesNonCategory()">testAddOutputDevicesNonCategory()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.managers.DeviceManager#addOutputDevice(pl.com.impaq.main.view.devices.Device)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testAddProductFromData()">testAddProductFromData()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String, java.lang.String, double, java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testAddProductFromDataExistent()">testAddProductFromDataExistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String, java.lang.String, double, java.lang.String)"><code>ProductsManager.createProduct(java.lang.String, java.lang.String, double, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testAddProductProductExistent()">testAddProductProductExistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testAddProductProductInexistent()">testAddProductProductInexistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)"><code>ProductsManager.addProduct(pl.com.impaq.main.model.core.Product)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testAddProducts()">testAddProducts()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testAddProductsList()">testAddProductsList()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testAddProductsListEmpty()">testAddProductsListEmpty()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#addProductsList(java.util.ArrayList)"><code>PointOfSale.addProductsList(java.util.ArrayList)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateInvoiceDetailsWithoutTax()">testCalculateInvoiceDetailsWithoutTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateInvoiceDetailsWithoutTax2()">testCalculateInvoiceDetailsWithoutTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateInvoiceDetailsWithTax()">testCalculateInvoiceDetailsWithTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateInvoiceDetailsWithTax2()">testCalculateInvoiceDetailsWithTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateSubTotalWithoutTax()">testCalculateSubTotalWithoutTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateSubTotalWithoutTax2()">testCalculateSubTotalWithoutTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateSubTotalWithTax()">testCalculateSubTotalWithTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateSubTotalWithTax2()">testCalculateSubTotalWithTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateTotalWithoutTax()">testCalculateTotalWithoutTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateTotalWithoutTax2()">testCalculateTotalWithoutTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateTotalWithTax()">testCalculateTotalWithTax()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCalculateTotalWithTax2()">testCalculateTotalWithTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testCapture()">testCapture()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputView.html#capture()"><code>InputView.capture()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testClearTextInputField()">testClearTextInputField()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputView.html#clearTextInputField()"><code>InputView.clearTextInputField()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCollectedTax1()">testCollectedTax1()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testCollectedTax2()">testCollectedTax2()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateDevice()">testCreateDevice()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)"><code>DeviceManager.createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateInputDevice()">testCreateInputDevice()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testCreateOutputDevice()">testCreateOutputDevice()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testDevicesStubConfigFileExisting()">testDevicesStubConfigFileExisting()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testDevicesStubConfigFileNotExisting()">testDevicesStubConfigFileNotExisting()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testDevicesStubConfigFileNotWorking()">testDevicesStubConfigFileNotWorking()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testDontAddProducts()">testDontAddProducts()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)"><code>ProductsManager.addProducts(java.util.ArrayList)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testFinishCurrentOrder()">testFinishCurrentOrder()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#finishCurrentOrder()"><code>PointOfSale.finishCurrentOrder()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#testGetBarCode()">testGetBarCode()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testGetCategory()">testGetCategory()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputView.html#getCategory()"><code>InputView.getCategory()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetCategory()">testGetCategory()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getCategory()"><code>OutputView.getCategory()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testGetCode()">testGetCode()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputView.html#getCode()"><code>InputView.getCode()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetCode()">testGetCode()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getCode()"><code>OutputView.getCode()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetCustomerId()">testGetCustomerId()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getCustomerId()"><code>Invoice.getCustomerId()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetDate()">testGetDate()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getDate()"><code>Invoice.getDate()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCD()">testGetDisplayLCD()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCDInexistent()">testGetDisplayLCDInexistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetDisplayLCDSecond()">testGetDisplayLCDSecond()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()"><code>DeviceManager.getDisplayLCD()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetDisplayTest()">testGetDisplayTest()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getDisplayText()"><code>OutputView.getDisplayText()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetDisplayTestOther()">testGetDisplayTestOther()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getDisplayText()"><code>OutputView.getDisplayText()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetDisplayTestPrinter()">testGetDisplayTestPrinter()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getDisplayText()"><code>OutputView.getDisplayText()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#testGetId()">testGetId()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInputDevice()">testGetInputDevice()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getInputDevice()"><code>PointOfSale.getInputDevice()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceDetailsCalculator()">testGetInvoiceDetailsCalculator()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceDetailsCalculator()"><code>PointOfSale.getInvoiceDetailsCalculator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetInvoiceNumber()">testGetInvoiceNumber()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getInvoiceNumber()"><code>Invoice.getInvoiceNumber()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceResultsEmpty()">testGetInvoiceResultsEmpty()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetInvoiceResultsProducts()">testGetInvoiceResultsProducts()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getInvoiceResults()"><code>PointOfSale.getInvoiceResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#testGetName()">testGetName()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testGetName()">testGetName()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputView.html#getName()"><code>InputView.getName()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testGetName()">testGetName()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#getName()"><code>OutputView.getName()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#testGetPrice()">testGetPrice()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinter()">testGetPrinter()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinterInexistent()">testGetPrinterInexistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetPrinterSecond()">testGetPrinterSecond()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()"><code>DeviceManager.getPrinter()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testGetProductExistent()">testGetProductExistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testGetProductInexistent()">testGetProductInexistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)"><code>ProductsManager.getProduct(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPlugged()">testGetResultsWithoutPrinterPlugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPluggedListProducts()">testGetResultsWithoutPrinterPluggedListProducts()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithoutPrinterPluggedWithTax()">testGetResultsWithoutPrinterPluggedWithTax()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPlugged()">testGetResultsWithPrinterPlugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPluggedListProducts()">testGetResultsWithPrinterPluggedListProducts()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testGetResultsWithPrinterPluggedWithoutTax()">testGetResultsWithPrinterPluggedWithoutTax()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#getResults()"><code>PointOfSale.getResults()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScanner()">testGetScanner()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScannerInexistent()">testGetScannerInexistent()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetScannerSecond()">testGetScannerSecond()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()"><code>DeviceManager.getScanner()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetSizeInputDevices()">testGetSizeInputDevices()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeInputDevices()"><code>DeviceManager.getSizeInputDevices()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html#testGetSizeOutputDevices()">testGetSizeOutputDevices()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/DeviceManagerTest.html" title="class in pl.com.impaq.test.controller.managers">DeviceManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeOutputDevices()"><code>DeviceManager.getSizeOutputDevices()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testGetSizeProducts()">testGetSizeProducts()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#getSizeProducts()"><code>ProductsManager.getSizeProducts()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetSubTotal()">testGetSubTotal()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getSubTotal()"><code>Invoice.getSubTotal()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetTaxCollected()">testGetTaxCollected()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getTaxCollected()"><code>Invoice.getTaxCollected()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testGetTaxString()">testGetTaxString()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testGetTextInputField()">testGetTextInputField()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#getTextInputField()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testGetTotal()">testGetTotal()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#getTotal()"><code>Invoice.getTotal()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#testGetTypeDisplay()">testGetTypeDisplay()</a></span> - Method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)"><code>DeviceCategory.getCategory(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#testGetTypeOthers()">testGetTypeOthers()</a></span> - Method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)"><code>DeviceCategory.getCategory(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#testGetTypePrinter()">testGetTypePrinter()</a></span> - Method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)"><code>DeviceCategory.getCategory(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#testGetTypeScanner()">testGetTypeScanner()</a></span> - Method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)"><code>DeviceCategory.getCategory(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html#testGetTypeUnknown()">testGetTypeUnknown()</a></span> - Method in class pl.com.impaq.test.enums.<a href="../pl/com/impaq/test/enums/DeviceCategoryTest.html" title="class in pl.com.impaq.test.enums">DeviceCategoryTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)"><code>DeviceCategory.getCategory(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testIsBarCodeNotValid()">testIsBarCodeNotValid()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html#testIsBarCodeValid()">testIsBarCodeValid()</a></span> - Method in class pl.com.impaq.test.controller.managers.<a href="../pl/com/impaq/test/controller/managers/ProductsManagerTest.html" title="class in pl.com.impaq.test.controller.managers">ProductsManagerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)"><code>ProductsManager.isBarCodeValid(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsDeviceUnplugged()">testIsDeviceUnplugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)"><code>PointOfSale.isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsDisplayUnplugged()">testIsDisplayUnplugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isDisplayUnplugged()"><code>PointOfSale.isDisplayUnplugged()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrinterUnplugged()">testIsPrinterUnplugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isPrinterUnplugged()"><code>PointOfSale.isPrinterUnplugged()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrintingInvoice()">testIsPrintingInvoice()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsPrintingInvoiceFalse()">testIsPrintingInvoiceFalse()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isPrintingInvoice(java.lang.String)"><code>PointOfSale.isPrintingInvoice(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testIsScannerUnplugged()">testIsScannerUnplugged()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#isScannerUnplugged()"><code>PointOfSale.isScannerUnplugged()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyPressed()">testKeyPressed()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#keyPressed(java.awt.event.KeyEvent)"><code>InputHandler.keyPressed(java.awt.event.KeyEvent)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyReleased()">testKeyReleased()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#keyReleased(java.awt.event.KeyEvent)"><code>InputHandler.keyReleased(java.awt.event.KeyEvent)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html#testKeyTyped()">testKeyTyped()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputHandlerTest.html" title="class in pl.com.impaq.test.view.devices.input">InputHandlerTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/input/InputHandler.html#keyTyped(java.awt.event.KeyEvent)"><code>InputHandler.keyTyped(java.awt.event.KeyEvent)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testLoadDevicesFromExistentMalformedFileInput()">testLoadDevicesFromExistentMalformedFileInput()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testLoadDevicesFromExistentMalformedFileOutput()">testLoadDevicesFromExistentMalformedFileOutput()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html#testLoadDevicesFromInexsistentFile()">testLoadDevicesFromInexsistentFile()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/DevicesStubTest.html" title="class in pl.com.impaq.test.model.stubs">DevicesStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/DevicesStub.html#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)"><code>DevicesStub.DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromExistentProductsMalformedFile()">testLoadProductsFromExistentProductsMalformedFile()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromExistentProductsMalformedFileEmpty()">testLoadProductsFromExistentProductsMalformedFileEmpty()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testLoadProductsFromInexistingProductsFile()">testLoadProductsFromInexistingProductsFile()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)"><code>ProductStub.loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testMain()">testMain()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#main()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugBarcodeScanner()">testPlugBarcodeScanner()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugBarcodeScannerNull()">testPlugBarcodeScannerNull()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugBarcodeScanner(pl.com.impaq.main.controller.devices.input.BarCodeScanner)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayLCD()">testPlugDisplayLCD()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayLCDNull()">testPlugDisplayLCDNull()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugDisplayOtherDevice()">testPlugDisplayOtherDevice()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugDisplayLCD(pl.com.impaq.main.controller.devices.output.DisplayLCD)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugPrinter()">testPlugPrinter()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testPlugPrinterNull()">testPlugPrinterNull()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.controller.PointOfSale#plugPrinter(pl.com.impaq.main.controller.devices.output.Printer)</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html#testPrintString()">testPrintString()</a></span> - Method in class pl.com.impaq.test.view.devices.output.<a href="../pl/com/impaq/test/view/devices/output/OutputViewTest.html" title="class in pl.com.impaq.test.view.devices.output">OutputViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/devices/output/OutputView.html#print(java.lang.String)"><code>OutputView.print(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testProductStub()">testProductStub()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testProductStubFromInexistentConfigFile()">testProductStubFromInexistentConfigFile()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/stubs/ProductStub.html#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)"><code>ProductStub.ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeEmpty()">testReceiveBarcodeEmpty()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeInvalid()">testReceiveBarcodeInvalid()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testReceiveBarcodeValid()">testReceiveBarcodeValid()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#singleProductSale(java.lang.String)"><code>PointOfSale.singleProductSale(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html#testRetrievePropertyFromConfigFileExistent()">testRetrievePropertyFromConfigFileExistent()</a></span> - Method in class pl.com.impaq.test.model.util.<a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html" title="class in pl.com.impaq.test.model.util">PropertyReaderTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/util/PropertyReader.html#retrievePropertyFromConfigFile(java.lang.String, java.lang.String)"><code>PropertyReader.retrievePropertyFromConfigFile(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html#testRetrievePropertyFromConfigFileInExistent()">testRetrievePropertyFromConfigFileInExistent()</a></span> - Method in class pl.com.impaq.test.model.util.<a href="../pl/com/impaq/test/model/util/PropertyReaderTest.html" title="class in pl.com.impaq.test.model.util">PropertyReaderTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/util/PropertyReader.html#retrievePropertyFromConfigFile(java.lang.String, java.lang.String)"><code>PropertyReader.retrievePropertyFromConfigFile(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testSendBarCode()">testSendBarCode()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.View#sendBarCode()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testSendBarCodeNoDisplay()">testSendBarCodeNoDisplay()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.View#sendBarCode()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testSendBarCodeNoPrinter()">testSendBarCodeNoPrinter()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.View#sendBarCode()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testSendBarCodeNoScanner()">testSendBarCodeNoScanner()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.View#sendBarCode()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testSetTaxInvalidDouble()">testSetTaxInvalidDouble()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html#testSetTaxValidDouble()">testSetTaxValidDouble()</a></span> - Method in class pl.com.impaq.test.model.stubs.<a href="../pl/com/impaq/test/model/stubs/ProductStubTest.html" title="class in pl.com.impaq.test.model.stubs">ProductStubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html#testSetTextInputField()">testSetTextInputField()</a></span> - Method in class pl.com.impaq.test.view.devices.input.<a href="../pl/com/impaq/test/view/devices/input/InputViewTest.html" title="class in pl.com.impaq.test.view.devices.input">InputViewTest</a></dt>
<dd>
<div class="block">Test method for <code>pl.com.impaq.main.view.devices.input.InputView#setTextInputField()</code>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testStart()">testStart()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/View.html#start()"><code>View.start()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testStartAllDevices()">testStartAllDevices()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/View.html#start()"><code>View.start()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testStartNoDisplay()">testStartNoDisplay()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/View.html#start()"><code>View.start()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/view/ViewTest.html#testStartNoScanner()">testStartNoScanner()</a></span> - Method in class pl.com.impaq.test.view.<a href="../pl/com/impaq/test/view/ViewTest.html" title="class in pl.com.impaq.test.view">ViewTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/view/View.html#start()"><code>View.start()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/controller/PointOfSaleTest.html#testStartView()">testStartView()</a></span> - Method in class pl.com.impaq.test.controller.<a href="../pl/com/impaq/test/controller/PointOfSaleTest.html" title="class in pl.com.impaq.test.controller">PointOfSaleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/controller/PointOfSale.html#startView()"><code>PointOfSale.startView()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testTaxInvalidModification()">testTaxInvalidModification()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html#testTaxModification()">testTaxModification()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceDetailsCalculatorTest.html" title="class in pl.com.impaq.test.model.core">InvoiceDetailsCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/InvoiceTest.html#testToString()">testToString()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/InvoiceTest.html" title="class in pl.com.impaq.test.model.core">InvoiceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../pl/com/impaq/main/model/core/Invoice.html#toString()"><code>Invoice.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/test/model/core/ProductTest.html#testToString()">testToString()</a></span> - Method in class pl.com.impaq.test.model.core.<a href="../pl/com/impaq/test/model/core/ProductTest.html" title="class in pl.com.impaq.test.model.core">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/util/ViewMapper.html#toInputView(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.view.View)">toInputView(String, String, String, View)</a></span> - Static method in class pl.com.impaq.main.view.devices.util.<a href="../pl/com/impaq/main/view/devices/util/ViewMapper.html" title="class in pl.com.impaq.main.view.devices.util">ViewMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/view/devices/util/ViewMapper.html#toOutputView(java.lang.String, java.lang.String, java.lang.String)">toOutputView(String, String, String)</a></span> - Static method in class pl.com.impaq.main.view.devices.util.<a href="../pl/com/impaq/main/view/devices/util/ViewMapper.html" title="class in pl.com.impaq.main.view.devices.util">ViewMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Invoice.html#toString()">toString()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Invoice.html" title="class in pl.com.impaq.main.model.core">Invoice</a></dt>
<dd>
<div class="block">Overrides the toString method, as a single string containing, the invoice number, 
 the date, list of barcodes and number, subtotal, taxcollected,</div>
</dd>
<dt><span class="strong"><a href="../pl/com/impaq/main/model/core/Product.html#toString()">toString()</a></span> - Method in class pl.com.impaq.main.model.core.<a href="../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></dt>
<dd>
<div class="block">Returns a string representing the name of the product and the price</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
