<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DeviceCategoryTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.enums</a> &gt; <span class="el_source">DeviceCategoryTest.java</span></div><h1>DeviceCategoryTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.enums;

import static org.junit.Assert.assertEquals;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.enums.DeviceCategory;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
<span class="fc" id="L18">public class DeviceCategoryTest {</span>

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L25">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.enums.DeviceCategory#getCategory(java.lang.String)}.
	 * PRINTER
	 */
	@Test
	public void testGetTypePrinter() {		
<span class="fc" id="L33">		assertEquals(DeviceCategory.getCategory(&quot;PRINTER&quot;), DeviceCategory.PRINTER);</span>
<span class="fc" id="L34">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.enums.DeviceCategory#getCategory(java.lang.String)}.
	 * SCANNER
	 */
	@Test
	public void testGetTypeScanner() {
<span class="fc" id="L42">		assertEquals(DeviceCategory.getCategory(&quot;SCANNER&quot;), DeviceCategory.SCANNER);</span>
<span class="fc" id="L43">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.enums.DeviceCategory#getCategory(java.lang.String)}.
	 * DISPLAY
	 */
	@Test
	public void testGetTypeDisplay() {
<span class="fc" id="L51">		assertEquals(DeviceCategory.getCategory(&quot;DISPLAY&quot;), DeviceCategory.DISPLAY);</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.enums.DeviceCategory#getCategory(java.lang.String)}.
	 * OTHERS
	 */
	@Test
	public void testGetTypeOthers() {
<span class="fc" id="L60">		assertEquals(DeviceCategory.getCategory(&quot;XXXX&quot;), DeviceCategory.UNKNOWN_DEVICE_TYPE);</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.enums.DeviceCategory#getCategory(java.lang.String)}.
	 * OTHERS
	 */
	@Test
	public void testGetTypeUnknown() {
<span class="fc" id="L69">		assertEquals(DeviceCategory.UNKNOWN_DEVICE_TYPE+&quot;&quot;, &quot;UNKNOWN_DEVICE_TYPE&quot;);</span>
<span class="fc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>