<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DevicesStubTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.model.stubs</a> &gt; <span class="el_source">DevicesStubTest.java</span></div><h1>DevicesStubTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.test.model.stubs;

import static org.junit.Assert.assertEquals;

import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.PointOfSale;
import pl.com.impaq.main.controller.managers.DeviceManager;
import pl.com.impaq.main.model.stubs.DevicesStub;

/**
 * @author Agustin Cabra
 * @version 1.0
 */
<span class="fc" id="L19">public class DevicesStubTest {</span>


	public static final String CONFIG_FILE = &quot;data/config/config.properties&quot;;
	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L28">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testDevicesStubConfigFileExisting() {
<span class="fc" id="L35">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L36">		new DevicesStub(dm, CONFIG_FILE);</span>
<span class="fc" id="L37">		assertEquals(dm.getSizeInputDevices()+dm.getSizeOutputDevices(), 3);</span>
<span class="fc" id="L38">		dm = null;</span>
<span class="fc" id="L39">		PointOfSale.dispose();</span>
<span class="fc" id="L40">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testDevicesStubConfigFileNotExisting() {
<span class="fc" id="L47">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L48">		new DevicesStub(dm, CONFIG_FILE+&quot;fff&quot;);</span>
<span class="fc" id="L49">		assertEquals(dm.getSizeInputDevices()+dm.getSizeOutputDevices(), 0);</span>
<span class="fc" id="L50">		dm = null;</span>
<span class="fc" id="L51">		PointOfSale.dispose();</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testDevicesStubConfigFileNotWorking() {
<span class="fc" id="L59">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L60">		new DevicesStub(dm, CONFIG_FILE+&quot;fff&quot;);</span>
<span class="fc" id="L61">		assertEquals(dm.getSizeInputDevices()+dm.getSizeOutputDevices(), 0);</span>
<span class="fc" id="L62">		dm = null;</span>
<span class="fc" id="L63">		PointOfSale.dispose();</span>
<span class="fc" id="L64">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testLoadDevicesFromInexsistentFile(){
<span class="fc" id="L71">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L72">		DevicesStub dStub = new DevicesStub(dm, CONFIG_FILE+&quot;fff&quot;);</span>
<span class="fc" id="L73">		dStub.loadDevices(&quot;&quot;, dm);</span>
<span class="fc" id="L74">		assertEquals(dm.getSizeInputDevices()+dm.getSizeOutputDevices(), 0);</span>
<span class="fc" id="L75">		dm = null;</span>
<span class="fc" id="L76">		dStub = null;</span>
<span class="fc" id="L77">		PointOfSale.dispose();	</span>
<span class="fc" id="L78">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testLoadDevicesFromExistentMalformedFileInput(){
<span class="fc" id="L85">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L86">		DevicesStub dStub = new DevicesStub(dm, CONFIG_FILE+&quot;fff&quot;);</span>
<span class="fc" id="L87">		dStub.loadDevices(&quot;data/tests/testDevicesStubInput.txt&quot;, dm);</span>
<span class="fc" id="L88">		assertEquals(dm.getSizeInputDevices(), 1);</span>
<span class="fc" id="L89">		assertEquals(dm.getSizeOutputDevices(), 0);</span>
<span class="fc" id="L90">		dm = null;</span>
<span class="fc" id="L91">		dStub = null;</span>
<span class="fc" id="L92">		PointOfSale.dispose();	</span>
<span class="fc" id="L93">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.DevicesStub#DevicesStub(pl.com.impaq.main.controller.managers.DeviceManager, java.lang.String)}.
	 */
	@Test
	public void testLoadDevicesFromExistentMalformedFileOutput(){
<span class="fc" id="L100">		DeviceManager dm = new DeviceManager();</span>
<span class="fc" id="L101">		DevicesStub dStub = new DevicesStub(dm, CONFIG_FILE+&quot;fff&quot;);</span>
<span class="fc" id="L102">		dStub.loadDevices(&quot;data/tests/testDevicesStubOutput.txt&quot;, dm);</span>
<span class="fc" id="L103">		assertEquals(dm.getSizeInputDevices(), 0);</span>
<span class="fc" id="L104">		assertEquals(dm.getSizeOutputDevices(), 1);</span>
<span class="fc" id="L105">		dm = null;</span>
<span class="fc" id="L106">		dStub = null;</span>
<span class="fc" id="L107">		PointOfSale.dispose();	</span>
<span class="fc" id="L108">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>