<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProductStubTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.test.model.stubs</a> &gt; <span class="el_source">ProductStubTest.java</span></div><h1>ProductStubTest.java</h1><pre class="source lang-java linenums">package pl.com.impaq.test.model.stubs;

import static org.junit.Assert.assertEquals;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import pl.com.impaq.main.controller.managers.ProductsManager;
import pl.com.impaq.main.model.core.InvoiceDetailsCalculator;
import pl.com.impaq.main.model.stubs.ProductStub;
import pl.com.impaq.main.model.util.PropertyReader;

/**
 * @author Agustin
 *
 */
<span class="fc" id="L18">public class ProductStubTest {</span>

	public static final String CONFIG_FILE = &quot;data/config/config.properties&quot;;
	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L26">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L33">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)}.
	 */
	@Test
	public void testProductStub() {
<span class="fc" id="L40">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L41">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L42">		new ProductStub(posProductManager, CONFIG_FILE, calculator);</span>
<span class="fc" id="L43">		assertEquals(posProductManager.getSizeProducts(), 16);</span>
<span class="fc" id="L44">		calculator = null;		</span>
<span class="fc" id="L45">		posProductManager = null;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#ProductStub(pl.com.impaq.main.controller.managers.ProductsManager, java.lang.String, pl.com.impaq.main.model.core.InvoiceDetailsCalculator)}.
	 */
	@Test
	public void testProductStubFromInexistentConfigFile() {
<span class="fc" id="L53">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L54">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L55">		new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L56">		assertEquals(posProductManager.getSizeProducts(), 0);</span>
<span class="fc" id="L57">		calculator = null;</span>
<span class="fc" id="L58">		posProductManager = null;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)}.
	 */
	@Test
	public void testLoadProductsFromInexistingProductsFile() {
<span class="fc" id="L66">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L67">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L68">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L69">		ps.loadProducts(&quot;&quot;, posProductManager);</span>
<span class="fc" id="L70">		assertEquals(posProductManager.getSizeProducts(), 0);</span>
<span class="fc" id="L71">		ps = null;</span>
<span class="fc" id="L72">		calculator = null;</span>
<span class="fc" id="L73">		posProductManager = null;</span>
<span class="fc" id="L74">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)}.
	 */
	@Test
	public void testLoadProductsFromExistentProductsMalformedFileEmpty() {
<span class="fc" id="L81">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L82">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L83">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L84">		ps.loadProducts(&quot;data/tests/testProductsEmpty.txt&quot;, posProductManager);</span>
<span class="fc" id="L85">		assertEquals(posProductManager.getSizeProducts(), 0);</span>
<span class="fc" id="L86">		ps = null;</span>
<span class="fc" id="L87">		calculator = null;</span>
<span class="fc" id="L88">		posProductManager = null;</span>
<span class="fc" id="L89">	}</span>


	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)}.
	 */
	@Test
	public void testGetTaxString() {
<span class="fc" id="L97">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L98">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L99">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L100">		assertEquals(ps.getTaxString(CONFIG_FILE), PropertyReader.getInstance().retrievePropertyFromConfigFile(CONFIG_FILE, &quot;tax&quot;));</span>
<span class="fc" id="L101">		ps = null;</span>
<span class="fc" id="L102">		posProductManager = null;</span>
<span class="fc" id="L103">		calculator = null;</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Test method for {@link pl.com.impaq.main.model.stubs.ProductStub#loadProducts(java.lang.String, pl.com.impaq.main.controller.managers.ProductsManager)}.
	 */
	@Test
	public void testLoadProductsFromExistentProductsMalformedFile() {
<span class="fc" id="L111">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L112">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L113">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L114">		ps.loadProducts(&quot;data/tests/testProducts.txt&quot;, posProductManager);</span>
<span class="fc" id="L115">		assertEquals(posProductManager.getSizeProducts(), 1);</span>
<span class="fc" id="L116">		ps = null;</span>
<span class="fc" id="L117">		calculator = null;</span>
<span class="fc" id="L118">		posProductManager = null;</span>
<span class="fc" id="L119">	}</span>
	
	@Test
	public void testSetTaxInvalidDouble() {
<span class="fc" id="L123">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L124">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L125">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L126">		ps.setTaxForInvoiceCalculator(calculator, &quot;sds&quot;);</span>
<span class="fc" id="L127">	}</span>
	
	@Test
	public void testSetTaxValidDouble() {
<span class="fc" id="L131">		ProductsManager posProductManager = new ProductsManager(); </span>
<span class="fc" id="L132">		InvoiceDetailsCalculator calculator = new InvoiceDetailsCalculator();</span>
<span class="fc" id="L133">		ProductStub ps = new ProductStub(posProductManager, CONFIG_FILE+&quot;dd&quot;, calculator);</span>
<span class="fc" id="L134">		ps.setTaxForInvoiceCalculator(calculator, &quot;0.0&quot;);</span>
<span class="fc" id="L135">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>