<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>ViewInformationConstants</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewInformationConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInformationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewMapper.html" title="class in pl.com.impaq.main.view.devices.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/view/devices/util/ViewInformationConstants.html" target="_top">Frames</a></li>
<li><a href="ViewInformationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.view.devices.util</div>
<h2 title="Class ViewInformationConstants" class="title">Class ViewInformationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.view.devices.util.ViewInformationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewInformationConstants</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND">NO_DISPLAY_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND_PRINTING_RESULTS">NO_DISPLAY_FOUND_PRINTING_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_DISPLAY_FOUND_SCANNING_PRODUCT">NO_DISPLAY_FOUND_SCANNING_PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_PRINTER_FOUND">NO_PRINTER_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#NO_SCANNER_FOUND">NO_SCANNER_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#PRODUCT_INFO_DISPLAYED">PRODUCT_INFO_DISPLAYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#RESULTS_PRINTED">RESULTS_PRINTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#START">START</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewInformationConstants.html#ViewInformationConstants()">ViewInformationConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SCANNER_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCANNER_FOUND</h4>
<pre>public static final&nbsp;int NO_SCANNER_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_SCANNER_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PRINTER_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PRINTER_FOUND</h4>
<pre>public static final&nbsp;int NO_PRINTER_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_PRINTER_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DISPLAY_FOUND_SCANNING_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY_FOUND_SCANNING_PRODUCT</h4>
<pre>public static final&nbsp;int NO_DISPLAY_FOUND_SCANNING_PRODUCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND_SCANNING_PRODUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTS_PRINTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS_PRINTED</h4>
<pre>public static final&nbsp;int RESULTS_PRINTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.RESULTS_PRINTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_INFO_DISPLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_INFO_DISPLAYED</h4>
<pre>public static final&nbsp;int PRODUCT_INFO_DISPLAYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.PRODUCT_INFO_DISPLAYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DISPLAY_FOUND_PRINTING_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY_FOUND_PRINTING_RESULTS</h4>
<pre>public static final&nbsp;int NO_DISPLAY_FOUND_PRINTING_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND_PRINTING_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DISPLAY_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY_FOUND</h4>
<pre>public static final&nbsp;int NO_DISPLAY_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.NO_DISPLAY_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#pl.com.impaq.main.view.devices.util.ViewInformationConstants.START">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewInformationConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewInformationConstants</h4>
<pre>public&nbsp;ViewInformationConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInformationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../pl/com/impaq/main/view/devices/util/ViewMapper.html" title="class in pl.com.impaq.main.view.devices.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/com/impaq/main/view/devices/util/ViewInformationConstants.html" target="_top">Frames</a></li>
<li><a href="ViewInformationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
