<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>OutputView.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">FullApplicationTests (Feb 19, 2015 1:03:04 AM)</a> &gt; <a href="../../index.html" class="el_group">impaq_pos</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pl.com.impaq.main.view.devices.output</a> &gt; <span class="el_source">OutputView.java</span></div><h1>OutputView.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package pl.com.impaq.main.view.devices.output;

import java.awt.BorderLayout;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextArea;

import pl.com.impaq.main.enums.DeviceCategory;

/**
 * @author Agustin Cabra
 * @version 1.0
 *
 */
public class OutputView extends JFrame implements OutputCapable{
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -3342571844826038386L;
	private DeviceCategory category;
	private String name;
	private String code;
	private JTextArea deviceDisplay;
	private int xIni;
	private int yIni;
	private int width;
	private int height;
	
	/**
	 * 
	 * @param code
	 * @param name
	 * @param category
	 */
	public OutputView(String code, String name, DeviceCategory category){
<span class="fc" id="L41">		super(name);</span>
<span class="fc" id="L42">		this.name = name;</span>
<span class="fc" id="L43">		this.code = code;</span>
<span class="fc" id="L44">		this.category = category;		</span>
<span class="fc" id="L45">		OutputView frame = this;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if(category.equals(DeviceCategory.PRINTER)){</span>
<span class="fc" id="L47">			xIni = 150;</span>
<span class="fc" id="L48">			yIni = 100;</span>
<span class="fc" id="L49">			width = (int) (50*0.75);</span>
<span class="fc" id="L50">			height = 45;</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		} else if(category.equals(DeviceCategory.DISPLAY)){</span>
<span class="fc" id="L52">			xIni = 455;</span>
<span class="fc" id="L53">			yIni = 100;</span>
<span class="fc" id="L54">			width = 70;</span>
<span class="fc" id="L55">			height = 39;</span>
<span class="fc" id="L56">		} else {</span>
<span class="fc" id="L57">			xIni = 10;</span>
<span class="fc" id="L58">			yIni = 10;</span>
<span class="fc" id="L59">			width = 30;</span>
<span class="fc" id="L60">			height = 30;			</span>
		}
<span class="fc" id="L62">		frame.setBounds(xIni, yIni, width, height);</span>
<span class="fc" id="L63">		deviceDisplay = new JTextArea(height-10, width-10);</span>
<span class="fc" id="L64">		deviceDisplay.setEditable(false);</span>
		//2. Optional: What happens when the frame closes?
<span class="fc" id="L66">		frame.setDefaultCloseOperation(closeWindow());		</span>
<span class="fc" id="L67">		JLabel lable = new JLabel(name);</span>
<span class="fc" id="L68">		frame.getContentPane().add(lable, BorderLayout.CENTER);</span>
<span class="fc" id="L69">		frame.getContentPane().add(deviceDisplay, BorderLayout.SOUTH);</span>
<span class="fc" id="L70">		frame.pack();</span>
<span class="fc" id="L71">		JFrame.setDefaultLookAndFeelDecorated(true);</span>
<span class="fc" id="L72">		frame.setVisible(true);</span>
<span class="fc" id="L73">	}</span>

	/**
	 * 
	 * @return
	 */
	private int closeWindow() {
<span class="fc" id="L80">		return JFrame.EXIT_ON_CLOSE;</span>
	}

	/**
	 * 
	 * @return
	 */
	public DeviceCategory getCategory() {
<span class="fc" id="L88">		return category;</span>
	}
	
	/**
	 * 
	 * @return
	 */
	public String getName() {
<span class="fc" id="L96">		return name;</span>
	}

	/**
	 * 
	 * @return
	 */
	public String getCode() {
<span class="fc" id="L104">		return code;</span>
	}	
	
	@Override
	public void print(String msg){
<span class="fc" id="L109">		deviceDisplay.append(msg);</span>
<span class="fc" id="L110">	}</span>

	/**
	 * 
	 * @return
	 */
	public String getDisplayText() {
<span class="fc" id="L117">		return deviceDisplay.getText();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>FullApplicationTests (Feb 19, 2015 1:03:04 AM)</div></body></html>