<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:59 COT 2015 -->
<title>Uses of Class pl.com.impaq.main.enums.DeviceCategory</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.com.impaq.main.enums.DeviceCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/enums/class-use/DeviceCategory.html" target="_top">Frames</a></li>
<li><a href="DeviceCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.com.impaq.main.enums.DeviceCategory" class="title">Uses of Class<br>pl.com.impaq.main.enums.DeviceCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller">pl.com.impaq.main.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.devices">pl.com.impaq.main.controller.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.devices.input">pl.com.impaq.main.controller.devices.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.devices.output">pl.com.impaq.main.controller.devices.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.controller.managers">pl.com.impaq.main.controller.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.enums">pl.com.impaq.main.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.com.impaq.main.view.devices.input">pl.com.impaq.main.view.devices.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.com.impaq.main.view.devices.output">pl.com.impaq.main.view.devices.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.com.impaq.main.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/controller/package-summary.html">pl.com.impaq.main.controller</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PointOfSale.</span><code><strong><a href="../../../../../../pl/com/impaq/main/controller/PointOfSale.html#isDeviceUnplugged(pl.com.impaq.main.enums.DeviceCategory)">isDeviceUnplugged</a></strong>(<a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.devices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/controller/devices/package-summary.html">pl.com.impaq.main.controller.devices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/controller/devices/package-summary.html">pl.com.impaq.main.controller.devices</a> that return <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../../pl/com/impaq/main/controller/devices/Device.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.devices.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/com/impaq/main/controller/devices/input/package-summary.html">pl.com.impaq.main.controller.devices.input</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html#BarCodeScanner(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">BarCodeScanner</a></strong>(java.lang.String&nbsp;code,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.devices.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/com/impaq/main/controller/devices/output/package-summary.html">pl.com.impaq.main.controller.devices.output</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/devices/output/DisplayLCD.html#DisplayLCD(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">DisplayLCD</a></strong>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/devices/output/Printer.html#Printer(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">Printer</a></strong>(java.lang.String&nbsp;code,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.controller.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/controller/managers/package-summary.html">pl.com.impaq.main.controller.managers</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)">createDevice</a></strong>(java.lang.String&nbsp;code,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category,
            <a href="../../../../../../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums">DeviceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createInputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createInputDevice</a></strong>(java.lang.String&nbsp;code,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceManager.</span><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createOutputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createOutputDevice</a></strong>(java.lang.String&nbsp;code,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>
<div class="block">Creates an output device based on the parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/enums/package-summary.html">pl.com.impaq.main.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/enums/package-summary.html">pl.com.impaq.main.enums</a> that return <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></code></td>
<td class="colLast"><span class="strong">DeviceCategory.</span><code><strong><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html#getCategory(java.lang.String)">getCategory</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></code></td>
<td class="colLast"><span class="strong">DeviceCategory.</span><code><strong><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>[]</code></td>
<td class="colLast"><span class="strong">DeviceCategory.</span><code><strong><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.view.devices.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a> that return <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></code></td>
<td class="colLast"><span class="strong">InputView.</span><code><strong><a href="../../../../../../pl/com/impaq/main/view/devices/input/InputView.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/com/impaq/main/view/devices/input/package-summary.html">pl.com.impaq.main.view.devices.input</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/view/devices/input/InputView.html#InputView(java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.view.View)">InputView</a></strong>(java.lang.String&nbsp;code,
         java.lang.String&nbsp;name,
         <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category,
         <a href="../../../../../../pl/com/impaq/main/view/View.html" title="class in pl.com.impaq.main.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.com.impaq.main.view.devices.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a> in <a href="../../../../../../pl/com/impaq/main/view/devices/output/package-summary.html">pl.com.impaq.main.view.devices.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/com/impaq/main/view/devices/output/package-summary.html">pl.com.impaq.main.view.devices.output</a> that return <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></code></td>
<td class="colLast"><span class="strong">OutputView.</span><code><strong><a href="../../../../../../pl/com/impaq/main/view/devices/output/OutputView.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/com/impaq/main/view/devices/output/package-summary.html">pl.com.impaq.main.view.devices.output</a> with parameters of type <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/view/devices/output/OutputView.html#OutputView(java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">OutputView</a></strong>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;name,
          <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/enums/class-use/DeviceCategory.html" target="_top">Frames</a></li>
<li><a href="DeviceCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
