<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>DeviceManager</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/controller/managers/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.controller.managers</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.controller.managers.DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0

 Handles all the operations related to devices, and manages them for the POS (PointOfSale)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#DeviceManager()">DeviceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#addInputDevice(pl.com.impaq.main.controller.devices.Device)">addInputDevice</a></strong>(<a href="../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#addOutputDevice(pl.com.impaq.main.controller.devices.Device)">addOutputDevice</a></strong>(<a href="../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)">createDevice</a></strong>(java.lang.String&nbsp;code,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category,
            <a href="../../../../../../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums">DeviceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createInputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createInputDevice</a></strong>(java.lang.String&nbsp;code,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#createOutputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">createOutputDevice</a></strong>(java.lang.String&nbsp;code,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</code>
<div class="block">Creates an output device based on the parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output">DisplayLCD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getDisplayLCD()">getDisplayLCD</a></strong>()</code>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getPrinter()">getPrinter</a></strong>()</code>
<div class="block">Searches for a printer in the output devices and returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" title="class in pl.com.impaq.main.controller.devices.input">BarCodeScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getScanner()">getScanner</a></strong>()</code>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeInputDevices()">getSizeInputDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html#getSizeOutputDevices()">getSizeOutputDevices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceManager</h4>
<pre>public&nbsp;DeviceManager()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory, pl.com.impaq.main.enums.DeviceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre>public&nbsp;boolean&nbsp;createDevice(java.lang.String&nbsp;code,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category,
                   <a href="../../../../../../pl/com/impaq/main/enums/DeviceType.html" title="enum in pl.com.impaq.main.enums">DeviceType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>name</code> - </dd><dd><code>description</code> - </dd><dd><code>category</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createOutputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputDevice</h4>
<pre>public&nbsp;boolean&nbsp;createOutputDevice(java.lang.String&nbsp;code,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</pre>
<div class="block">Creates an output device based on the parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>name</code> - </dd><dd><code>description</code> - </dd><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createInputDevice(java.lang.String, java.lang.String, java.lang.String, pl.com.impaq.main.enums.DeviceCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputDevice</h4>
<pre>public&nbsp;boolean&nbsp;createInputDevice(java.lang.String&nbsp;code,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../../pl/com/impaq/main/enums/DeviceCategory.html" title="enum in pl.com.impaq.main.enums">DeviceCategory</a>&nbsp;category)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>name</code> - </dd><dd><code>description</code> - </dd><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean false if it the device was not successfully created true otherwise</dd></dl>
</li>
</ul>
<a name="addInputDevice(pl.com.impaq.main.controller.devices.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputDevice</h4>
<pre>public&nbsp;boolean&nbsp;addInputDevice(<a href="../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd></dl>
</li>
</ul>
<a name="addOutputDevice(pl.com.impaq.main.controller.devices.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputDevice</h4>
<pre>public&nbsp;boolean&nbsp;addOutputDevice(<a href="../../../../../../pl/com/impaq/main/controller/devices/Device.html" title="class in pl.com.impaq.main.controller.devices">Device</a>&nbsp;device)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../../../../../pl/com/impaq/main/controller/devices/output/Printer.html" title="class in pl.com.impaq.main.controller.devices.output">Printer</a>&nbsp;getPrinter()</pre>
<div class="block">Searches for a printer in the output devices and returns it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no printer was found, otherwise returns the printer</dd></dl>
</li>
</ul>
<a name="getScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="../../../../../../pl/com/impaq/main/controller/devices/input/BarCodeScanner.html" title="class in pl.com.impaq.main.controller.devices.input">BarCodeScanner</a>&nbsp;getScanner()</pre>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no bar-code scanner was found, otherwise returns the printer</dd></dl>
</li>
</ul>
<a name="getDisplayLCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLCD</h4>
<pre>public&nbsp;<a href="../../../../../../pl/com/impaq/main/controller/devices/output/DisplayLCD.html" title="class in pl.com.impaq.main.controller.devices.output">DisplayLCD</a>&nbsp;getDisplayLCD()</pre>
<div class="block">Searches for a bar-code scanner in the output devices and returns it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no bar-code scanner was found, otherwise returns the printer</dd></dl>
</li>
</ul>
<a name="getSizeInputDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInputDevices</h4>
<pre>public&nbsp;int&nbsp;getSizeInputDevices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSizeOutputDevices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeOutputDevices</h4>
<pre>public&nbsp;int&nbsp;getSizeOutputDevices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/controller/managers/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
