<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 19 02:31:58 COT 2015 -->
<title>ProductsManager</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/controller/managers/ProductsManager.html" target="_top">Frames</a></li>
<li><a href="ProductsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.impaq.main.controller.managers</div>
<h2 title="Class ProductsManager" class="title">Class ProductsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.impaq.main.controller.managers.ProductsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductsManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0

 This class manages all the operations related to products for the POS (PointOfSale)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Agustin Cabra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#ProductsManager()">ProductsManager</a></strong>()</code>
<div class="block">Creator is private in order to control the singleton pattern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProduct(pl.com.impaq.main.model.core.Product)">addProduct</a></strong>(<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#addProducts(java.util.ArrayList)">addProducts</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</code>
<div class="block">Attempts to add the products on the listProduct to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#createProduct(java.lang.String, java.lang.String, double, java.lang.String)">createProduct</a></strong>(java.lang.String&nbsp;cod,
             java.lang.String&nbsp;name,
             double&nbsp;price,
             java.lang.String&nbsp;barCode)</code>
<div class="block">Creates a new product and attempts stores it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getProduct(java.lang.String)">getProduct</a></strong>(java.lang.String&nbsp;barCode)</code>
<div class="block">Returns the product if the barcode is found in the loaded products, otherwise returns null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#getSizeProducts()">getSizeProducts</a></strong>()</code>
<div class="block">Returns the number of items loaded in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../pl/com/impaq/main/controller/managers/ProductsManager.html#isBarCodeValid(java.lang.String)">isBarCodeValid</a></strong>(java.lang.String&nbsp;barcode)</code>
<div class="block">Checks if the barcode given exists in the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsManager</h4>
<pre>public&nbsp;ProductsManager()</pre>
<div class="block">Creator is private in order to control the singleton pattern</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeProducts</h4>
<pre>public&nbsp;int&nbsp;getSizeProducts()</pre>
<div class="block">Returns the number of items loaded in the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the product list loaded in the system</dd></dl>
</li>
</ul>
<a name="isBarCodeValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarCodeValid</h4>
<pre>public&nbsp;boolean&nbsp;isBarCodeValid(java.lang.String&nbsp;barcode)</pre>
<div class="block">Checks if the barcode given exists in the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the product barcode is stored, and false otherwise</dd></dl>
</li>
</ul>
<a name="getProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&nbsp;getProduct(java.lang.String&nbsp;barCode)</pre>
<div class="block">Returns the product if the barcode is found in the loaded products, otherwise returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barCode</code> - the barcode of the product to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product if found, otherwise returns null</dd></dl>
</li>
</ul>
<a name="createProduct(java.lang.String, java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProduct</h4>
<pre>public&nbsp;boolean&nbsp;createProduct(java.lang.String&nbsp;cod,
                    java.lang.String&nbsp;name,
                    double&nbsp;price,
                    java.lang.String&nbsp;barCode)</pre>
<div class="block">Creates a new product and attempts stores it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cod</code> - the code of the product</dd><dd><code>name</code> - the name of the product</dd><dd><code>price</code> - the price of the product</dd><dd><code>barCode</code> - the bar-code of the product</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the product described by parameters was added or false otherwise</dd></dl>
</li>
</ul>
<a name="addProduct(pl.com.impaq.main.model.core.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;boolean&nbsp;addProduct(<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&nbsp;product)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addProducts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProducts</h4>
<pre>public&nbsp;int&nbsp;addProducts(java.util.ArrayList&lt;<a href="../../../../../../pl/com/impaq/main/model/core/Product.html" title="class in pl.com.impaq.main.model.core">Product</a>&gt;&nbsp;listProducts)</pre>
<div class="block">Attempts to add the products on the listProduct to the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listProducts</code> - the products to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/com/impaq/main/controller/managers/DeviceManager.html" title="class in pl.com.impaq.main.controller.managers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/com/impaq/main/controller/managers/ProductsManager.html" target="_top">Frames</a></li>
<li><a href="ProductsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
